#!/usr/bin/env python
# encoding: utf-8

class Budget:
    def __init__(self, area=0, power=0, bw=None):
        self._area = area
        self._power = power
        self._bw = bw

    @property
    def area(self):
        return self._area

    @property
    def power(self):
        return self._power

    @property
    def bw(self):
        return self._bw


# Predifined budgets

SysLarge = Budget(area=200, power=120,
        bw = {45: 180, 32: 198,
            22: 234, 16: 252})

SysMedium = Budget(area=130, power=65,
        bw = {45: 117, 32: 129,
            22: 152, 16: 164})

SysSmall = Budget(area=107, power=33,
        bw = {45: 96, 32: 106,
            22: 125, 16: 135})

LargeWithIdealBW = Budget(area=200, power=120,
        bw = {45: 1000, 32: 1000,
            22: 1000, 16: 1000})

Power7 = Budget(area=567, power=200,
        bw = {45: 1000, 32: 1000, 22: 1000, 14: 1000})
