(dp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xc0r@'
tRp5
g2
(g4
S'\xbeB\xf3\xa4\x86\x01\x0fA'
tRp6
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0r@'
tRp7
g2
(g4
S'v\x12\x06\x97\xdb,\x10A'
tRp8
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0r@'
tRp9
g2
(g4
S';l\xe8\xae\x0e\xd8\x10A'
tRp10
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0r@'
tRp11
g2
(g4
S'\xaf\xa9C\x8f\x9c\x82\x11A'
tRp12
sg2
(g4
S'\x00\x00\x00\x00\x00\x00s@'
tRp13
g2
(g4
S'\xc7\xc5:-\xc5,\x12A'
tRp14
sg2
(g4
S'\x00\x00\x00\x00\x00\x10s@'
tRp15
g2
(g4
S'\x86\xbb\xf0}\xc8\xd6\x12A'
tRp16
sg2
(g4
S'\x00\x00\x00\x00\x00 s@'
tRp17
g2
(g4
S'\xe5\x85\x88v\xe6\x80\x13A'
tRp18
sg2
(g4
S'\x00\x00\x00\x00\x000s@'
tRp19
g2
(g4
S'\xe3\x1f%\x0c_+\x14A'
tRp20
sg2
(g4
S'\x00\x00\x00\x00\x00@s@'
tRp21
g2
(g4
S'w\x84\xe93r\xd6\x14A'
tRp22
sg2
(g4
S'\x00\x00\x00\x00\x00Ps@'
tRp23
g2
(g4
S'\xa2\xae\xf8\xe2_\x82\x15A'
tRp24
sg2
(g4
S'\x00\x00\x00\x00\x00`s@'
tRp25
g2
(g4
S']\x99u\x0eh/\x16A'
tRp26
sg2
(g4
S'\x00\x00\x00\x00\x00ps@'
tRp27
g2
(g4
S'\xa6?\x83\xab\xca\xdd\x16A'
tRp28
sg2
(g4
S'\x00\x00\x00\x00\x00\x80s@'
tRp29
g2
(g4
S'w\x9cD\xaf\xc7\x8d\x17A'
tRp30
sg2
(g4
S'\x00\x00\x00\x00\x00\x90s@'
tRp31
g2
(g4
S'\xcf\xaa\xdc\x0e\x9f?\x18A'
tRp32
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0s@'
tRp33
g2
(g4
S'\xaaen\xbf\x90\xf3\x18A'
tRp34
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0s@'
tRp35
g2
(g4
S'\x01\xc8\x1c\xb6\xdc\xa9\x19A'
tRp36
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0s@'
tRp37
g2
(g4
S'\xd3\xcc\n\xe8\xc2b\x1aA'
tRp38
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0s@'
tRp39
g2
(g4
S'\x19o[J\x83\x1e\x1bA'
tRp40
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0s@'
tRp41
g2
(g4
S'\xd4\xa91\xd2]\xdd\x1bA'
tRp42
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0s@'
tRp43
g2
(g4
S'\xfcw\xb0t\x92\x9f\x1cA'
tRp44
sg2
(g4
S'\x00\x00\x00\x00\x00\x00t@'
tRp45
g2
(g4
S'\x90\xd4\xfa&ae\x1dA'
tRp46
sg2
(g4
S'\x00\x00\x00\x00\x00\x10t@'
tRp47
g2
(g4
S'\x89\xba3\xde\t/\x1eA'
tRp48
sg2
(g4
S'\x00\x00\x00\x00\x00 t@'
tRp49
g2
(g4
S'\xe6$~\x8f\xcc\xfc\x1eA'
tRp50
sg2
(g4
S'\x00\x00\x00\x00\x000t@'
tRp51
g2
(g4
S'\xa3\x0e\xfd/\xe9\xce\x1fA'
tRp52
sg2
(g4
S'\x00\x00\x00\x00\x00@t@'
tRp53
g2
(g4
S'\\\xb9i\xda\xcfR A'
tRp54
sg2
(g4
S'\x00\x00\x00\x00\x00Pt@'
tRp55
g2
(g4
S'\x14&\x92\t\x98\xc0 A'
tRp56
sg2
(g4
S'\x00\x00\x00\x00\x00`t@'
tRp57
g2
(g4
S'\xf5J\t \xed0!A'
tRp58
sg2
(g4
S'\x00\x00\x00\x00\x00pt@'
tRp59
g2
(g4
S'~\xa5`\x18\xef\xa3!A'
tRp60
sg2
(g4
S'\x00\x00\x00\x00\x00\x80t@'
tRp61
g2
(g4
S',\xb3)\xed\xbd\x19"A'
tRp62
sg2
(g4
S'\x00\x00\x00\x00\x00\x90t@'
tRp63
g2
(g4
S'\x7f\xf1\xf5\x98y\x92"A'
tRp64
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0t@'
tRp65
g2
(g4
S'\xf5\xddV\x16B\x0e#A'
tRp66
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0t@'
tRp67
g2
(g4
S'\n\xf6\xdd_7\x8d#A'
tRp68
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0t@'
tRp69
g2
(g4
S'<\xb7\x1cpy\x0f$A'
tRp70
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0t@'
tRp71
g2
(g4
S'\x0c\x9f\xa4A(\x95$A'
tRp72
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0t@'
tRp73
g2
(g4
S'\xf5*\x07\xcfc\x1e%A'
tRp74
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0t@'
tRp75
g2
(g4
S'w\xd8\xd5\x12L\xab%A'
tRp76
sg2
(g4
S'\x00\x00\x00\x00\x00\x00u@'
tRp77
g2
(g4
S'\x11%\xa2\x07\x01<&A'
tRp78
sg2
(g4
S'\x00\x00\x00\x00\x00\x10u@'
tRp79
g2
(g4
S'=\x8e\xfd\xa7\xa2\xd0&A'
tRp80
sg2
(g4
S'\x00\x00\x00\x00\x00 u@'
tRp81
g2
(g4
S"}\x91y\xeePi'A"
tRp82
sg2
(g4
S'\x00\x00\x00\x00\x000u@'
tRp83
g2
(g4
S'M\xac\xa7\xd5+\x06(A'
tRp84
sg2
(g4
S'\x00\x00\x00\x00\x00@u@'
tRp85
g2
(g4
S'-\\\x19XS\xa7(A'
tRp86
sg2
(g4
S'\x00\x00\x00\x00\x00Pu@'
tRp87
g2
(g4
S'\x9a\x1e`p\xe7L)A'
tRp88
sg2
(g4
S'\x00\x00\x00\x00\x00`u@'
tRp89
g2
(g4
S'\x11q\r\x19\x08\xf7)A'
tRp90
sg2
(g4
S'\x00\x00\x00\x00\x00pu@'
tRp91
g2
(g4
S'\x12\xd1\xb2L\xd5\xa5*A'
tRp92
sg2
(g4
S'\x00\x00\x00\x00\x00\x80u@'
tRp93
g2
(g4
S'\x0e\xbc\xe1\x05oY+A'
tRp94
sg2
(g4
S'\x00\x00\x00\x00\x00\x90u@'
tRp95
g2
(g4
S'\x9a\xaf+?\xf5\x11,A'
tRp96
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0u@'
tRp97
g2
(g4
S'))"\xf3\x87\xcf,A'
tRp98
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0u@'
tRp99
g2
(g4
S':\xa6V\x1cG\x92-A'
tRp100
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0u@'
tRp101
g2
(g4
S'J\xa4Z\xb5RZ.A'
tRp102
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0u@'
tRp103
g2
(g4
S"\xd8\xa0\xbf\xb8\xca'/A"
tRp104
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0u@'
tRp105
g2
(g4
S'_\x19\x17!\xcf\xfa/A'
tRp106
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0u@'
tRp107
g2
(g4
S'9\x90\xd4I\xc2i0A'
tRp108
sg2
(g4
S'\x00\x00\x00\x00\x00\x00v@'
tRp109
g2
(g4
S'k\x0eL0\x11\xd90A'
tRp110
sg2
(g4
S'\x00\x00\x00\x00\x00\x10v@'
tRp111
g2
(g4
S'2\x85^ArK1A'
tRp112
sg2
(g4
S'\x00\x00\x00\x00\x00 v@'
tRp113
g2
(g4
S'yrxz\x03\xc11A'
tRp114
sg2
(g4
S'\x00\x00\x00\x00\x000v@'
tRp115
g2
(g4
S'-T\x06\xd9\xe292A'
tRp116
sg2
(g4
S'\x00\x00\x00\x00\x00@v@'
tRp117
g2
(g4
S':\xa8tZ.\xb62A'
tRp118
sg2
(g4
S'\x00\x00\x00\x00\x00Pv@'
tRp119
g2
(g4
S'\x8d\xec/\xfc\x0363A'
tRp120
sg2
(g4
S'\x00\x00\x00\x00\x00`v@'
tRp121
g2
(g4
S'\x12\x9f\xa4\xbb\x81\xb93A'
tRp122
sg2
(g4
S'\x00\x00\x00\x00\x00pv@'
tRp123
g2
(g4
S'\xb2=?\x96\xc5@4A'
tRp124
sg2
(g4
S'\x00\x00\x00\x00\x00\x80v@'
tRp125
g2
(g4
S']Fl\x89\xed\xcb4A'
tRp126
sg2
(g4
S'\x00\x00\x00\x00\x00\x90v@'
tRp127
g2
(g4
S'\xfc6\x98\x92\x17[5A'
tRp128
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0v@'
tRp129
g2
(g4
S'}\x8d/\xafa\xee5A'
tRp130
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0v@'
tRp131
g2
(g4
S'\xcb\xc7\x9e\xdc\xe9\x856A'
tRp132
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0v@'
tRp133
g2
(g4
S'\xd4cR\x18\xce!7A'
tRp134
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0v@'
tRp135
g2
(g4
S'\x81\xdf\xb6_,\xc27A'
tRp136
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0v@'
tRp137
g2
(g4
S'\xc0\xb88\xb0"g8A'
tRp138
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0v@'
tRp139
g2
(g4
S'~mD\x07\xcf\x109A'
tRp140
sg2
(g4
S'\x00\x00\x00\x00\x00\x00w@'
tRp141
g2
(g4
S'\xa5{FbO\xbf9A'
tRp142
sg2
(g4
S'\x00\x00\x00\x00\x00\x10w@'
tRp143
g2
(g4
S' a\xab\xbe\xc1r:A'
tRp144
sg2
(g4
S'\x00\x00\x00\x00\x00 w@'
tRp145
g2
(g4
S'\xe0\x9b\xdf\x19D+;A'
tRp146
sg2
(g4
S'\x00\x00\x00\x00\x000w@'
tRp147
g2
(g4
S'\xca\xa9Oq\xf4\xe8;A'
tRp148
sg2
(g4
S'\x00\x00\x00\x00\x00@w@'
tRp149
g2
(g4
S'\xd2\x08h\xc2\xf0\xab<A'
tRp150
sg2
(g4
S'\x00\x00\x00\x00\x00Pw@'
tRp151
g2
(g4
S'\xdd6\x95\nWt=A'
tRp152
sg2
(g4
S'\x00\x00\x00\x00\x00`w@'
tRp153
g2
(g4
S'\xdb\xb1CGEB>A'
tRp154
sg2
(g4
S'\x00\x00\x00\x00\x00pw@'
tRp155
g2
(g4
S'\xb5\xf7\xdfu\xd9\x15?A'
tRp156
sg2
(g4
S'\x00\x00\x00\x00\x00\x80w@'
tRp157
g2
(g4
S'\\\x86\xd6\x931\xef?A'
tRp158
sg2
(g4
S'\x00\x00\x00\x00\x00\x90w@'
tRp159
g2
(g4
S'\xdd\xedI\xcf5g@A'
tRp160
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0w@'
tRp161
g2
(g4
S'\xdc:\xc2\xc9\xd2\xd9@A'
tRp162
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0w@'
tRp163
g2
(g4
S'#i\n\xb8~OAA'
tRp164
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0w@'
tRp165
g2
(g4
S'\xa6\xb7\xd8\x98H\xc8AA'
tRp166
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0w@'
tRp167
g2
(g4
S'\\e\xe3j?DBA'
tRp168
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0w@'
tRp169
g2
(g4
S'<\xb1\xe0,r\xc3BA'
tRp170
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0w@'
tRp171
g2
(g4
S'=\xda\x86\xdd\xefECA'
tRp172
sg2
(g4
S'\x00\x00\x00\x00\x00\x00x@'
tRp173
g2
(g4
S'P\x1f\x8c{\xc7\xcbCA'
tRp174
sg2
(g4
S'\x00\x00\x00\x00\x00\x10x@'
tRp175
g2
(g4
S'p\xbf\xa6\x05\x08UDA'
tRp176
sg2
(g4
S'\x00\x00\x00\x00\x00 x@'
tRp177
g2
(g4
S'\x92\xf9\x8cz\xc0\xe1DA'
tRp178
sg2
(g4
S'\x00\x00\x00\x00\x000x@'
tRp179
g2
(g4
S'\xaa\x0c\xf5\xd8\xffqEA'
tRp180
sg2
(g4
S'\x00\x00\x00\x00\x00@x@'
tRp181
g2
(g4
S'\xb17\x95\x1f\xd5\x05FA'
tRp182
sg2
(g4
S'\x00\x00\x00\x00\x00Px@'
tRp183
g2
(g4
S'\x9a\xb9#MO\x9dFA'
tRp184
sg2
(g4
S'\x00\x00\x00\x00\x00`x@'
tRp185
g2
(g4
S']\xd1V`}8GA'
tRp186
sg2
(g4
S'\x00\x00\x00\x00\x00px@'
tRp187
g2
(g4
S'\xef\xbd\xe4Wn\xd7GA'
tRp188
sg2
(g4
S'\x00\x00\x00\x00\x00\x80x@'
tRp189
g2
(g4
S'F\xbe\x8321zHA'
tRp190
sg2
(g4
S'\x00\x00\x00\x00\x00\x90x@'
tRp191
g2
(g4
S'Z\x11\xea\xee\xd4 IA'
tRp192
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0x@'
tRp193
g2
(g4
S' \xf6\xcd\x8bh\xcbIA'
tRp194
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0x@'
tRp195
g2
(g4
S'\x8c\xab\xe5\x07\xfbyJA'
tRp196
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0x@'
tRp197
g2
(g4
S'\x95p\xe7a\x9b,KA'
tRp198
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0x@'
tRp199
g2
(g4
S'4\x84\x89\x98X\xe3KA'
tRp200
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0x@'
tRp201
g2
(g4
S'Y%\x82\xaaA\x9eLA'
tRp202
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0x@'
tRp203
g2
(g4
S'\x03\x93\x87\x96e]MA'
tRp204
sg2
(g4
S'\x00\x00\x00\x00\x00\x00y@'
tRp205
g2
(g4
S'\x1e\x0cP[\xd3 NA'
tRp206
sg2
(g4
S'\x00\x00\x00\x00\x00\x10y@'
tRp207
g2
(g4
S'\x1dl\xbd2\xa1\xe8NA'
tRp208
sg2
(g4
S'\x00\x00\x00\x00\x00 y@'
tRp209
g2
(g4
S'<\x00`C\x02\xb5OA'
tRp210
sg2
(g4
S'\x00\x00\x00\x00\x000y@'
tRp211
g2
(g4
S'\x1a\xd9yw\x18CPA'
tRp212
sg2
(g4
S'\x00\x00\x00\x00\x00@y@'
tRp213
g2
(g4
S'\xdb5\x9a\xcb3\xaePA'
tRp214
sg2
(g4
S'\x00\x00\x00\x00\x00Py@'
tRp215
g2
(g4
S'>\x0b\xefN\xf0\x1bQA'
tRp216
sg2
(g4
S'\x00\x00\x00\x00\x00`y@'
tRp217
g2
(g4
S'\x1dNV2k\x8cQA'
tRp218
sg2
(g4
S'\x00\x00\x00\x00\x00py@'
tRp219
g2
(g4
S'K\xf3\xad\xa6\xc1\xffQA'
tRp220
sg2
(g4
S'\x00\x00\x00\x00\x00\x80y@'
tRp221
g2
(g4
S'\xb3\xef\xd3\xdc\x10vRA'
tRp222
sg2
(g4
S'\x00\x00\x00\x00\x00\x90y@'
tRp223
g2
(g4
S'(8\xa6\x05v\xefRA'
tRp224
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0y@'
tRp225
g2
(g4
S'\x83\xc1\x02R\x0elSA'
tRp226
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0y@'
tRp227
g2
(g4
S'\xa2\x80\xc7\xf2\xf6\xebSA'
tRp228
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0y@'
tRp229
g2
(g4
S']j\xd2\x18MoTA'
tRp230
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0y@'
tRp231
g2
(g4
S'\x90s\x01\xf5-\xf6TA'
tRp232
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0y@'
tRp233
g2
(g4
S'\x17\x912\xb8\xb6\x80UA'
tRp234
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0y@'
tRp235
g2
(g4
S'\xca\xb7C\x93\x04\x0fVA'
tRp236
sg2
(g4
S'\x00\x00\x00\x00\x00\x00z@'
tRp237
g2
(g4
S'\x87\xdc\x12\xb74\xa1VA'
tRp238
sg2
(g4
S'\x00\x00\x00\x00\x00\x10z@'
tRp239
g2
(g4
S'*\xf4}Td7WA'
tRp240
sg2
(g4
S'\x00\x00\x00\x00\x00 z@'
tRp241
g2
(g4
S'\x87\xf3b\x9c\xb0\xd1WA'
tRp242
sg2
(g4
S'\x00\x00\x00\x00\x000z@'
tRp243
g2
(g4
S'~\xcf\x9f\xbf6pXA'
tRp244
sg2
(g4
S'\x00\x00\x00\x00\x00@z@'
tRp245
g2
(g4
S'\xeb|\x12\xef\x13\x13YA'
tRp246
sg2
(g4
S'\x00\x00\x00\x00\x00Pz@'
tRp247
g2
(g4
S'\xa3\xf0\x98[e\xbaYA'
tRp248
sg2
(g4
S'\x00\x00\x00\x00\x00`z@'
tRp249
g2
(g4
S'\x88\x1f\x116HfZA'
tRp250
sg2
(g4
S'\x00\x00\x00\x00\x00pz@'
tRp251
g2
(g4
S'q\xfeX\xaf\xd9\x16[A'
tRp252
sg2
(g4
S'\x00\x00\x00\x00\x00\x80z@'
tRp253
g2
(g4
S':\x82N\xf86\xcc[A'
tRp254
sg2
(g4
S'\x00\x00\x00\x00\x00\x90z@'
tRp255
g2
(g4
S'\xbc\x9f\xcfA}\x86\\A'
tRp256
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0z@'
tRp257
g2
(g4
S'\xd4K\xba\xbc\xc9E]A'
tRp258
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0z@'
tRp259
g2
(g4
S'[{\xec\x999\n^A'
tRp260
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0z@'
tRp261
g2
(g4
S'/#D\n\xea\xd3^A'
tRp262
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0z@'
tRp263
g2
(g4
S'%8\x9f>\xf8\xa2_A'
tRp264
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0z@'
tRp265
g2
(g4
S'\x91\xd7\xed\xb3\xc0;`A'
tRp266
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0z@'
tRp267
g2
(g4
S'z\xbek[\xd1\xa8`A'
tRp268
sg2
(g4
S'\x00\x00\x00\x00\x00\x00{@'
tRp269
g2
(g4
S'?K8\xae\xbc\x18aA'
tRp270
sg2
(g4
S'\x00\x00\x00\x00\x00\x10{@'
tRp271
g2
(g4
S'Mx\xc2D\x91\x8baA'
tRp272
sg2
(g4
S'\x00\x00\x00\x00\x00 {@'
tRp273
g2
(g4
S'\x11@y\xb7]\x01bA'
tRp274
sg2
(g4
S'\x00\x00\x00\x00\x000{@'
tRp275
g2
(g4
S'\xf7\x9c\xcb\x9e0zbA'
tRp276
sg2
(g4
S'\x00\x00\x00\x00\x00@{@'
tRp277
g2
(g4
S'p\x89(\x93\x18\xf6bA'
tRp278
sg2
(g4
S'\x00\x00\x00\x00\x00P{@'
tRp279
g2
(g4
S'\xe5\xff\xfe,$ucA'
tRp280
sg2
(g4
S'\x00\x00\x00\x00\x00`{@'
tRp281
g2
(g4
S'\xc6\xfa\xbd\x04b\xf7cA'
tRp282
sg2
(g4
S'\x00\x00\x00\x00\x00p{@'
tRp283
g2
(g4
S'\x82t\xd4\xb2\xe0|dA'
tRp284
sg2
(g4
S'\x00\x00\x00\x00\x00\x80{@'
tRp285
g2
(g4
S'\x83g\xb1\xcf\xae\x05eA'
tRp286
sg2
(g4
S'\x00\x00\x00\x00\x00\x90{@'
tRp287
g2
(g4
S':\xce\xc3\xf3\xda\x91eA'
tRp288
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0{@'
tRp289
g2
(g4
S'\x0f\xa3z\xb7s!fA'
tRp290
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0{@'
tRp291
g2
(g4
S't\xe0D\xb3\x87\xb4fA'
tRp292
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0{@'
tRp293
g2
(g4
S'\xd6\x80\x91\x7f%KgA'
tRp294
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0{@'
tRp295
g2
(g4
S'\xa1~\xcf\xb4[\xe5gA'
tRp296
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0{@'
tRp297
g2
(g4
S'D\xd4m\xeb8\x83hA'
tRp298
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0{@'
tRp299
g2
(g4
S'+|\xdb\xbb\xcb$iA'
tRp300
sg2
(g4
S'\x00\x00\x00\x00\x00\x00|@'
tRp301
g2
(g4
S'\xc3p\x87\xbe"\xcaiA'
tRp302
sg2
(g4
S'\x00\x00\x00\x00\x00\x10|@'
tRp303
g2
(g4
S'|\xac\xe0\x8bLsjA'
tRp304
sg2
(g4
S'\x00\x00\x00\x00\x00 |@'
tRp305
g2
(g4
S'\xc0)V\xbcW kA'
tRp306
sg2
(g4
S'\x00\x00\x00\x00\x000|@'
tRp307
g2
(g4
S'\x1eAm\x11X\xd1kA'
tRp308
sg2
(g4
S'\x00\x00\x00\x00\x00@|@'
tRp309
g2
(g4
S'\x95\xc3\x04\xf1u\x86lA'
tRp310
sg2
(g4
S'\x00\x00\x00\x00\x00P|@'
tRp311
g2
(g4
S'K\xe0\x11\xea\xde?mA'
tRp312
sg2
(g4
S'\x00\x00\x00\x00\x00`|@'
tRp313
g2
(g4
S'[\xc6\x89\x8b\xc0\xfdmA'
tRp314
sg2
(g4
S'\x00\x00\x00\x00\x00p|@'
tRp315
g2
(g4
S'\xec\xa4adH\xc0nA'
tRp316
sg2
(g4
S'\x00\x00\x00\x00\x00\x80|@'
tRp317
g2
(g4
S'\x1c\xab\x8e\x03\xa4\x87oA'
tRp318
sg2
(g4
S'\x00\x00\x00\x00\x00\x90|@'
tRp319
g2
(g4
S'\x07\x04\x03|\x00*pA'
tRp320
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0|@'
tRp321
g2
(g4
S'pu^h\xc6\x92pA'
tRp322
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0|@'
tRp323
g2
(g4
S'\\AT\x8e:\xfepA'
tRp324
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0|@'
tRp325
g2
(g4
S'X\xff^\xb5slqA'
tRp326
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0|@'
tRp327
g2
(g4
S'\xf8F\xf9\xa4\x88\xddqA'
tRp328
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0|@'
tRp329
g2
(g4
S'\xca\xaf\x9d$\x90QrA'
tRp330
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0|@'
tRp331
g2
(g4
S'`\xd1\xc6\xfb\xa0\xc8rA'
tRp332
sg2
(g4
S'\x00\x00\x00\x00\x00\x00}@'
tRp333
g2
(g4
S'KC\xef\xf1\xd1BsA'
tRp334
sg2
(g4
S'\x00\x00\x00\x00\x00\x10}@'
tRp335
g2
(g4
S'\x19\x9d\x91\xce9\xc0sA'
tRp336
sg2
(g4
S'\x00\x00\x00\x00\x00 }@'
tRp337
g2
(g4
S'_v(Y\xef@tA'
tRp338
sg2
(g4
S'\x00\x00\x00\x00\x000}@'
tRp339
g2
(g4
S'\xa9f.Y\t\xc5tA'
tRp340
sg2
(g4
S'\x00\x00\x00\x00\x00@}@'
tRp341
g2
(g4
S'\x8a\x05\x1e\x96\x9eLuA'
tRp342
sg2
(g4
S'\x00\x00\x00\x00\x00P}@'
tRp343
g2
(g4
S'\x89\xeaq\xd7\xc5\xd7uA'
tRp344
sg2
(g4
S'\x00\x00\x00\x00\x00`}@'
tRp345
g2
(g4
S'H\xad\xa4\xe4\x95fvA'
tRp346
sg2
(g4
S'\x00\x00\x00\x00\x00p}@'
tRp347
g2
(g4
S'O\xe50\x85%\xf9vA'
tRp348
sg2
(g4
S'\x00\x00\x00\x00\x00\x80}@'
tRp349
g2
(g4
S'-*\x91\x80\x8b\x8fwA'
tRp350
sg2
(g4
S'\x00\x00\x00\x00\x00\x90}@'
tRp351
g2
(g4
S'v\x13@\x9e\xde)xA'
tRp352
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0}@'
tRp353
g2
(g4
S'\xb98\xb8\xa55\xc8xA'
tRp354
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0}@'
tRp355
g2
(g4
S'\x871t^\xa7jyA'
tRp356
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0}@'
tRp357
g2
(g4
S'n\x95\xee\x8fJ\x11zA'
tRp358
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0}@'
tRp359
g2
(g4
S'\x01\xfc\xa1\x016\xbczA'
tRp360
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0}@'
tRp361
g2
(g4
S'\xcf\xfc\x08{\x80k{A'
tRp362
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0}@'
tRp363
g2
(g4
S'j/\x9e\xc3@\x1f|A'
tRp364
sg2
(g4
S'\x00\x00\x00\x00\x00\x00~@'
tRp365
g2
(g4
S'b+\xdc\xa2\x8d\xd7|A'
tRp366
sg2
(g4
S'\x00\x00\x00\x00\x00\x10~@'
tRp367
g2
(g4
S'F\x88=\xe0}\x94}A'
tRp368
sg2
(g4
S'\x00\x00\x00\x00\x00 ~@'
tRp369
g2
(g4
S'\xa8\xdd<C(V~A'
tRp370
sg2
(g4
S'\x00\x00\x00\x00\x000~@'
tRp371
g2
(g4
S'\x1b\xc3T\x93\xa3\x1c\x7fA'
tRp372
sg2
(g4
S'\x00\x00\x00\x00\x00@~@'
tRp373
g2
(g4
S',\xd0\xff\x97\x06\xe8\x7fA'
tRp374
sg2
(g4
S'\x00\x00\x00\x00\x00P~@'
tRp375
g2
(g4
S'6N\\\x0c4\\\x80A'
tRp376
sg2
(g4
S'\x00\x00\x00\x00\x00`~@'
tRp377
g2
(g4
S'\xb8\xdf|n\xef\xc6\x80A'
tRp378
sg2
(g4
S'\x00\x00\x00\x00\x00p~@'
tRp379
g2
(g4
S'`\xe8\x1e\xd6@4\x81A'
tRp380
sg2
(g4
S'\x00\x00\x00\x00\x00\x80~@'
tRp381
g2
(g4
S'\xf9\xb3\xff\xa63\xa4\x81A'
tRp382
sg2
(g4
S'\x00\x00\x00\x00\x00\x90~@'
tRp383
g2
(g4
S'M\x8e\xdcD\xd3\x16\x82A'
tRp384
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0~@'
tRp385
g2
(g4
S' \xc3r\x13+\x8c\x82A'
tRp386
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0~@'
tRp387
g2
(g4
S'<\x9e\x7fvF\x04\x83A'
tRp388
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0~@'
tRp389
g2
(g4
S'lk\xc0\xd10\x7f\x83A'
tRp390
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0~@'
tRp391
g2
(g4
S'uv\xf2\x88\xf5\xfc\x83A'
tRp392
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0~@'
tRp393
g2
(g4
S'\x1f\x0b\xd3\xff\x9f}\x84A'
tRp394
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0~@'
tRp395
g2
(g4
S'7u\x1f\x9a;\x01\x85A'
tRp396
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x7f@'
tRp397
g2
(g4
S'~\x00\x95\xbb\xd3\x87\x85A'
tRp398
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x7f@'
tRp399
g2
(g4
S'\xc2\xf8\xf0\xc7s\x11\x86A'
tRp400
sg2
(g4
S'\x00\x00\x00\x00\x00 \x7f@'
tRp401
g2
(g4
S'\xcb\xa9\xf0"\'\x9e\x86A'
tRp402
sg2
(g4
S'\x00\x00\x00\x00\x000\x7f@'
tRp403
g2
(g4
S'^_Q0\xf9-\x87A'
tRp404
sg2
(g4
S'\x00\x00\x00\x00\x00@\x7f@'
tRp405
g2
(g4
S'Ee\xd0S\xf5\xc0\x87A'
tRp406
sg2
(g4
S'\x00\x00\x00\x00\x00P\x7f@'
tRp407
g2
(g4
S'\x8c\xb2J\x99*W\x88A'
tRp408
sg2
(g4
S'\x00\x00\x00\x00\x00`\x7f@'
tRp409
g2
(g4
S'Z\xeb\x1b\xad\xb6\xf0\x88A'
tRp410
sg2
(g4
S'\x00\x00\x00\x00\x00p\x7f@'
tRp411
g2
(g4
S'\x18_\xbf\xe3\xba\x8d\x89A'
tRp412
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x7f@'
tRp413
g2
(g4
S'+]\xb0\x91X.\x8aA'
tRp414
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x7f@'
tRp415
g2
(g4
S'\xff4j\x0b\xb1\xd2\x8aA'
tRp416
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x7f@'
tRp417
g2
(g4
S'\xfd5h\xa5\xe5z\x8bA'
tRp418
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x7f@'
tRp419
g2
(g4
S"\x8f\xaf%\xb4\x17'\x8cA"
tRp420
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x7f@'
tRp421
g2
(g4
S'\x1a\xf1\x1d\x8ch\xd7\x8cA'
tRp422
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x7f@'
tRp423
g2
(g4
S'\x0cJ\xcc\x81\xf9\x8b\x8dA'
tRp424
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x7f@'
tRp425
g2
(g4
S'\xcb\t\xac\xe9\xebD\x8eA'
tRp426
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x7f@'
tRp427
g2
(g4
S'\xc2\x7f8\x18a\x02\x8fA'
tRp428
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x80@'
tRp429
g2
(g4
S'Y\xfb\xecaz\xc4\x8fA'
tRp430
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x80@'
tRp431
g2
(g4
S'\xfce\xa2\x8d\xacE\x90A'
tRp432
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x80@'
tRp433
g2
(g4
S'\x86\xa0]L\x8f\xab\x90A'
tRp434
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x80@'
tRp435
g2
(g4
S'\xfd\xd4e\x17\xf6\x13\x91A'
tRp436
sg2
(g4
S'\x00\x00\x00\x00\x00 \x80@'
tRp437
g2
(g4
S'\x15\xab\xf8\x98\xf1~\x91A'
tRp438
sg2
(g4
S'\x00\x00\x00\x00\x00(\x80@'
tRp439
g2
(g4
S'\x85\xcaS{\x92\xec\x91A'
tRp440
sg2
(g4
S'\x00\x00\x00\x00\x000\x80@'
tRp441
g2
(g4
S'\x01\xdb\xb4h\xe9\\\x92A'
tRp442
sg2
(g4
S'\x00\x00\x00\x00\x008\x80@'
tRp443
g2
(g4
S'<\x84Y\x0b\x07\xd0\x92A'
tRp444
sg2
(g4
S'\x00\x00\x00\x00\x00@\x80@'
tRp445
g2
(g4
S'\xecm\x7f\r\xfcE\x93A'
tRp446
sg2
(g4
S'\x00\x00\x00\x00\x00H\x80@'
tRp447
g2
(g4
S'\xc5?d\x19\xd9\xbe\x93A'
tRp448
sg2
(g4
S'\x00\x00\x00\x00\x00P\x80@'
tRp449
g2
(g4
S'{\xa1E\xd9\xae:\x94A'
tRp450
sg2
(g4
S'\x00\x00\x00\x00\x00X\x80@'
tRp451
g2
(g4
S'\xc5:a\xf7\x8d\xb9\x94A'
tRp452
sg2
(g4
S'\x00\x00\x00\x00\x00`\x80@'
tRp453
g2
(g4
S'S\xb3\xf4\x1d\x87;\x95A'
tRp454
sg2
(g4
S'\x00\x00\x00\x00\x00h\x80@'
tRp455
g2
(g4
S'\xdd\xb2=\xf7\xaa\xc0\x95A'
tRp456
sg2
(g4
S'\x00\x00\x00\x00\x00p\x80@'
tRp457
g2
(g4
S'\x16\xe1y-\nI\x96A'
tRp458
sg2
(g4
S'\x00\x00\x00\x00\x00x\x80@'
tRp459
g2
(g4
S'\xb4\xe5\xe6j\xb5\xd4\x96A'
tRp460
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x80@'
tRp461
g2
(g4
S'ih\xc2Y\xbdc\x97A'
tRp462
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x80@'
tRp463
g2
(g4
S'\xef\x10J\xa42\xf6\x97A'
tRp464
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x80@'
tRp465
g2
(g4
S'\xf5\x86\xbb\xf4%\x8c\x98A'
tRp466
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x80@'
tRp467
g2
(g4
S'3rT\xf5\xa7%\x99A'
tRp468
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x80@'
tRp469
g2
(g4
S'YzRP\xc9\xc2\x99A'
tRp470
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x80@'
tRp471
g2
(g4
S' G\xf3\xaf\x9ac\x9aA'
tRp472
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x80@'
tRp473
g2
(g4
S';\x80t\xbe,\x08\x9bA'
tRp474
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x80@'
tRp475
g2
(g4
S'_\xcd\x13&\x90\xb0\x9bA'
tRp476
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x80@'
tRp477
g2
(g4
S'@\xd6\x0e\x91\xd5\\\x9cA'
tRp478
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x80@'
tRp479
g2
(g4
S'\x92B\xa3\xa9\r\r\x9dA'
tRp480
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x80@'
tRp481
g2
(g4
S'\x0c\xba\x0e\x1aI\xc1\x9dA'
tRp482
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x80@'
tRp483
g2
(g4
S'_\xe4\x8e\x8c\x98y\x9eA'
tRp484
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x80@'
tRp485
g2
(g4
S'Aia\xab\x0c6\x9fA'
tRp486
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x80@'
tRp487
g2
(g4
S'g\xf0\xc3 \xb6\xf6\x9fA'
tRp488
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x80@'
tRp489
g2
(g4
S'\xc4\x10z\xcb\xd2]\xa0A'
tRp490
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x80@'
tRp491
g2
(g4
S')\xd2\x17\xdcu\xc2\xa0A'
tRp492
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x81@'
tRp493
g2
(g4
S'A\x10Z\x97L)\xa1A'
tRp494
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x81@'
tRp495
g2
(g4
S'\xe3\x9e_R_\x92\xa1A'
tRp496
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x81@'
tRp497
g2
(g4
S'\xeaQGb\xb6\xfd\xa1A'
tRp498
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x81@'
tRp499
g2
(g4
S'1\xfd/\x1cZk\xa2A'
tRp500
sg2
(g4
S'\x00\x00\x00\x00\x00 \x81@'
tRp501
g2
(g4
S'\x92t8\xd5R\xdb\xa2A'
tRp502
sg2
(g4
S'\x00\x00\x00\x00\x00(\x81@'
tRp503
g2
(g4
S'\xe6\x8b\x7f\xe2\xa8M\xa3A'
tRp504
sg2
(g4
S'\x00\x00\x00\x00\x000\x81@'
tRp505
g2
(g4
S'\t\x17$\x99d\xc2\xa3A'
tRp506
sg2
(g4
S'\x00\x00\x00\x00\x008\x81@'
tRp507
g2
(g4
S'\xdf\x06\xcb|\x909\xa4A'
tRp508
sg2
(g4
S'\x00\x00\x00\x00\x00@\x81@'
tRp509
g2
(g4
S'v\xc01\xcb?\xb3\xa4A'
tRp510
sg2
(g4
S'\x00\x00\x00\x00\x00H\x81@'
tRp511
g2
(g4
S'\xe6\xc5\x9b\xf0\x87/\xa5A'
tRp512
sg2
(g4
S'\x00\x00\x00\x00\x00P\x81@'
tRp513
g2
(g4
S'E\x99LY~\xae\xa5A'
tRp514
sg2
(g4
S'\x00\x00\x00\x00\x00X\x81@'
tRp515
g2
(g4
S'\xae\xbc\x87q80\xa6A'
tRp516
sg2
(g4
S'\x00\x00\x00\x00\x00`\x81@'
tRp517
g2
(g4
S'5\xb2\x90\xa5\xcb\xb4\xa6A'
tRp518
sg2
(g4
S'\x00\x00\x00\x00\x00h\x81@'
tRp519
g2
(g4
S'\xf8\xfb\xaaaM<\xa7A'
tRp520
sg2
(g4
S'\x00\x00\x00\x00\x00p\x81@'
tRp521
g2
(g4
S'\t\x1c\x1a\x12\xd3\xc6\xa7A'
tRp522
sg2
(g4
S'\x00\x00\x00\x00\x00x\x81@'
tRp523
g2
(g4
S'\x83\x94!#rT\xa8A'
tRp524
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x81@'
tRp525
g2
(g4
S'}\xe7\x04\x01@\xe5\xa8A'
tRp526
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x81@'
tRp527
g2
(g4
S'\x11\x97\x07\x18Ry\xa9A'
tRp528
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x81@'
tRp529
g2
(g4
S'V%m\xd4\xbd\x10\xaaA'
tRp530
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x81@'
tRp531
g2
(g4
S'O\x14y\xa2\x98\xab\xaaA'
tRp532
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x81@'
tRp533
g2
(g4
S';\xe6n\xee\xf7I\xabA'
tRp534
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x81@'
tRp535
g2
(g4
S' \x1d\x92$\xf1\xeb\xabA'
tRp536
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x81@'
tRp537
g2
(g4
S'\x14;&\xb1\x99\x91\xacA'
tRp538
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x81@'
tRp539
g2
(g4
S'1\xc2n\x00\x07;\xadA'
tRp540
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x81@'
tRp541
g2
(g4
S'\x8f4\xaf~N\xe8\xadA'
tRp542
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x81@'
tRp543
g2
(g4
S'E\x14+\x98\x85\x99\xaeA'
tRp544
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x81@'
tRp545
g2
(g4
S'j\xe3%\xb9\xc1N\xafA'
tRp546
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x81@'
tRp547
g2
(g4
S'\x0b\x92\xf1&\x0c\x04\xb0A'
tRp548
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x81@'
tRp549
g2
(g4
S'2,Sa\xcfb\xb0A'
tRp550
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x81@'
tRp551
g2
(g4
S'6\x81\xd9A\xb5\xc3\xb0A'
tRp552
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x81@'
tRp553
g2
(g4
S'!R\xa6~\xc8&\xb1A'
tRp554
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x81@'
tRp555
g2
(g4
S'\x00`\xdb\xcd\x13\x8c\xb1A'
tRp556
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x82@'
tRp557
g2
(g4
S'\xe0k\x9a\xe5\xa1\xf3\xb1A'
tRp558
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x82@'
tRp559
g2
(g4
S'\xca6\x05|}]\xb2A'
tRp560
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x82@'
tRp561
g2
(g4
S'\xce\x81=G\xb1\xc9\xb2A'
tRp562
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x82@'
tRp563
g2
(g4
S'\xf7\re\xfdG8\xb3A'
tRp564
sg2
(g4
S'\x00\x00\x00\x00\x00 \x82@'
tRp565
g2
(g4
S'L\x9c\x9dTL\xa9\xb3A'
tRp566
sg2
(g4
S'\x00\x00\x00\x00\x00(\x82@'
tRp567
g2
(g4
S'\xe0\xed\x08\x03\xc9\x1c\xb4A'
tRp568
sg2
(g4
S'\x00\x00\x00\x00\x000\x82@'
tRp569
g2
(g4
S'\xbb\xc3\xc8\xbe\xc8\x92\xb4A'
tRp570
sg2
(g4
S'\x00\x00\x00\x00\x008\x82@'
tRp571
g2
(g4
S'\xeb\xde\xfe=V\x0b\xb5A'
tRp572
sg2
(g4
S'\x00\x00\x00\x00\x00@\x82@'
tRp573
g2
(g4
S'{\x00\xcd6|\x86\xb5A'
tRp574
sg2
(g4
S'\x00\x00\x00\x00\x00H\x82@'
tRp575
g2
(g4
S'u\xe9T_E\x04\xb6A'
tRp576
sg2
(g4
S'\x00\x00\x00\x00\x00P\x82@'
tRp577
g2
(g4
S'\xe9Z\xb8m\xbc\x84\xb6A'
tRp578
sg2
(g4
S'\x00\x00\x00\x00\x00X\x82@'
tRp579
g2
(g4
S'\xdf\x15\x19\x18\xec\x07\xb7A'
tRp580
sg2
(g4
S'\x00\x00\x00\x00\x00`\x82@'
tRp581
g2
(g4
S'e\xdb\x98\x14\xdf\x8d\xb7A'
tRp582
sg2
(g4
S'\x00\x00\x00\x00\x00h\x82@'
tRp583
g2
(g4
S'\x89lY\x19\xa0\x16\xb8A'
tRp584
sg2
(g4
S'\x00\x00\x00\x00\x00p\x82@'
tRp585
g2
(g4
S'R\x8a|\xdc9\xa2\xb8A'
tRp586
sg2
(g4
S'\x00\x00\x00\x00\x00x\x82@'
tRp587
g2
(g4
S'\xd1\xf5#\x14\xb70\xb9A'
tRp588
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x82@'
tRp589
g2
(g4
S'\x10pqv"\xc2\xb9A'
tRp590
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x82@'
tRp591
g2
(g4
S'\x1c\xba\x86\xb9\x86V\xbaA'
tRp592
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x82@'
tRp593
g2
(g4
S'\xfc\x94\x85\x93\xee\xed\xbaA'
tRp594
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x82@'
tRp595
g2
(g4
S'\xc5\xc1\x8f\xbad\x88\xbbA'
tRp596
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x82@'
tRp597
g2
(g4
S'y\x01\xc7\xe4\xf3%\xbcA'
tRp598
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x82@'
tRp599
g2
(g4
S'+\x15M\xc8\xa6\xc6\xbcA'
tRp600
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x82@'
tRp601
g2
(g4
S'\xe5\xbdC\x1b\x88j\xbdA'
tRp602
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x82@'
tRp603
g2
(g4
S'\xb1\xbc\xcc\x93\xa2\x11\xbeA'
tRp604
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x82@'
tRp605
g2
(g4
S'\x9f\xd2\t\xe8\x00\xbc\xbeA'
tRp606
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x82@'
tRp607
g2
(g4
S'\xc9\x8f\x81\xea\xafi\xbfA'
tRp608
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x82@'
tRp609
g2
(g4
S'K\xe0\xa6ob\r\xc0A'
tRp610
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x82@'
tRp611
g2
(g4
S'?\x80v\x93\xabg\xc0A'
tRp612
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x82@'
tRp613
g2
(g4
S'{\xf5\xee\x10\xbf\xc3\xc0A'
tRp614
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x82@'
tRp615
g2
(g4
S'\xbb\x8dO\x98\xa8!\xc1A'
tRp616
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x82@'
tRp617
g2
(g4
S'\xba\x96\xd7\xd9s\x81\xc1A'
tRp618
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x82@'
tRp619
g2
(g4
S'4^\xc6\x85,\xe3\xc1A'
tRp620
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x83@'
tRp621
g2
(g4
S'\xe41[L\xdeF\xc2A'
tRp622
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x83@'
tRp623
g2
(g4
S'\x86_\xd5\xdd\x94\xac\xc2A'
tRp624
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x83@'
tRp625
g2
(g4
S'\xd54t\xea[\x14\xc3A'
tRp626
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x83@'
tRp627
g2
(g4
S'\x8e\xffv"?~\xc3A'
tRp628
sg2
(g4
S'\x00\x00\x00\x00\x00 \x83@'
tRp629
g2
(g4
S'j\r\x1d6J\xea\xc3A'
tRp630
sg2
(g4
S'\x00\x00\x00\x00\x00(\x83@'
tRp631
g2
(g4
S'(\xac\xa5\xd5\x88X\xc4A'
tRp632
sg2
(g4
S'\x00\x00\x00\x00\x000\x83@'
tRp633
g2
(g4
S'\x7f)P\xb1\x06\xc9\xc4A'
tRp634
sg2
(g4
S'\x00\x00\x00\x00\x008\x83@'
tRp635
g2
(g4
S'.\xd3[y\xcf;\xc5A'
tRp636
sg2
(g4
S'\x00\x00\x00\x00\x00@\x83@'
tRp637
g2
(g4
S'\xef\xf6\x07\xde\xee\xb0\xc5A'
tRp638
sg2
(g4
S'\x00\x00\x00\x00\x00H\x83@'
tRp639
g2
(g4
S'~\xe2\x93\x8fp(\xc6A'
tRp640
sg2
(g4
S'\x00\x00\x00\x00\x00P\x83@'
tRp641
g2
(g4
S'\x97\xe3>>`\xa2\xc6A'
tRp642
sg2
(g4
S'\x00\x00\x00\x00\x00X\x83@'
tRp643
g2
(g4
S'\xf3GH\x9a\xc9\x1e\xc7A'
tRp644
sg2
(g4
S'\x00\x00\x00\x00\x00`\x83@'
tRp645
g2
(g4
S'P]\xefS\xb8\x9d\xc7A'
tRp646
sg2
(g4
S'\x00\x00\x00\x00\x00h\x83@'
tRp647
g2
(g4
S'jqs\x1b8\x1f\xc8A'
tRp648
sg2
(g4
S'\x00\x00\x00\x00\x00p\x83@'
tRp649
g2
(g4
S'\xfb\xd1\x13\xa1T\xa3\xc8A'
tRp650
sg2
(g4
S'\x00\x00\x00\x00\x00x\x83@'
tRp651
g2
(g4
S'\xbe\xcc\x0f\x95\x19*\xc9A'
tRp652
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x83@'
tRp653
g2
(g4
S'p\xaf\xa6\xa7\x92\xb3\xc9A'
tRp654
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x83@'
tRp655
g2
(g4
S'\xcb\xc7\x17\x89\xcb?\xcaA'
tRp656
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x83@'
tRp657
g2
(g4
S'\x8ec\xa2\xe9\xcf\xce\xcaA'
tRp658
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x83@'
tRp659
g2
(g4
S'm\xd0\x85y\xab`\xcbA'
tRp660
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x83@'
tRp661
g2
(g4
S',\\\x01\xe9i\xf5\xcbA'
tRp662
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x83@'
tRp663
g2
(g4
S'\x82TT\xe8\x16\x8d\xccA'
tRp664
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x83@'
tRp665
g2
(g4
S")\x07\xbe'\xbe'\xcdA"
tRp666
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x83@'
tRp667
g2
(g4
S'\xe2\xc1}Wk\xc5\xcdA'
tRp668
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x83@'
tRp669
g2
(g4
S"d\xd2\xd2'*f\xceA"
tRp670
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x83@'
tRp671
g2
(g4
S'l\x86\xfcH\x06\n\xcfA'
tRp672
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x83@'
tRp673
g2
(g4
S'\xb3+:k\x0b\xb1\xcfA'
tRp674
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x83@'
tRp675
g2
(g4
S'\xfd\x87e\x9f\xa2-\xd0A'
tRp676
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x83@'
tRp677
g2
(g4
S'{@\xf7\xb9_\x84\xd0A'
tRp678
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x83@'
tRp679
g2
(g4
S'5\xe6q\xdd\xc2\xdc\xd0A'
tRp680
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x83@'
tRp681
g2
(g4
S'\x06 \xf5\xe1\xd16\xd1A'
tRp682
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x83@'
tRp683
g2
(g4
S'\xcc\x94\xa0\x9f\x92\x92\xd1A'
tRp684
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x84@'
tRp685
g2
(g4
S'c\xeb\x93\xee\n\xf0\xd1A'
tRp686
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x84@'
tRp687
g2
(g4
S'\xae\xca\xee\xa6@O\xd2A'
tRp688
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x84@'
tRp689
g2
(g4
S'\x86\xd9\xd0\xa09\xb0\xd2A'
tRp690
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x84@'
tRp691
g2
(g4
S'\xcc\xbeY\xb4\xfb\x12\xd3A'
tRp692
sg2
(g4
S'\x00\x00\x00\x00\x00 \x84@'
tRp693
g2
(g4
S'[!\xa9\xb9\x8cw\xd3A'
tRp694
sg2
(g4
S'\x00\x00\x00\x00\x00(\x84@'
tRp695
g2
(g4
S'\x12\xa8\xde\x88\xf2\xdd\xd3A'
tRp696
sg2
(g4
S'\x00\x00\x00\x00\x000\x84@'
tRp697
g2
(g4
S'\xd0\xf9\x19\xfa2F\xd4A'
tRp698
sg2
(g4
S'\x00\x00\x00\x00\x008\x84@'
tRp699
g2
(g4
S'n\xbdz\xe5S\xb0\xd4A'
tRp700
sg2
(g4
S'\x00\x00\x00\x00\x00@\x84@'
tRp701
g2
(g4
S'\xce\x99 #[\x1c\xd5A'
tRp702
sg2
(g4
S'\x00\x00\x00\x00\x00H\x84@'
tRp703
g2
(g4
S'\xcf5+\x8bN\x8a\xd5A'
tRp704
sg2
(g4
S'\x00\x00\x00\x00\x00P\x84@'
tRp705
g2
(g4
S'L8\xba\xf53\xfa\xd5A'
tRp706
sg2
(g4
S'\x00\x00\x00\x00\x00X\x84@'
tRp707
g2
(g4
S'\xe0QQT\x11l\xd6A'
tRp708
sg2
(g4
S'\x00\x00\x00\x00\x00`\x84@'
tRp709
g2
(g4
S' Z\x04\xfe\xec\xdf\xd6A'
tRp710
sg2
(g4
S'\x00\x00\x00\x00\x00h\x84@'
tRp711
g2
(g4
S'\\2Kc\xcdU\xd7A'
tRp712
sg2
(g4
S'\x00\x00\x00\x00\x00p\x84@'
tRp713
g2
(g4
S'\xe2\xbb\x9d\xf4\xb8\xcd\xd7A'
tRp714
sg2
(g4
S'\x00\x00\x00\x00\x00x\x84@'
tRp715
g2
(g4
S'\x07\xd8s"\xb6G\xd8A'
tRp716
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x84@'
tRp717
g2
(g4
S'\x17hE]\xcb\xc3\xd8A'
tRp718
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x84@'
tRp719
g2
(g4
S'gM\x8a\x15\xffA\xd9A'
tRp720
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x84@'
tRp721
g2
(g4
S'Ei\xba\xbbW\xc2\xd9A'
tRp722
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x84@'
tRp723
g2
(g4
S'\x01\x9dM\xc0\xdbD\xdaA'
tRp724
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x84@'
tRp725
g2
(g4
S'\xed\xc9\xbb\x93\x91\xc9\xdaA'
tRp726
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x84@'
tRp727
g2
(g4
S'\\\xd1|\xa6\x7fP\xdbA'
tRp728
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x84@'
tRp729
g2
(g4
S'\x9a\x94\x08i\xac\xd9\xdbA'
tRp730
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x84@'
tRp731
g2
(g4
S'\xfa\xf4\xd6K\x1ee\xdcA'
tRp732
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x84@'
tRp733
g2
(g4
S'\xcc\xd3_\xbf\xdb\xf2\xdcA'
tRp734
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x84@'
tRp735
g2
(g4
S'b\x12\x1b4\xeb\x82\xddA'
tRp736
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x84@'
tRp737
g2
(g4
S'\x0c\x92\x80\x1aS\x15\xdeA'
tRp738
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x84@'
tRp739
g2
(g4
S'\x164\x08\xe3\x19\xaa\xdeA'
tRp740
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x84@'
tRp741
g2
(g4
S'\xd7\xd9)\xfeEA\xdfA'
tRp742
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x84@'
tRp743
g2
(g4
S'\x9dd]\xdc\xdd\xda\xdfA'
tRp744
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x84@'
tRp745
g2
(g4
S'\xdbZ\r\xf7s;\xe0A'
tRp746
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x84@'
tRp747
g2
(g4
S'>\xd7\xecQ\xb5\x8a\xe0A'
tRp748
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x85@'
tRp749
g2
(g4
S'\x19\x18\t76\xdb\xe0A'
tRp750
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x85@'
tRp751
g2
(g4
S'\x1a\x0e\x9e\xde\xf9,\xe1A'
tRp752
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x85@'
tRp753
g2
(g4
S'\xe8\xa9\xe7\x80\x03\x80\xe1A'
tRp754
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x85@'
tRp755
g2
(g4
S'(\xdc!VV\xd4\xe1A'
tRp756
sg2
(g4
S'\x00\x00\x00\x00\x00 \x85@'
tRp757
g2
(g4
S'\x86\x95\x88\x96\xf5)\xe2A'
tRp758
sg2
(g4
S'\x00\x00\x00\x00\x00(\x85@'
tRp759
g2
(g4
S'\xa9\xc6Wz\xe4\x80\xe2A'
tRp760
sg2
(g4
S'\x00\x00\x00\x00\x000\x85@'
tRp761
g2
(g4
S'8`\xcb9&\xd9\xe2A'
tRp762
sg2
(g4
S'\x00\x00\x00\x00\x008\x85@'
tRp763
g2
(g4
S'\xddR\x1f\r\xbe2\xe3A'
tRp764
sg2
(g4
S'\x00\x00\x00\x00\x00@\x85@'
tRp765
g2
(g4
S'A\x8f\x8f,\xaf\x8d\xe3A'
tRp766
sg2
(g4
S'\x00\x00\x00\x00\x00H\x85@'
tRp767
g2
(g4
S'\x0c\x06X\xd0\xfc\xe9\xe3A'
tRp768
sg2
(g4
S'\x00\x00\x00\x00\x00P\x85@'
tRp769
g2
(g4
S'\xe3\xa7\xb40\xaaG\xe4A'
tRp770
sg2
(g4
S'\x00\x00\x00\x00\x00X\x85@'
tRp771
g2
(g4
S'se\xe1\x85\xba\xa6\xe4A'
tRp772
sg2
(g4
S'\x00\x00\x00\x00\x00`\x85@'
tRp773
g2
(g4
S'`/\x1a\x081\x07\xe5A'
tRp774
sg2
(g4
S'\x00\x00\x00\x00\x00h\x85@'
tRp775
g2
(g4
S'V\xf6\x9a\xef\x10i\xe5A'
tRp776
sg2
(g4
S'\x00\x00\x00\x00\x00p\x85@'
tRp777
g2
(g4
S'\xfc\xaa\x9ft]\xcc\xe5A'
tRp778
sg2
(g4
S'\x00\x00\x00\x00\x00x\x85@'
tRp779
g2
(g4
S'\xf8=d\xcf\x191\xe6A'
tRp780
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x85@'
tRp781
g2
(g4
S'\xe9\x9f$8I\x97\xe6A'
tRp782
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x85@'
tRp783
g2
(g4
S'\x8f\xc1\x1c\xe7\xee\xfe\xe6A'
tRp784
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x85@'
tRp785
g2
(g4
S'\x85\x93\x88\x14\x0eh\xe7A'
tRp786
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x85@'
tRp787
g2
(g4
S'v\x06\xa4\xf8\xa9\xd2\xe7A'
tRp788
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x85@'
tRp789
g2
(g4
S'\t\x0b\xab\xcb\xc5>\xe8A'
tRp790
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x85@'
tRp791
g2
(g4
S'\xe5\x91\xd9\xc5d\xac\xe8A'
tRp792
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x85@'
tRp793
g2
(g4
S'\xb1\x8bk\x1f\x8a\x1b\xe9A'
tRp794
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x85@'
tRp795
g2
(g4
S'\x1a\xe9\x9c\x109\x8c\xe9A'
tRp796
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x85@'
tRp797
g2
(g4
S'\xc6\x9a\xa9\xd1t\xfe\xe9A'
tRp798
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x85@'
tRp799
g2
(g4
S'\\\x91\xcd\x9a@r\xeaA'
tRp800
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x85@'
tRp801
g2
(g4
S'\x85\xbdD\xa4\x9f\xe7\xeaA'
tRp802
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x85@'
tRp803
g2
(g4
S'\xe9\x0fK&\x95^\xebA'
tRp804
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x85@'
tRp805
g2
(g4
S'1y\x1cY$\xd7\xebA'
tRp806
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x85@'
tRp807
g2
(g4
S'\xcaO\xf4\xd2OQ\xecA'
tRp808
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x85@'
tRp809
g2
(g4
S'"\x81\x0b\xa2\x17\xcd\xecA'
tRp810
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x85@'
tRp811
g2
(g4
S'{`\x9a2{J\xedA'
tRp812
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x86@'
tRp813
g2
(g4
S'\x02A\xd9\xf0y\xc9\xedA'
tRp814
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x86@'
tRp815
g2
(g4
S'\xf2u\x00I\x13J\xeeA'
tRp816
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x86@'
tRp817
g2
(g4
S'\x85RH\xa7F\xcc\xeeA'
tRp818
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x86@'
tRp819
g2
(g4
S'\xef)\xe9w\x13P\xefA'
tRp820
sg2
(g4
S'\x00\x00\x00\x00\x00 \x86@'
tRp821
g2
(g4
S"gO\x1b'y\xd5\xefA"
tRp822
sg2
(g4
S'\x00\x00\x00\x00\x00(\x86@'
tRp823
g2
(g4
S'\x12\x8b\x8b\x90;.\xf0A'
tRp824
sg2
(g4
S'\x00\x00\x00\x00\x000\x86@'
tRp825
g2
(g4
S'\xb1h\ni\x86r\xf0A'
tRp826
sg2
(g4
S'\x00\x00\x00\x00\x008\x86@'
tRp827
g2
(g4
S'*j&\xd3\x9c\xb7\xf0A'
tRp828
sg2
(g4
S'\x00\x00\x00\x00\x00@\x86@'
tRp829
g2
(g4
S'\x19\xb9\xfb\x84~\xfd\xf0A'
tRp830
sg2
(g4
S'\x00\x00\x00\x00\x00H\x86@'
tRp831
g2
(g4
S'\x19\x7f\xa64+D\xf1A'
tRp832
sg2
(g4
S'\x00\x00\x00\x00\x00P\x86@'
tRp833
g2
(g4
S'\xc8\xe5B\x98\xa2\x8b\xf1A'
tRp834
sg2
(g4
S'\x00\x00\x00\x00\x00X\x86@'
tRp835
g2
(g4
S'\xbf\x16\xede\xe4\xd3\xf1A'
tRp836
sg2
(g4
S'\x00\x00\x00\x00\x00`\x86@'
tRp837
g2
(g4
S'\x9b;\xc1S\xf0\x1c\xf2A'
tRp838
sg2
(g4
S'\x00\x00\x00\x00\x00h\x86@'
tRp839
g2
(g4
S'\xf7}\xdb\x17\xc6f\xf2A'
tRp840
sg2
(g4
S'\x00\x00\x00\x00\x00p\x86@'
tRp841
g2
(g4
S'm\x07Xhe\xb1\xf2A'
tRp842
sg2
(g4
S'\x00\x00\x00\x00\x00x\x86@'
tRp843
g2
(g4
S'\x9d\x01S\xfb\xcd\xfc\xf2A'
tRp844
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x86@'
tRp845
g2
(g4
S'\x1f\x96\xe8\x86\xffH\xf3A'
tRp846
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x86@'
tRp847
g2
(g4
S'\x90\xee4\xc1\xf9\x95\xf3A'
tRp848
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x86@'
tRp849
g2
(g4
S'\x8c4T`\xbc\xe3\xf3A'
tRp850
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x86@'
tRp851
g2
(g4
S'\xae\x91b\x1aG2\xf4A'
tRp852
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x86@'
tRp853
g2
(g4
S'\x92/|\xa5\x99\x81\xf4A'
tRp854
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x86@'
tRp855
g2
(g4
S'\xd27\xbd\xb7\xb3\xd1\xf4A'
tRp856
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x86@'
tRp857
g2
(g4
S'\x0c\xd4A\x07\x95"\xf5A'
tRp858
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x86@'
tRp859
g2
(g4
S'\xda-&J=t\xf5A'
tRp860
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x86@'
tRp861
g2
(g4
S'\xd7n\x866\xac\xc6\xf5A'
tRp862
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x86@'
tRp863
g2
(g4
S'\xa2\xc0~\x82\xe1\x19\xf6A'
tRp864
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x86@'
tRp865
g2
(g4
S'\xd4L+\xe4\xdcm\xf6A'
tRp866
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x86@'
tRp867
g2
(g4
S'\t=\xa8\x11\x9e\xc2\xf6A'
tRp868
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x86@'
tRp869
g2
(g4
S'\xdc\xba\x11\xc1$\x18\xf7A'
tRp870
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x86@'
tRp871
g2
(g4
S'\xec\xef\x83\xa8pn\xf7A'
tRp872
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x86@'
tRp873
g2
(g4
S'\xd0\x05\x1b~\x81\xc5\xf7A'
tRp874
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x86@'
tRp875
g2
(g4
S'$&\xf3\xf7V\x1d\xf8A'
tRp876
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x87@'
tRp877
g2
(g4
S'\x87z(\xcc\xf0u\xf8A'
tRp878
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x87@'
tRp879
g2
(g4
S'\x94,\xd7\xb0N\xcf\xf8A'
tRp880
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x87@'
tRp881
g2
(g4
S'\xe5e\x1b\\p)\xf9A'
tRp882
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x87@'
tRp883
g2
(g4
S'\x15P\x11\x84U\x84\xf9A'
tRp884
sg2
(g4
S'\x00\x00\x00\x00\x00 \x87@'
tRp885
g2
(g4
S'\xc2\x14\xd5\xde\xfd\xdf\xf9A'
tRp886
sg2
(g4
S'\x00\x00\x00\x00\x00(\x87@'
tRp887
g2
(g4
S'\x85\xdd\x82"i<\xfaA'
tRp888
sg2
(g4
S'\x00\x00\x00\x00\x000\x87@'
tRp889
g2
(g4
S'\xfb\xd36\x05\x97\x99\xfaA'
tRp890
sg2
(g4
S'\x00\x00\x00\x00\x008\x87@'
tRp891
g2
(g4
S'\xc3!\r=\x87\xf7\xfaA'
tRp892
sg2
(g4
S'\x00\x00\x00\x00\x00@\x87@'
tRp893
g2
(g4
S'r\xf0!\x809V\xfbA'
tRp894
sg2
(g4
S'\x00\x00\x00\x00\x00H\x87@'
tRp895
g2
(g4
S'\xa9i\x91\x84\xad\xb5\xfbA'
tRp896
sg2
(g4
S'\x00\x00\x00\x00\x00P\x87@'
tRp897
g2
(g4
S'\x00\xb7w\x00\xe3\x15\xfcA'
tRp898
sg2
(g4
S'\x00\x00\x00\x00\x00X\x87@'
tRp899
g2
(g4
S'\x15\x02\xf1\xa9\xd9v\xfcA'
tRp900
sg2
(g4
S'\x00\x00\x00\x00\x00`\x87@'
tRp901
g2
(g4
S'\x84t\x197\x91\xd8\xfcA'
tRp902
sg2
(g4
S'\x00\x00\x00\x00\x00h\x87@'
tRp903
g2
(g4
S'\xe67\r^\t;\xfdA'
tRp904
sg2
(g4
S'\x00\x00\x00\x00\x00p\x87@'
tRp905
g2
(g4
S'\xd9u\xe8\xd4A\x9e\xfdA'
tRp906
sg2
(g4
S'\x00\x00\x00\x00\x00x\x87@'
tRp907
g2
(g4
S'=\xc3\xcb\r:\x02\xfeA'
tRp908
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x87@'
tRp909
g2
(g4
S'\x16b\xe9j\xf0f\xfeA'
tRp910
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x87@'
tRp911
g2
(g4
S'\xa8\xffw\nc\xcc\xfeA'
tRp912
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x87@'
tRp913
g2
(g4
S'=I\xae\n\x902\xffA'
tRp914
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x87@'
tRp915
g2
(g4
S'\x18\xec\xc2\x89u\x99\xffA'
tRp916
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x87@'
tRp917
g2
(g4
S'\xc2J\xf6\xd2\x88\x00\x00B'
tRp918
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x87@'
tRp919
g2
(g4
S'b\xf9\xb0>\xb14\x00B'
tRp920
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x87@'
tRp921
g2
(g4
S'\x91\xd8,\x173i\x00B'
tRp922
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x87@'
tRp923
g2
(g4
S'\xf1>\x85k\r\x9e\x00B'
tRp924
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x87@'
tRp925
g2
(g4
S'*\x83\xd5J?\xd3\x00B'
tRp926
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x87@'
tRp927
g2
(g4
S'\xda\xfb8\xc4\xc7\x08\x01B'
tRp928
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x87@'
tRp929
g2
(g4
S'\xa6\xff\xca\xe6\xa5>\x01B'
tRp930
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x87@'
tRp931
g2
(g4
S'4\xe5\xa6\xc1\xd8t\x01B'
tRp932
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x87@'
tRp933
g2
(g4
S'%\x03\xe8c_\xab\x01B'
tRp934
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x87@'
tRp935
g2
(g4
S'\x1d\xb0\xa9\xdc8\xe2\x01B'
tRp936
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x87@'
tRp937
g2
(g4
S'\xbfB\x07;d\x19\x02B'
tRp938
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x87@'
tRp939
g2
(g4
S'\xb2\x11\x1c\x8e\xe0P\x02B'
tRp940
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x88@'
tRp941
g2
(g4
S'\x97s\x03\xe5\xac\x88\x02B'
tRp942
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x88@'
tRp943
g2
(g4
S'\x10\xbf\xd8N\xc8\xc0\x02B'
tRp944
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x88@'
tRp945
g2
(g4
S'\xc1J\xb7\xda1\xf9\x02B'
tRp946
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x88@'
tRp947
g2
(g4
S'Pm\xba\x97\xe81\x03B'
tRp948
sg2
(g4
S'\x00\x00\x00\x00\x00 \x88@'
tRp949
g2
(g4
S'_}\xfd\x94\xebj\x03B'
tRp950
sg2
(g4
S'\x00\x00\x00\x00\x00(\x88@'
tRp951
g2
(g4
S'\x93\xd1\x9b\xe19\xa4\x03B'
tRp952
sg2
(g4
S'\x00\x00\x00\x00\x000\x88@'
tRp953
g2
(g4
S'\x8b\xc0\xb0\x8c\xd2\xdd\x03B'
tRp954
sg2
(g4
S'\x00\x00\x00\x00\x008\x88@'
tRp955
g2
(g4
S'\xf1\xa0W\xa5\xb4\x17\x04B'
tRp956
sg2
(g4
S'\x00\x00\x00\x00\x00@\x88@'
tRp957
g2
(g4
S'c\xc9\xab:\xdfQ\x04B'
tRp958
sg2
(g4
S'\x00\x00\x00\x00\x00H\x88@'
tRp959
g2
(g4
S'\x88\x90\xc8[Q\x8c\x04B'
tRp960
sg2
(g4
S'\x00\x00\x00\x00\x00P\x88@'
tRp961
g2
(g4
S'\x01M\xc9\x17\n\xc7\x04B'
tRp962
sg2
(g4
S'\x00\x00\x00\x00\x00X\x88@'
tRp963
g2
(g4
S'tU\xc9}\x08\x02\x05B'
tRp964
sg2
(g4
S'\x00\x00\x00\x00\x00`\x88@'
tRp965
g2
(g4
S'\x83\x00\xe4\x9cK=\x05B'
tRp966
sg2
(g4
S'\x00\x00\x00\x00\x00h\x88@'
tRp967
g2
(g4
S'\xd2\xa44\x84\xd2x\x05B'
tRp968
sg2
(g4
S'\x00\x00\x00\x00\x00p\x88@'
tRp969
g2
(g4
S'\x03\x99\xd6B\x9c\xb4\x05B'
tRp970
sg2
(g4
S'\x00\x00\x00\x00\x00x\x88@'
tRp971
g2
(g4
S'\xbf3\xe5\xe7\xa7\xf0\x05B'
tRp972
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x88@'
tRp973
g2
(g4
S'\xa2\xcb{\x82\xf4,\x06B'
tRp974
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x88@'
tRp975
g2
(g4
S'T\xb7\xb5!\x81i\x06B'
tRp976
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x88@'
tRp977
g2
(g4
S'wM\xae\xd4L\xa6\x06B'
tRp978
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x88@'
tRp979
g2
(g4
S'\xb0\xe4\x80\xaaV\xe3\x06B'
tRp980
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x88@'
tRp981
g2
(g4
S'\xa0\xd3H\xb2\x9d \x07B'
tRp982
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x88@'
tRp983
g2
(g4
S'\xeep!\xfb ^\x07B'
tRp984
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x88@'
tRp985
g2
(g4
S'<\x13&\x94\xdf\x9b\x07B'
tRp986
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x88@'
tRp987
g2
(g4
S',\x11r\x8c\xd8\xd9\x07B'
tRp988
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x88@'
tRp989
g2
(g4
S'b\xc1 \xf3\n\x18\x08B'
tRp990
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x88@'
tRp991
g2
(g4
S'\x84zM\xd7uV\x08B'
tRp992
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x88@'
tRp993
g2
(g4
S'4\x93\x13H\x18\x95\x08B'
tRp994
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x88@'
tRp995
g2
(g4
S'\x13b\x8eT\xf1\xd3\x08B'
tRp996
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x88@'
tRp997
g2
(g4
S'\xcb=\xd9\x0b\x00\x13\tB'
tRp998
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x88@'
tRp999
g2
(g4
S'\xf8|\x0f}CR\tB'
tRp1000
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x88@'
tRp1001
g2
(g4
S'AvL\xb7\xba\x91\tB'
tRp1002
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x88@'
tRp1003
g2
(g4
S'L\x80\xab\xc9d\xd1\tB'
tRp1004
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x89@'
tRp1005
g2
(g4
S'\xba\xf1G\xc3@\x11\nB'
tRp1006
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x89@'
tRp1007
g2
(g4
S'`\xe0\xa1\xc0MQ\nB'
tRp1008
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x89@'
tRp1009
g2
(g4
S'\xe2^\xcc\x13\x8b\x91\nB'
tRp1010
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x89@'
tRp1011
g2
(g4
S'\x16??\x1c\xf8\xd1\nB'
tRp1012
sg2
(g4
S'\x00\x00\x00\x00\x00 \x89@'
tRp1013
g2
(g4
S'\xd2Rr9\x94\x12\x0bB'
tRp1014
sg2
(g4
S'\x00\x00\x00\x00\x00(\x89@'
tRp1015
g2
(g4
S'\xeak\xdd\xca^S\x0bB'
tRp1016
sg2
(g4
S'\x00\x00\x00\x00\x000\x89@'
tRp1017
g2
(g4
S'6\\\xf8/W\x94\x0bB'
tRp1018
sg2
(g4
S'\x00\x00\x00\x00\x008\x89@'
tRp1019
g2
(g4
S'\x88\xf5:\xc8|\xd5\x0bB'
tRp1020
sg2
(g4
S'\x00\x00\x00\x00\x00@\x89@'
tRp1021
g2
(g4
S'\xba\t\x1d\xf3\xce\x16\x0cB'
tRp1022
sg2
(g4
S'\x00\x00\x00\x00\x00H\x89@'
tRp1023
g2
(g4
S'\x9ej\x16\x10MX\x0cB'
tRp1024
sg2
(g4
S'\x00\x00\x00\x00\x00P\x89@'
tRp1025
g2
(g4
S'\x0c\xea\x9e~\xf6\x99\x0cB'
tRp1026
sg2
(g4
S'\x00\x00\x00\x00\x00X\x89@'
tRp1027
g2
(g4
S'\xd7Y.\x9e\xca\xdb\x0cB'
tRp1028
sg2
(g4
S'\x00\x00\x00\x00\x00`\x89@'
tRp1029
g2
(g4
S'\xd8\x8b<\xce\xc8\x1d\rB'
tRp1030
sg2
(g4
S'\x00\x00\x00\x00\x00h\x89@'
tRp1031
g2
(g4
S'\xdbQAn\xf0_\rB'
tRp1032
sg2
(g4
S'\x00\x00\x00\x00\x00p\x89@'
tRp1033
g2
(g4
S'\xc4}\xb4\xdd@\xa2\rB'
tRp1034
sg2
(g4
S'\x00\x00\x00\x00\x00x\x89@'
tRp1035
g2
(g4
S'b\xe1\r|\xb9\xe4\rB'
tRp1036
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x89@'
tRp1037
g2
(g4
S"\x8bN\xc5\xa8Y'\x0eB"
tRp1038
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x89@'
tRp1039
g2
(g4
S'\x15\x97R\xc3 j\x0eB'
tRp1040
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x89@'
tRp1041
g2
(g4
S'\xd4\x8c-+\x0e\xad\x0eB'
tRp1042
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x89@'
tRp1043
g2
(g4
S'\x9e\x01\xce?!\xf0\x0eB'
tRp1044
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x89@'
tRp1045
g2
(g4
S'J\xc7\xab`Y3\x0fB'
tRp1046
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x89@'
tRp1047
g2
(g4
S'\xae\xaf>\xed\xb5v\x0fB'
tRp1048
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x89@'
tRp1049
g2
(g4
S'\x9a\x8c\xfeD6\xba\x0fB'
tRp1050
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x89@'
tRp1051
g2
(g4
S'\xea/c\xc7\xd9\xfd\x0fB'
tRp1052
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x89@'
tRp1053
g2
(g4
S'\xb85\xf2\xe9\xcf \x10B'
tRp1054
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x89@'
tRp1055
g2
(g4
S'\x83\x08\xfd\xe4\xc3B\x10B'
tRp1056
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x89@'
tRp1057
g2
(g4
S'>\xf9\x8d\x84\xc8d\x10B'
tRp1058
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x89@'
tRp1059
g2
(g4
S'\xd5\xf0`x\xdd\x86\x10B'
tRp1060
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x89@'
tRp1061
g2
(g4
S'4\xd81p\x02\xa9\x10B'
tRp1062
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x89@'
tRp1063
g2
(g4
S'D\x98\xbc\x1b7\xcb\x10B'
tRp1064
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x89@'
tRp1065
g2
(g4
S'\xf1\x19\xbd*{\xed\x10B'
tRp1066
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x89@'
tRp1067
g2
(g4
S'%F\xefL\xce\x0f\x11B'
tRp1068
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8a@'
tRp1069
g2
(g4
S'\xcc\x05\x0f202\x11B'
tRp1070
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8a@'
tRp1071
g2
(g4
S'\xceA\xd8\x89\xa0T\x11B'
tRp1072
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8a@'
tRp1073
g2
(g4
S'\x18\xe3\x06\x04\x1fw\x11B'
tRp1074
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8a@'
tRp1075
g2
(g4
S'\x95\xd2VP\xab\x99\x11B'
tRp1076
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8a@'
tRp1077
g2
(g4
S'/\xf9\x83\x1eE\xbc\x11B'
tRp1078
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8a@'
tRp1079
g2
(g4
S'\xd2?J\x1e\xec\xde\x11B'
tRp1080
sg2
(g4
S'\x00\x00\x00\x00\x000\x8a@'
tRp1081
g2
(g4
S'g\x8fe\xff\x9f\x01\x12B'
tRp1082
sg2
(g4
S'\x00\x00\x00\x00\x008\x8a@'
tRp1083
g2
(g4
S'\xda\xd0\x91q`$\x12B'
tRp1084
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8a@'
tRp1085
g2
(g4
S'\x16\xed\x8a$-G\x12B'
tRp1086
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8a@'
tRp1087
g2
(g4
S'\x05\xcd\x0c\xc8\x05j\x12B'
tRp1088
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8a@'
tRp1089
g2
(g4
S'\x92Y\xd3\x0b\xea\x8c\x12B'
tRp1090
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8a@'
tRp1091
g2
(g4
S'\xa8{\x9a\x9f\xd9\xaf\x12B'
tRp1092
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8a@'
tRp1093
g2
(g4
S'2\x1c\x1e3\xd4\xd2\x12B'
tRp1094
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8a@'
tRp1095
g2
(g4
S'\x1a$\x1av\xd9\xf5\x12B'
tRp1096
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8a@'
tRp1097
g2
(g4
S'J|J\x18\xe9\x18\x13B'
tRp1098
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8a@'
tRp1099
g2
(g4
S'\xb0\rk\xc9\x02<\x13B'
tRp1100
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8a@'
tRp1101
g2
(g4
S'4\xc179&_\x13B'
tRp1102
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8a@'
tRp1103
g2
(g4
S'\xc2\x7fl\x17S\x82\x13B'
tRp1104
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8a@'
tRp1105
g2
(g4
S'E2\xc5\x13\x89\xa5\x13B'
tRp1106
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8a@'
tRp1107
g2
(g4
S'\xa7\xc1\xfd\xdd\xc7\xc8\x13B'
tRp1108
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8a@'
tRp1109
g2
(g4
S'\xd3\x16\xd2%\x0f\xec\x13B'
tRp1110
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8a@'
tRp1111
g2
(g4
S'\xb3\x1a\xfe\x9a^\x0f\x14B'
tRp1112
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8a@'
tRp1113
g2
(g4
S'3\xb6=\xed\xb52\x14B'
tRp1114
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8a@'
tRp1115
g2
(g4
S'>\xd2L\xcc\x14V\x14B'
tRp1116
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8a@'
tRp1117
g2
(g4
S'\xbeW\xe7\xe7zy\x14B'
tRp1118
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8a@'
tRp1119
g2
(g4
S'\x9e/\xc9\xef\xe7\x9c\x14B'
tRp1120
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8a@'
tRp1121
g2
(g4
S'\xcaB\xae\x93[\xc0\x14B'
tRp1122
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8a@'
tRp1123
g2
(g4
S'+zR\x83\xd5\xe3\x14B'
tRp1124
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8a@'
tRp1125
g2
(g4
S'\xac\xbeqnU\x07\x15B'
tRp1126
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8a@'
tRp1127
g2
(g4
S'9\xf9\xc7\x04\xdb*\x15B'
tRp1128
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8a@'
tRp1129
g2
(g4
S'\xbb\x12\x11\xf6eN\x15B'
tRp1130
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8a@'
tRp1131
g2
(g4
S'\x1e\xf4\x08\xf2\xf5q\x15B'
tRp1132
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8b@'
tRp1133
g2
(g4
S'O\x86k\xa8\x8a\x95\x15B'
tRp1134
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8b@'
tRp1135
g2
(g4
S'3\xb2\xf4\xc8#\xb9\x15B'
tRp1136
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8b@'
tRp1137
g2
(g4
S'\xbb``\x03\xc1\xdc\x15B'
tRp1138
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8b@'
tRp1139
g2
(g4
S'\xcezj\x07b\x00\x16B'
tRp1140
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8b@'
tRp1141
g2
(g4
S'Y\xe9\xce\x84\x06$\x16B'
tRp1142
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8b@'
tRp1143
g2
(g4
S'D\x95I+\xaeG\x16B'
tRp1144
sg2
(g4
S'\x00\x00\x00\x00\x000\x8b@'
tRp1145
g2
(g4
S'|g\x96\xaaXk\x16B'
tRp1146
sg2
(g4
S'\x00\x00\x00\x00\x008\x8b@'
tRp1147
g2
(g4
S'\xecHq\xb2\x05\x8f\x16B'
tRp1148
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8b@'
tRp1149
g2
(g4
S'~"\x96\xf2\xb4\xb2\x16B'
tRp1150
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8b@'
tRp1151
g2
(g4
S'\x1c\xdd\xc0\x1af\xd6\x16B'
tRp1152
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8b@'
tRp1153
g2
(g4
S'\xb2a\xad\xda\x18\xfa\x16B'
tRp1154
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8b@'
tRp1155
g2
(g4
S'+\x99\x17\xe2\xcc\x1d\x17B'
tRp1156
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8b@'
tRp1157
g2
(g4
S'pl\xbb\xe0\x81A\x17B'
tRp1158
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8b@'
tRp1159
g2
(g4
S'n\xc4T\x867e\x17B'
tRp1160
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8b@'
tRp1161
g2
(g4
S'\x10\x8a\x9f\x82\xed\x88\x17B'
tRp1162
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8b@'
tRp1163
g2
(g4
S'>\xa6W\x85\xa3\xac\x17B'
tRp1164
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8b@'
tRp1165
g2
(g4
S'\xe5\x019>Y\xd0\x17B'
tRp1166
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8b@'
tRp1167
g2
(g4
S'\xf0\x85\xff\\\x0e\xf4\x17B'
tRp1168
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8b@'
tRp1169
g2
(g4
S'I\x1bg\x91\xc2\x17\x18B'
tRp1170
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8b@'
tRp1171
g2
(g4
S'\xda\xaa+\x8bu;\x18B'
tRp1172
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8b@'
tRp1173
g2
(g4
S'\x8e\x1d\t\xfa&_\x18B'
tRp1174
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8b@'
tRp1175
g2
(g4
S'R\\\xbb\x8d\xd6\x82\x18B'
tRp1176
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8b@'
tRp1177
g2
(g4
S'\x10P\xfe\xf5\x83\xa6\x18B'
tRp1178
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8b@'
tRp1179
g2
(g4
S'\xb0\xe1\x8d\xe2.\xca\x18B'
tRp1180
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8b@'
tRp1181
g2
(g4
S' \xfa%\x03\xd7\xed\x18B'
tRp1182
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8b@'
tRp1183
g2
(g4
S'I\x82\x82\x07|\x11\x19B'
tRp1184
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8b@'
tRp1185
g2
(g4
S'\x18c_\x9f\x1d5\x19B'
tRp1186
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8b@'
tRp1187
g2
(g4
S'v\x85xz\xbbX\x19B'
tRp1188
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8b@'
tRp1189
g2
(g4
S'M\xd2\x89HU|\x19B'
tRp1190
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8b@'
tRp1191
g2
(g4
S'\x882O\xb9\xea\x9f\x19B'
tRp1192
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8b@'
tRp1193
g2
(g4
S'\x16\x8f\x84|{\xc3\x19B'
tRp1194
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8b@'
tRp1195
g2
(g4
S'\xdc\xd0\xe5A\x07\xe7\x19B'
tRp1196
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8c@'
tRp1197
g2
(g4
S'\xc7\xe0.\xb9\x8d\n\x1aB'
tRp1198
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8c@'
tRp1199
g2
(g4
S'\xc3\xa7\x1b\x92\x0e.\x1aB'
tRp1200
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8c@'
tRp1201
g2
(g4
S'\xbb\x0eh|\x89Q\x1aB'
tRp1202
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8c@'
tRp1203
g2
(g4
S"\x96\xfe\xcf'\xfet\x1aB"
tRp1204
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8c@'
tRp1205
g2
(g4
S'D`\x0fDl\x98\x1aB'
tRp1206
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8c@'
tRp1207
g2
(g4
S'\xccx\x14\x8b\xd3\xbb\x1aB'
tRp1208
sg2
(g4
S'\x00\x00\x00\x00\x000\x8c@'
tRp1209
g2
(g4
S'\xc1\xfd\x96\xdf3\xdf\x1aB'
tRp1210
sg2
(g4
S'\x00\x00\x00\x00\x008\x8c@'
tRp1211
g2
(g4
S'\xcf\x00\x81.\x8d\x02\x1bB'
tRp1212
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8c@'
tRp1213
g2
(g4
S'\xa8\x93\xbcd\xdf%\x1bB'
tRp1214
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8c@'
tRp1215
g2
(g4
S'\xfc\xc73o*I\x1bB'
tRp1216
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8c@'
tRp1217
g2
(g4
S'z\xaf\xd0:nl\x1bB'
tRp1218
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8c@'
tRp1219
g2
(g4
S'\xd1[}\xb4\xaa\x8f\x1bB'
tRp1220
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8c@'
tRp1221
g2
(g4
S'\xaf\xde#\xc9\xdf\xb2\x1bB'
tRp1222
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8c@'
tRp1223
g2
(g4
S'\xc9I\xaee\r\xd6\x1bB'
tRp1224
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8c@'
tRp1225
g2
(g4
S'\xcc\xae\x06w3\xf9\x1bB'
tRp1226
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8c@'
tRp1227
g2
(g4
S'i\x1f\x17\xeaQ\x1c\x1cB'
tRp1228
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8c@'
tRp1229
g2
(g4
S'I\xad\xc9\xabh?\x1cB'
tRp1230
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8c@'
tRp1231
g2
(g4
S'&j\x08\xa9wb\x1cB'
tRp1232
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8c@'
tRp1233
g2
(g4
S'\xaag\xbd\xce~\x85\x1cB'
tRp1234
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8c@'
tRp1235
g2
(g4
S'\x86\xb7\xd2\t~\xa8\x1cB'
tRp1236
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8c@'
tRp1237
g2
(g4
S'fk2Gu\xcb\x1cB'
tRp1238
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8c@'
tRp1239
g2
(g4
S'\xff\x94\xc6sd\xee\x1cB'
tRp1240
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8c@'
tRp1241
g2
(g4
S'\x01Fy|K\x11\x1dB'
tRp1242
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8c@'
tRp1243
g2
(g4
S'\x16\x904N*4\x1dB'
tRp1244
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8c@'
tRp1245
g2
(g4
S'\xf2\x84\xe2\xd5\x00W\x1dB'
tRp1246
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8c@'
tRp1247
g2
(g4
S'D6m\x00\xcfy\x1dB'
tRp1248
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8c@'
tRp1249
g2
(g4
S'\xbc\xb5\xbe\xba\x94\x9c\x1dB'
tRp1250
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8c@'
tRp1251
g2
(g4
S'\n\x15\xc1\xf1Q\xbf\x1dB'
tRp1252
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8c@'
tRp1253
g2
(g4
S'\xdce^\x92\x06\xe2\x1dB'
tRp1254
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8c@'
tRp1255
g2
(g4
S'\xe2\xb9\x80\x89\xb2\x04\x1eB'
tRp1256
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8c@'
tRp1257
g2
(g4
S'\xd0"\x12\xc4U\'\x1eB'
tRp1258
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8c@'
tRp1259
g2
(g4
S'O\xb2\xfc.\xf0I\x1eB'
tRp1260
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8d@'
tRp1261
g2
(g4
S'\x15z*\xb7\x81l\x1eB'
tRp1262
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8d@'
tRp1263
g2
(g4
S'\xcc\x8b\x85I\n\x8f\x1eB'
tRp1264
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8d@'
tRp1265
g2
(g4
S'&\xf9\xf7\xd2\x89\xb1\x1eB'
tRp1266
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8d@'
tRp1267
g2
(g4
S'\xd5\xd3k@\x00\xd4\x1eB'
tRp1268
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8d@'
tRp1269
g2
(g4
S'\x86-\xcb~m\xf6\x1eB'
tRp1270
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8d@'
tRp1271
g2
(g4
S'\xeb\x17\x00{\xd1\x18\x1fB'
tRp1272
sg2
(g4
S'\x00\x00\x00\x00\x000\x8d@'
tRp1273
g2
(g4
S'\xb1\xa4\xf4!,;\x1fB'
tRp1274
sg2
(g4
S'\x00\x00\x00\x00\x008\x8d@'
tRp1275
g2
(g4
S'\x8b\xe5\x92`}]\x1fB'
tRp1276
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8d@'
tRp1277
g2
(g4
S'%\xec\xc4#\xc5\x7f\x1fB'
tRp1278
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8d@'
tRp1279
g2
(g4
S'1\xcatX\x03\xa2\x1fB'
tRp1280
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8d@'
tRp1281
g2
(g4
S'\\\x91\x8c\xeb7\xc4\x1fB'
tRp1282
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8d@'
tRp1283
g2
(g4
S'YS\xf6\xc9b\xe6\x1fB'
tRp1284
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8d@'
tRp1285
g2
(g4
S'\xed\x10N\xf0A\x04 B'
tRp1286
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8d@'
tRp1287
g2
(g4
S'E\x074\x8eM\x15 B'
tRp1288
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8d@'
tRp1289
g2
(g4
S'\x8d\x15"5T& B'
tRp1290
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8d@'
tRp1291
g2
(g4
S'\x9cD\x8d\xdbU7 B'
tRp1292
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8d@'
tRp1293
g2
(g4
S'M\x9d\xeawRH B'
tRp1294
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8d@'
tRp1295
g2
(g4
S'u(\xaf\x00JY B'
tRp1296
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8d@'
tRp1297
g2
(g4
S'\xed\xeeOl<j B'
tRp1298
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8d@'
tRp1299
g2
(g4
S'\x8b\xf9A\xb1){ B'
tRp1300
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8d@'
tRp1301
g2
(g4
S'*Q\xfa\xc5\x11\x8c B'
tRp1302
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8d@'
tRp1303
g2
(g4
S'\x9e\xfe\xed\xa0\xf4\x9c B'
tRp1304
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8d@'
tRp1305
g2
(g4
S'\xc3\n\x928\xd2\xad B'
tRp1306
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8d@'
tRp1307
g2
(g4
S'n~[\x83\xaa\xbe B'
tRp1308
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8d@'
tRp1309
g2
(g4
S'xb\xbfw}\xcf B'
tRp1310
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8d@'
tRp1311
g2
(g4
S'\xb9\xbf2\x0cK\xe0 B'
tRp1312
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8d@'
tRp1313
g2
(g4
S'\t\x9f*7\x13\xf1 B'
tRp1314
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8d@'
tRp1315
g2
(g4
S'>\t\x1c\xef\xd5\x01!B'
tRp1316
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8d@'
tRp1317
g2
(g4
S'2\x07|*\x93\x12!B'
tRp1318
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8d@'
tRp1319
g2
(g4
S'\xbc\xa1\xbf\xdfJ#!B'
tRp1320
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8d@'
tRp1321
g2
(g4
S'\xb4\xe1[\x05\xfd3!B'
tRp1322
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8d@'
tRp1323
g2
(g4
S'\xf1\xcf\xc5\x91\xa9D!B'
tRp1324
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8e@'
tRp1325
g2
(g4
S'Nur{PU!B'
tRp1326
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8e@'
tRp1327
g2
(g4
S'\x9f\xda\xd6\xb8\xf1e!B'
tRp1328
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8e@'
tRp1329
g2
(g4
S'\xbd\x08h@\x8dv!B'
tRp1330
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8e@'
tRp1331
g2
(g4
S'\x80\x08\x9b\x08#\x87!B'
tRp1332
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8e@'
tRp1333
g2
(g4
S'\xc2\xe2\xe4\x07\xb3\x97!B'
tRp1334
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8e@'
tRp1335
g2
(g4
S'X\xa0\xba4=\xa8!B'
tRp1336
sg2
(g4
S'\x00\x00\x00\x00\x000\x8e@'
tRp1337
g2
(g4
S'\x1bJ\x91\x85\xc1\xb8!B'
tRp1338
sg2
(g4
S'\x00\x00\x00\x00\x008\x8e@'
tRp1339
g2
(g4
S'\xe3\xe8\xdd\xf0?\xc9!B'
tRp1340
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8e@'
tRp1341
g2
(g4
S'\x87\x85\x15m\xb8\xd9!B'
tRp1342
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8e@'
tRp1343
g2
(g4
S'\xe0(\xad\xf0*\xea!B'
tRp1344
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8e@'
tRp1345
g2
(g4
S'\xc5\xdb\x19r\x97\xfa!B'
tRp1346
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8e@'
tRp1347
g2
(g4
S'\x0f\xa7\xd0\xe7\xfd\n"B'
tRp1348
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8e@'
tRp1349
g2
(g4
S'\x95\x93FH^\x1b"B'
tRp1350
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8e@'
tRp1351
g2
(g4
S'.\xaa\xf0\x89\xb8+"B'
tRp1352
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8e@'
tRp1353
g2
(g4
S'\xb3\xf3C\xa3\x0c<"B'
tRp1354
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8e@'
tRp1355
g2
(g4
S'\xfcx\xb5\x8aZL"B'
tRp1356
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8e@'
tRp1357
g2
(g4
S'\xe1B\xba6\xa2\\"B'
tRp1358
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8e@'
tRp1359
g2
(g4
S'9Z\xc7\x9d\xe3l"B'
tRp1360
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8e@'
tRp1361
g2
(g4
S'\xdd\xc7Q\xb6\x1e}"B'
tRp1362
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8e@'
tRp1363
g2
(g4
S'\xa4\x94\xcevS\x8d"B'
tRp1364
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8e@'
tRp1365
g2
(g4
S'f\xc9\xb2\xd5\x81\x9d"B'
tRp1366
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8e@'
tRp1367
g2
(g4
S'\xf9ns\xc9\xa9\xad"B'
tRp1368
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8e@'
tRp1369
g2
(g4
S'8\x8e\x85H\xcb\xbd"B'
tRp1370
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8e@'
tRp1371
g2
(g4
S'\xfb/^I\xe6\xcd"B'
tRp1372
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8e@'
tRp1373
g2
(g4
S'\x17]r\xc2\xfa\xdd"B'
tRp1374
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8e@'
tRp1375
g2
(g4
S'd\x1e7\xaa\x08\xee"B'
tRp1376
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8e@'
tRp1377
g2
(g4
S'\xbe|!\xf7\x0f\xfe"B'
tRp1378
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8e@'
tRp1379
g2
(g4
S'\xf9\x80\xa6\x9f\x10\x0e#B'
tRp1380
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8e@'
tRp1381
g2
(g4
S'\xef3;\x9a\n\x1e#B'
tRp1382
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8e@'
tRp1383
g2
(g4
S'u\x9eT\xdd\xfd-#B'
tRp1384
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8e@'
tRp1385
g2
(g4
S'f\xc9g_\xea=#B'
tRp1386
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8e@'
tRp1387
g2
(g4
S'\x97\xbd\xe9\x16\xd0M#B'
tRp1388
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8f@'
tRp1389
g2
(g4
S'\xe3\x83O\xfa\xae]#B'
tRp1390
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8f@'
tRp1391
g2
(g4
S' %\x0e\x00\x87m#B'
tRp1392
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8f@'
tRp1393
g2
(g4
S"'\xaa\x9a\x1eX}#B"
tRp1394
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8f@'
tRp1395
g2
(g4
S'\xcd\x1bjL"\x8d#B'
tRp1396
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8f@'
tRp1397
g2
(g4
S'\xee\x82\xf1\x7f\xe5\x9c#B'
tRp1398
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8f@'
tRp1399
g2
(g4
S'[\xe8\xa5\xaf\xa1\xac#B'
tRp1400
sg2
(g4
S'\x00\x00\x00\x00\x000\x8f@'
tRp1401
g2
(g4
S'\xf6T\xfc\xd1V\xbc#B'
tRp1402
sg2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp1403
g2
(g4
S'\x8f\xd1i\xdd\x04\xcc#B'
tRp1404
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8f@'
tRp1405
g2
(g4
S'\x02gc\xc8\xab\xdb#B'
tRp1406
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8f@'
tRp1407
g2
(g4
S'\xbc) \x8aK\xeb#B'
tRp1408
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8f@'
tRp1409
g2
(g4
S'\xa5\\\xdf\x1c\xe4\xfa#B'
tRp1410
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8f@'
tRp1411
g2
(g4
S'-N\xa2{u\n$B'
tRp1412
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8f@'
tRp1413
g2
(g4
S'\xd5Lj\xa1\xff\x19$B'
tRp1414
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8f@'
tRp1415
g2
(g4
S'\x0e\xa78\x89\x82)$B'
tRp1416
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8f@'
tRp1417
g2
(g4
S'^\xab\x0e.\xfe8$B'
tRp1418
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8f@'
tRp1419
g2
(g4
S'/\xa8\xed\x8arH$B'
tRp1420
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8f@'
tRp1421
g2
(g4
S'\x08\xec\xd6\x9a\xdfW$B'
tRp1422
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8f@'
tRp1423
g2
(g4
S'W\xc5\xcbXEg$B'
tRp1424
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8f@'
tRp1425
g2
(g4
S'\xa2\x82\xcd\xbf\xa3v$B'
tRp1426
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8f@'
tRp1427
g2
(g4
S'Ur\xdd\xca\xfa\x85$B'
tRp1428
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8f@'
tRp1429
g2
(g4
S'\xf6\xe2\xfctJ\x95$B'
tRp1430
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8f@'
tRp1431
g2
(g4
S'\xf4"-\xb9\x92\xa4$B'
tRp1432
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8f@'
tRp1433
g2
(g4
S'\xd0\x80o\x92\xd3\xb3$B'
tRp1434
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8f@'
tRp1435
g2
(g4
S'\xfcJ\xc5\xfb\x0c\xc3$B'
tRp1436
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8f@'
tRp1437
g2
(g4
S'\xfb\xcf/\xf0>\xd2$B'
tRp1438
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8f@'
tRp1439
g2
(g4
S'=^\xb0ji\xe1$B'
tRp1440
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8f@'
tRp1441
g2
(g4
S'DDHf\x8c\xf0$B'
tRp1442
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8f@'
tRp1443
g2
(g4
S'\x80\xd0\xf8\xdd\xa7\xff$B'
tRp1444
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8f@'
tRp1445
g2
(g4
S'tQ\xc3\xcc\xbb\x0e%B'
tRp1446
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8f@'
tRp1447
g2
(g4
S'\x91\x15\xa9-\xc8\x1d%B'
tRp1448
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8f@'
tRp1449
g2
(g4
S'Xk\xab\xfb\xcc,%B'
tRp1450
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8f@'
tRp1451
g2
(g4
S'<\xa1\xcb1\xca;%B'
tRp1452
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x90@'
tRp1453
g2
(g4
S'\xbb\x05\x0b\xcb\xbfJ%B'
tRp1454
sg2
(g4
S'\x00\x00\x00\x00\x00\x04\x90@'
tRp1455
g2
(g4
S'J\xe7j\xc2\xadY%B'
tRp1456
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x90@'
tRp1457
g2
(g4
S'i\x94\xec\x12\x94h%B'
tRp1458
sg2
(g4
S'\x00\x00\x00\x00\x00\x0c\x90@'
tRp1459
g2
(g4
S'\x8a[\x91\xb7rw%B'
tRp1460
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x90@'
tRp1461
g2
(g4
S'-\x8bZ\xabI\x86%B'
tRp1462
sg2
(g4
S'\x00\x00\x00\x00\x00\x14\x90@'
tRp1463
g2
(g4
S'\xc5qI\xe9\x18\x95%B'
tRp1464
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x90@'
tRp1465
g2
(g4
S'\xd3]_l\xe0\xa3%B'
tRp1466
sg2
(g4
S'\x00\x00\x00\x00\x00\x1c\x90@'
tRp1467
g2
(g4
S'\xc9\x9d\x9d/\xa0\xb2%B'
tRp1468
sg2
(g4
S'\x00\x00\x00\x00\x00 \x90@'
tRp1469
g2
(g4
S'&\x80\x05.X\xc1%B'
tRp1470
sg2
(g4
S'\x00\x00\x00\x00\x00$\x90@'
tRp1471
g2
(g4
S'_S\x98b\x08\xd0%B'
tRp1472
sg2
(g4
S'\x00\x00\x00\x00\x00(\x90@'
tRp1473
g2
(g4
S'\xf4eW\xc8\xb0\xde%B'
tRp1474
sg2
(g4
S'\x00\x00\x00\x00\x00,\x90@'
tRp1475
g2
(g4
S'T\x06DZQ\xed%B'
tRp1476
sg2
(g4
S'\x00\x00\x00\x00\x000\x90@'
tRp1477
g2
(g4
S'\x04\x83_\x13\xea\xfb%B'
tRp1478
sg2
(g4
S'\x00\x00\x00\x00\x004\x90@'
tRp1479
g2
(g4
S't*\xab\xeez\n&B'
tRp1480
sg2
(g4
S'\x00\x00\x00\x00\x008\x90@'
tRp1481
g2
(g4
S'#K(\xe7\x03\x19&B'
tRp1482
sg2
(g4
S'\x00\x00\x00\x00\x00<\x90@'
tRp1483
g2
(g4
S"\x873\xd8\xf7\x84'&B"
tRp1484
sg2
(g4
S'\x00\x00\x00\x00\x00@\x90@'
tRp1485
g2
(g4
S' 2\xbc\x1b\xfe5&B'
tRp1486
sg2
(g4
S'\x00\x00\x00\x00\x00D\x90@'
tRp1487
g2
(g4
S'^\x95\xd5MoD&B'
tRp1488
sg2
(g4
S'\x00\x00\x00\x00\x00H\x90@'
tRp1489
g2
(g4
S'\xc0\xab%\x89\xd8R&B'
tRp1490
sg2
(g4
S'\x00\x00\x00\x00\x00L\x90@'
tRp1491
g2
(g4
S'\xbe\xc3\xad\xc89a&B'
tRp1492
sg2
(g4
S'\x00\x00\x00\x00\x00P\x90@'
tRp1493
g2
(g4
S'\xd7+o\x07\x93o&B'
tRp1494
sg2
(g4
S'\x00\x00\x00\x00\x00T\x90@'
tRp1495
g2
(g4
S'z2k@\xe4}&B'
tRp1496
sg2
(g4
S'\x00\x00\x00\x00\x00X\x90@'
tRp1497
g2
(g4
S')&\xa3n-\x8c&B'
tRp1498
sg2
(g4
S'\x00\x00\x00\x00\x00\\\x90@'
tRp1499
g2
(g4
S'VU\x18\x8dn\x9a&B'
tRp1500
sg2
(g4
S'\x00\x00\x00\x00\x00`\x90@'
tRp1501
g2
(g4
S'\x82\x0e\xcc\x96\xa7\xa8&B'
tRp1502
sg2
(g4
S'\x00\x00\x00\x00\x00d\x90@'
tRp1503
g2
(g4
S'"\xa0\xbf\x86\xd8\xb6&B'
tRp1504
sg2
(g4
S'\x00\x00\x00\x00\x00h\x90@'
tRp1505
g2
(g4
S'\xb4X\xf4W\x01\xc5&B'
tRp1506
sg2
(g4
S'\x00\x00\x00\x00\x00l\x90@'
tRp1507
g2
(g4
S'\xaa\x86k\x05"\xd3&B'
tRp1508
sg2
(g4
S'\x00\x00\x00\x00\x00p\x90@'
tRp1509
g2
(g4
S'\x84x&\x8a:\xe1&B'
tRp1510
sg2
(g4
S'\x00\x00\x00\x00\x00t\x90@'
tRp1511
g2
(g4
S'\xb7|&\xe1J\xef&B'
tRp1512
sg2
(g4
S'\x00\x00\x00\x00\x00x\x90@'
tRp1513
g2
(g4
S'\xc1\xe1l\x05S\xfd&B'
tRp1514
sg2
(g4
S'\x00\x00\x00\x00\x00|\x90@'
tRp1515
g2
(g4
S"\x14\xf6\xfa\xf1R\x0b'B"
tRp1516
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x90@'
tRp1517
g2
(g4
S"5\x08\xd2\xa1J\x19'B"
tRp1518
sg2
(g4
S'\x00\x00\x00\x00\x00\x84\x90@'
tRp1519
g2
(g4
S"\x90f\xf3\x0f:''B"
tRp1520
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x90@'
tRp1521
g2
(g4
S"\xa9_`7!5'B"
tRp1522
sg2
(g4
S'\x00\x00\x00\x00\x00\x8c\x90@'
tRp1523
g2
(g4
S"\xf3A\x1a\x13\x00C'B"
tRp1524
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x90@'
tRp1525
g2
(g4
S'\xf0["\x9e\xd6P\'B'
tRp1526
sg2
(g4
S'\x00\x00\x00\x00\x00\x94\x90@'
tRp1527
g2
(g4
S"\x0c\xfcy\xd3\xa4^'B"
tRp1528
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x90@'
tRp1529
g2
(g4
S'\xcep"\xaejl\'B'
tRp1530
sg2
(g4
S'\x00\x00\x00\x00\x00\x9c\x90@'
tRp1531
g2
(g4
S"\xa3\x08\x1d)(z'B"
tRp1532
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x90@'
tRp1533
g2
(g4
S"\x0f\x12k?\xdd\x87'B"
tRp1534
sg2
(g4
S'\x00\x00\x00\x00\x00\xa4\x90@'
tRp1535
g2
(g4
S"\x86\xdb\r\xec\x89\x95'B"
tRp1536
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x90@'
tRp1537
g2
(g4
S"\x85\xb3\x06*.\xa3'B"
tRp1538
sg2
(g4
S'\x00\x00\x00\x00\x00\xac\x90@'
tRp1539
g2
(g4
S"\x7f\xe8V\xf4\xc9\xb0'B"
tRp1540
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x90@'
tRp1541
g2
(g4
S"\xf5\xc8\xffE]\xbe'B"
tRp1542
sg2
(g4
S'\x00\x00\x00\x00\x00\xb4\x90@'
tRp1543
g2
(g4
S"Z\xa3\x02\x1a\xe8\xcb'B"
tRp1544
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x90@'
tRp1545
g2
(g4
S",\xc6`kj\xd9'B"
tRp1546
sg2
(g4
S'\x00\x00\x00\x00\x00\xbc\x90@'
tRp1547
g2
(g4
S"\xe1\x7f\x1b5\xe4\xe6'B"
tRp1548
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x90@'
tRp1549
g2
(g4
S"\xf8\x1e4rU\xf4'B"
tRp1550
sg2
(g4
S'\x00\x00\x00\x00\x00\xc4\x90@'
tRp1551
g2
(g4
S'\xe3\xf1\xab\x1d\xbe\x01(B'
tRp1552
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x90@'
tRp1553
g2
(g4
S'"G\x842\x1e\x0f(B'
tRp1554
sg2
(g4
S'\x00\x00\x00\x00\x00\xcc\x90@'
tRp1555
g2
(g4
S')m\xbe\xabu\x1c(B'
tRp1556
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x90@'
tRp1557
g2
(g4
S'w\xb2[\x84\xc4)(B'
tRp1558
sg2
(g4
S'\x00\x00\x00\x00\x00\xd4\x90@'
tRp1559
g2
(g4
S'~e]\xb7\n7(B'
tRp1560
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x90@'
tRp1561
g2
(g4
S'\xc0\xd4\xc4?HD(B'
tRp1562
sg2
(g4
S'\x00\x00\x00\x00\x00\xdc\x90@'
tRp1563
g2
(g4
S'\xb0N\x93\x18}Q(B'
tRp1564
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x90@'
tRp1565
g2
(g4
S'\xcc!\xca<\xa9^(B'
tRp1566
sg2
(g4
S'\x00\x00\x00\x00\x00\xe4\x90@'
tRp1567
g2
(g4
S'\x87\x9cj\xa7\xcck(B'
tRp1568
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x90@'
tRp1569
g2
(g4
S'b\rvS\xe7x(B'
tRp1570
sg2
(g4
S'\x00\x00\x00\x00\x00\xec\x90@'
tRp1571
g2
(g4
S'\xd1\xc2\xed;\xf9\x85(B'
tRp1572
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x90@'
tRp1573
g2
(g4
S'R\x0b\xd3[\x02\x93(B'
tRp1574
sg2
(g4
S'\x00\x00\x00\x00\x00\xf4\x90@'
tRp1575
g2
(g4
S"Y5'\xae\x02\xa0(B"
tRp1576
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x90@'
tRp1577
g2
(g4
S'f\x8f\xeb-\xfa\xac(B'
tRp1578
sg2
(g4
S'\x00\x00\x00\x00\x00\xfc\x90@'
tRp1579
g2
(g4
S'\xecg!\xd6\xe8\xb9(B'
tRp1580
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x91@'
tRp1581
g2
(g4
S'i\r\xca\xa1\xce\xc6(B'
tRp1582
sg2
(g4
S'\x00\x00\x00\x00\x00\x04\x91@'
tRp1583
g2
(g4
S'R\xce\xe6\x8b\xab\xd3(B'
tRp1584
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x91@'
tRp1585
g2
(g4
S'(\xf9x\x8f\x7f\xe0(B'
tRp1586
sg2
(g4
S'\x00\x00\x00\x00\x00\x0c\x91@'
tRp1587
g2
(g4
S'Z\xdc\x81\xa7J\xed(B'
tRp1588
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x91@'
tRp1589
g2
(g4
S'j\xc6\x02\xcf\x0c\xfa(B'
tRp1590
sg2
(g4
S'\x00\x00\x00\x00\x00\x14\x91@'
tRp1591
g2
(g4
S'\xcd\x05\xfd\x00\xc6\x06)B'
tRp1592
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x91@'
tRp1593
g2
(g4
S'\xff\xe8q8v\x13)B'
tRp1594
sg2
(g4
S'\x00\x00\x00\x00\x00\x1c\x91@'
tRp1595
g2
(g4
S'w\xbebp\x1d )B'
tRp1596
sg2
(g4
S'\x00\x00\x00\x00\x00 \x91@'
tRp1597
g2
(g4
S'\xb2\xd4\xd0\xa3\xbb,)B'
tRp1598
sg2
(g4
S'\x00\x00\x00\x00\x00$\x91@'
tRp1599
g2
(g4
S'$z\xbd\xcdP9)B'
tRp1600
sg2
(g4
S'\x00\x00\x00\x00\x00(\x91@'
tRp1601
g2
(g4
S'N\xfd)\xe9\xdcE)B'
tRp1602
sg2
(g4
S'\x00\x00\x00\x00\x00,\x91@'
tRp1603
g2
(g4
S'\xa2\xac\x17\xf1_R)B'
tRp1604
sg2
(g4
S'\x00\x00\x00\x00\x000\x91@'
tRp1605
g2
(g4
S'\x9d\xd6\x87\xe0\xd9^)B'
tRp1606
s.F4.7464713392456943
.