(dp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xc0r@'
tRp5
g2
(g4
S'\x12\xb9\xb42h\x17\xbf@'
tRp6
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0r@'
tRp7
g2
(g4
S'v\\\xb8\x11I\x1b\xc0@'
tRp8
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0r@'
tRp9
g2
(g4
S'"e\xea|\xa1\xa9\xc0@'
tRp10
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0r@'
tRp11
g2
(g4
S'~\xff\xee\xb5\xec6\xc1@'
tRp12
sg2
(g4
S'\x00\x00\x00\x00\x00\x00s@'
tRp13
g2
(g4
S't\xb4\xc4\x17Z\xc3\xc1@'
tRp14
sg2
(g4
S'\x00\x00\x00\x00\x00\x10s@'
tRp15
g2
(g4
S'\xf9\x0cj\xfd\x18O\xc2@'
tRp16
sg2
(g4
S'\x00\x00\x00\x00\x00 s@'
tRp17
g2
(g4
S'\xfa\x91\xdd\xc1X\xda\xc2@'
tRp18
sg2
(g4
S'\x00\x00\x00\x00\x000s@'
tRp19
g2
(g4
S'g\xcc\x1d\xc0He\xc3@'
tRp20
sg2
(g4
S'\x00\x00\x00\x00\x00@s@'
tRp21
g2
(g4
S'-E)S\x18\xf0\xc3@'
tRp22
sg2
(g4
S'\x00\x00\x00\x00\x00Ps@'
tRp23
g2
(g4
S'>\x85\xfe\xd5\xf6z\xc4@'
tRp24
sg2
(g4
S'\x00\x00\x00\x00\x00`s@'
tRp25
g2
(g4
S'\x86\x15\x9c\xa3\x13\x06\xc5@'
tRp26
sg2
(g4
S'\x00\x00\x00\x00\x00ps@'
tRp27
g2
(g4
S'\xf6~\x00\x17\x9e\x91\xc5@'
tRp28
sg2
(g4
S'\x00\x00\x00\x00\x00\x80s@'
tRp29
g2
(g4
S'}J*\x8b\xc5\x1d\xc6@'
tRp30
sg2
(g4
S'\x00\x00\x00\x00\x00\x90s@'
tRp31
g2
(g4
S'\n\x01\x18[\xb9\xaa\xc6@'
tRp32
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0s@'
tRp33
g2
(g4
S'\x8e+\xc8\xe1\xa88\xc7@'
tRp34
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0s@'
tRp35
g2
(g4
S'\xf3R9z\xc3\xc7\xc7@'
tRp36
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0s@'
tRp37
g2
(g4
S'.\x00j\x7f8X\xc8@'
tRp38
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0s@'
tRp39
g2
(g4
S',\xbcXL7\xea\xc8@'
tRp40
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0s@'
tRp41
g2
(g4
S'\xdc\x0f\x04<\xef}\xc9@'
tRp42
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0s@'
tRp43
g2
(g4
S',\x84j\xa9\x8f\x13\xca@'
tRp44
sg2
(g4
S'\x00\x00\x00\x00\x00\x00t@'
tRp45
g2
(g4
S'\x0e\xa2\x8a\xefG\xab\xca@'
tRp46
sg2
(g4
S'\x00\x00\x00\x00\x00\x10t@'
tRp47
g2
(g4
S'm\xf2biGE\xcb@'
tRp48
sg2
(g4
S'\x00\x00\x00\x00\x00 t@'
tRp49
g2
(g4
S'<\xfe\xf1q\xbd\xe1\xcb@'
tRp50
sg2
(g4
S'\x00\x00\x00\x00\x000t@'
tRp51
g2
(g4
S'hN6d\xd9\x80\xcc@'
tRp52
sg2
(g4
S'\x00\x00\x00\x00\x00@t@'
tRp53
g2
(g4
S'\xe2k.\x9b\xca"\xcd@'
tRp54
sg2
(g4
S'\x00\x00\x00\x00\x00Pt@'
tRp55
g2
(g4
S'\x97\xdf\xd8q\xc0\xc7\xcd@'
tRp56
sg2
(g4
S'\x00\x00\x00\x00\x00`t@'
tRp57
g2
(g4
S'z24C\xeao\xce@'
tRp58
sg2
(g4
S'\x00\x00\x00\x00\x00pt@'
tRp59
g2
(g4
S'w\xed>jw\x1b\xcf@'
tRp60
sg2
(g4
S'\x00\x00\x00\x00\x00\x80t@'
tRp61
g2
(g4
S'|\x99\xf7A\x97\xca\xcf@'
tRp62
sg2
(g4
S'\x00\x00\x00\x00\x00\x90t@'
tRp63
g2
(g4
S'\xbc_\xae\x92\xbc>\xd0@'
tRp64
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0t@'
tRp65
g2
(g4
S'0t\xb67&\x9a\xd0@'
tRp66
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0t@'
tRp67
g2
(g4
S'\x8eN\x93=\xa0\xf7\xd0@'
tRp68
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0t@'
tRp69
g2
(g4
S'Q3\xc4QBW\xd1@'
tRp70
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0t@'
tRp71
g2
(g4
S'\xeef\xc8!$\xb9\xd1@'
tRp72
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0t@'
tRp73
g2
(g4
S'\xdc-\x1f[]\x1d\xd2@'
tRp74
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0t@'
tRp75
g2
(g4
S'\x96\xccG\xab\x05\x84\xd2@'
tRp76
sg2
(g4
S'\x00\x00\x00\x00\x00\x00u@'
tRp77
g2
(g4
S'\x90\x87\xc1\xbf4\xed\xd2@'
tRp78
sg2
(g4
S'\x00\x00\x00\x00\x00\x10u@'
tRp79
g2
(g4
S'B\xa3\x0bF\x02Y\xd3@'
tRp80
sg2
(g4
S'\x00\x00\x00\x00\x00 u@'
tRp81
g2
(g4
S'&d\xa5\xeb\x85\xc7\xd3@'
tRp82
sg2
(g4
S'\x00\x00\x00\x00\x000u@'
tRp83
g2
(g4
S'\xb3\x0e\x0e^\xd78\xd4@'
tRp84
sg2
(g4
S'\x00\x00\x00\x00\x00@u@'
tRp85
g2
(g4
S'_\xe7\xc4J\x0e\xad\xd4@'
tRp86
sg2
(g4
S'\x00\x00\x00\x00\x00Pu@'
tRp87
g2
(g4
S'\xa42I_B$\xd5@'
tRp88
sg2
(g4
S'\x00\x00\x00\x00\x00`u@'
tRp89
g2
(g4
S'\xf74\x1aI\x8b\x9e\xd5@'
tRp90
sg2
(g4
S'\x00\x00\x00\x00\x00pu@'
tRp91
g2
(g4
S'\xd02\xb7\xb5\x00\x1c\xd6@'
tRp92
sg2
(g4
S'\x00\x00\x00\x00\x00\x80u@'
tRp93
g2
(g4
S'\xa0p\x9fR\xba\x9c\xd6@'
tRp94
sg2
(g4
S'\x00\x00\x00\x00\x00\x90u@'
tRp95
g2
(g4
S'\xec2R\xcd\xcf \xd7@'
tRp96
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0u@'
tRp97
g2
(g4
S'&\xbeN\xd3X\xa8\xd7@'
tRp98
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0u@'
tRp99
g2
(g4
S'\xc7V\x14\x12m3\xd8@'
tRp100
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0u@'
tRp101
g2
(g4
S'BA"7$\xc2\xd8@'
tRp102
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0u@'
tRp103
g2
(g4
S'\x13\xc2\xf7\xef\x95T\xd9@'
tRp104
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0u@'
tRp105
g2
(g4
S'\xad\x1d\x14\xea\xd9\xea\xd9@'
tRp106
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0u@'
tRp107
g2
(g4
S'F/i1\n\x85\xda@'
tRp108
sg2
(g4
S'\x00\x00\x00\x00\x00\x00v@'
tRp109
g2
(g4
S'\xe9,\xb3KJ#\xdb@'
tRp110
sg2
(g4
S'\x00\x00\x00\x00\x00\x10v@'
tRp111
g2
(g4
S'd\xe3 \x1d\xc0\xc5\xdb@'
tRp112
sg2
(g4
S'\x00\x00\x00\x00\x00 v@'
tRp113
g2
(g4
S'~\x1f\xe1\x89\x91l\xdc@'
tRp114
sg2
(g4
S'\x00\x00\x00\x00\x000v@'
tRp115
g2
(g4
S'\x00\xae"v\xe4\x17\xdd@'
tRp116
sg2
(g4
S'\x00\x00\x00\x00\x00@v@'
tRp117
g2
(g4
S'\xb6[\x14\xc6\xde\xc7\xdd@'
tRp118
sg2
(g4
S'\x00\x00\x00\x00\x00Pv@'
tRp119
g2
(g4
S'f\xf5\xe4]\xa6|\xde@'
tRp120
sg2
(g4
S'\x00\x00\x00\x00\x00`v@'
tRp121
g2
(g4
S'\xdcG\xc3!a6\xdf@'
tRp122
sg2
(g4
S'\x00\x00\x00\x00\x00pv@'
tRp123
g2
(g4
S'\xe1\x1f\xde\xf54\xf5\xdf@'
tRp124
sg2
(g4
S'\x00\x00\x00\x00\x00\x80v@'
tRp125
g2
(g4
S'\x1f%2\xdf\xa3\\\xe0@'
tRp126
sg2
(g4
S'\x00\x00\x00\x00\x00\x90v@'
tRp127
g2
(g4
S'\xdeI\xc2\xaf_\xc1\xe0@'
tRp128
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0v@'
tRp129
g2
(g4
S'\x92\xe4\xb6\xde\xe0(\xe1@'
tRp130
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0v@'
tRp131
g2
(g4
S"\xa1['^:\x93\xe1@"
tRp132
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0v@'
tRp133
g2
(g4
S'p\x15+ \x7f\x00\xe2@'
tRp134
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0v@'
tRp135
g2
(g4
S'`x\xd9\x16\xc2p\xe2@'
tRp136
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0v@'
tRp137
g2
(g4
S'\xd9\xeaI4\x16\xe4\xe2@'
tRp138
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0v@'
tRp139
g2
(g4
S'A\xd3\x93j\x8eZ\xe3@'
tRp140
sg2
(g4
S'\x00\x00\x00\x00\x00\x00w@'
tRp141
g2
(g4
S'\xf8\x97\xce\xab=\xd4\xe3@'
tRp142
sg2
(g4
S'\x00\x00\x00\x00\x00\x10w@'
tRp143
g2
(g4
S'g\x9f\x11\xea6Q\xe4@'
tRp144
sg2
(g4
S'\x00\x00\x00\x00\x00 w@'
tRp145
g2
(g4
S'\xf2Ot\x17\x8d\xd1\xe4@'
tRp146
sg2
(g4
S'\x00\x00\x00\x00\x000w@'
tRp147
g2
(g4
S'\xfa\x0f\x0e&SU\xe5@'
tRp148
sg2
(g4
S'\x00\x00\x00\x00\x00@w@'
tRp149
g2
(g4
S'\xe9E\xf6\x07\x9c\xdc\xe5@'
tRp150
sg2
(g4
S'\x00\x00\x00\x00\x00Pw@'
tRp151
g2
(g4
S'!XD\xafzg\xe6@'
tRp152
sg2
(g4
S'\x00\x00\x00\x00\x00`w@'
tRp153
g2
(g4
S'\x05\xad\x0f\x0e\x02\xf6\xe6@'
tRp154
sg2
(g4
S'\x00\x00\x00\x00\x00pw@'
tRp155
g2
(g4
S'\xfd\xaao\x16E\x88\xe7@'
tRp156
sg2
(g4
S'\x00\x00\x00\x00\x00\x80w@'
tRp157
g2
(g4
S'm\xb8{\xbaV\x1e\xe8@'
tRp158
sg2
(g4
S'\x00\x00\x00\x00\x00\x90w@'
tRp159
g2
(g4
S'\xba;K\xecI\xb8\xe8@'
tRp160
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0w@'
tRp161
g2
(g4
S'E\x9b\xf5\x9d1V\xe9@'
tRp162
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0w@'
tRp163
g2
(g4
S'w=\x92\xc1 \xf8\xe9@'
tRp164
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0w@'
tRp165
g2
(g4
S'\xb4\x888I*\x9e\xea@'
tRp166
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0w@'
tRp167
g2
(g4
S'^\xe3\xff&aH\xeb@'
tRp168
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0w@'
tRp169
g2
(g4
S'\xdd\xb3\xffL\xd8\xf6\xeb@'
tRp170
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0w@'
tRp171
g2
(g4
S'\x96`O\xad\xa2\xa9\xec@'
tRp172
sg2
(g4
S'\x00\x00\x00\x00\x00\x00x@'
tRp173
g2
(g4
S'\xe8O\x06:\xd3`\xed@'
tRp174
sg2
(g4
S'\x00\x00\x00\x00\x00\x10x@'
tRp175
g2
(g4
S'>\xe8;\xe5|\x1c\xee@'
tRp176
sg2
(g4
S'\x00\x00\x00\x00\x00 x@'
tRp177
g2
(g4
S'\xfc\x8f\x07\xa1\xb2\xdc\xee@'
tRp178
sg2
(g4
S'\x00\x00\x00\x00\x000x@'
tRp179
g2
(g4
S'\x83\xad\x80_\x87\xa1\xef@'
tRp180
sg2
(g4
S'\x00\x00\x00\x00\x00@x@'
tRp181
g2
(g4
S'\x9eS_\t\x875\xf0@'
tRp182
sg2
(g4
S'\x00\x00\x00\x00\x00Px@'
tRp183
g2
(g4
S'\xc3ql\xd6\xac\x9c\xf0@'
tRp184
sg2
(g4
S'\x00\x00\x00\x00\x00`x@'
tRp185
g2
(g4
S'fd\xf3\x8f>\x06\xf1@'
tRp186
sg2
(g4
S'\x00\x00\x00\x00\x00px@'
tRp187
g2
(g4
S'\xb8\xde\xff\xaeEr\xf1@'
tRp188
sg2
(g4
S'\x00\x00\x00\x00\x00\x80x@'
tRp189
g2
(g4
S'\xec\x93\x9d\xac\xcb\xe0\xf1@'
tRp190
sg2
(g4
S'\x00\x00\x00\x00\x00\x90x@'
tRp191
g2
(g4
S'27\xd8\x01\xdaQ\xf2@'
tRp192
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0x@'
tRp193
g2
(g4
S"\xbf{\xbb'z\xc5\xf2@"
tRp194
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0x@'
tRp195
g2
(g4
S'\xc5\x14S\x97\xb5;\xf3@'
tRp196
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0x@'
tRp197
g2
(g4
S'u\xb5\xaa\xc9\x95\xb4\xf3@'
tRp198
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0x@'
tRp199
g2
(g4
S'\x03\x11\xce7$0\xf4@'
tRp200
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0x@'
tRp201
g2
(g4
S'\x9e\xda\xc8Zj\xae\xf4@'
tRp202
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0x@'
tRp203
g2
(g4
S'\x7f\xc5\xa6\xabq/\xf5@'
tRp204
sg2
(g4
S'\x00\x00\x00\x00\x00\x00y@'
tRp205
g2
(g4
S'\xd1\x84s\xa3C\xb3\xf5@'
tRp206
sg2
(g4
S'\x00\x00\x00\x00\x00\x10y@'
tRp207
g2
(g4
S'\x0b\xd2V\x7f\xed9\xf6@'
tRp208
sg2
(g4
S'\x00\x00\x00\x00\x00 y@'
tRp209
g2
(g4
S'\x98\x7f\xe8\x8c\x8b\xc3\xf6@'
tRp210
sg2
(g4
S'\x00\x00\x00\x00\x000y@'
tRp211
g2
(g4
S"'f\xdc\xdd=P\xf7@"
tRp212
sg2
(g4
S'\x00\x00\x00\x00\x00@y@'
tRp213
g2
(g4
S'c^\xe6\x83$\xe0\xf7@'
tRp214
sg2
(g4
S'\x00\x00\x00\x00\x00Py@'
tRp215
g2
(g4
S'\xfd@\xba\x90_s\xf8@'
tRp216
sg2
(g4
S'\x00\x00\x00\x00\x00`y@'
tRp217
g2
(g4
S'\xa0\xe6\x0b\x16\x0f\n\xf9@'
tRp218
sg2
(g4
S'\x00\x00\x00\x00\x00py@'
tRp219
g2
(g4
S"\xf3'\x8f%S\xa4\xf9@"
tRp220
sg2
(g4
S'\x00\x00\x00\x00\x00\x80y@'
tRp221
g2
(g4
S'\xb2\xdd\xf7\xd0KB\xfa@'
tRp222
sg2
(g4
S'\x00\x00\x00\x00\x00\x90y@'
tRp223
g2
(g4
S'\x86\xe0\xf9)\x19\xe4\xfa@'
tRp224
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0y@'
tRp225
g2
(g4
S'\x16\tIB\xdb\x89\xfb@'
tRp226
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0y@'
tRp227
g2
(g4
S'\x160\x99+\xb23\xfc@'
tRp228
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0y@'
tRp229
g2
(g4
S'0.\x9e\xf7\xbd\xe1\xfc@'
tRp230
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0y@'
tRp231
g2
(g4
S'\x11\xdc\x0b\xb8\x1e\x94\xfd@'
tRp232
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0y@'
tRp233
g2
(g4
S'j\x12\x96~\xf4J\xfe@'
tRp234
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0y@'
tRp235
g2
(g4
S'\xe5\xa9\xf0\\_\x06\xff@'
tRp236
sg2
(g4
S'\x00\x00\x00\x00\x00\x00z@'
tRp237
g2
(g4
S'2{\xcfd\x7f\xc6\xff@'
tRp238
sg2
(g4
S'\x00\x00\x00\x00\x00\x10z@'
tRp239
g2
(g4
S'\x7f/\xf3S\xbaE\x00A'
tRp240
sg2
(g4
S'\x00\x00\x00\x00\x00 z@'
tRp241
g2
(g4
S'\xfa\x96\xf4\x9b\xaf\xaa\x00A'
tRp242
sg2
(g4
S'\x00\x00\x00\x00\x000z@'
tRp243
g2
(g4
S'_\xe0E\x93/\x12\x01A'
tRp244
sg2
(g4
S'\x00\x00\x00\x00\x00@z@'
tRp245
g2
(g4
S'\x0b\xf8\xc0BJ|\x01A'
tRp246
sg2
(g4
S'\x00\x00\x00\x00\x00Pz@'
tRp247
g2
(g4
S'N\xca?\xb3\x0f\xe9\x01A'
tRp248
sg2
(g4
S'\x00\x00\x00\x00\x00`z@'
tRp249
g2
(g4
S'\x85C\x9c\xed\x8fX\x02A'
tRp250
sg2
(g4
S'\x00\x00\x00\x00\x00pz@'
tRp251
g2
(g4
S'\x02P\xb0\xfa\xda\xca\x02A'
tRp252
sg2
(g4
S'\x00\x00\x00\x00\x00\x80z@'
tRp253
g2
(g4
S'\x1c\xdcU\xe3\x00@\x03A'
tRp254
sg2
(g4
S'\x00\x00\x00\x00\x00\x90z@'
tRp255
g2
(g4
S'-\xd4f\xb0\x11\xb8\x03A'
tRp256
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0z@'
tRp257
g2
(g4
S'\x88$\xbdj\x1d3\x04A'
tRp258
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0z@'
tRp259
g2
(g4
S'\x86\xb92\x1b4\xb1\x04A'
tRp260
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0z@'
tRp261
g2
(g4
S'}\x7f\xa1\xcae2\x05A'
tRp262
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0z@'
tRp263
g2
(g4
S'\xc5b\xe3\x81\xc2\xb6\x05A'
tRp264
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0z@'
tRp265
g2
(g4
S'\xb3O\xd2IZ>\x06A'
tRp266
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0z@'
tRp267
g2
(g4
S'\x9e2H+=\xc9\x06A'
tRp268
sg2
(g4
S'\x00\x00\x00\x00\x00\x00{@'
tRp269
g2
(g4
S'\xde\xf7\x1e/{W\x07A'
tRp270
sg2
(g4
S'\x00\x00\x00\x00\x00\x10{@'
tRp271
g2
(g4
S'\xc8\x8b0^$\xe9\x07A'
tRp272
sg2
(g4
S'\x00\x00\x00\x00\x00 {@'
tRp273
g2
(g4
S'\xb3\xdaV\xc1H~\x08A'
tRp274
sg2
(g4
S'\x00\x00\x00\x00\x000{@'
tRp275
g2
(g4
S'\xf9\xd0ka\xf8\x16\tA'
tRp276
sg2
(g4
S'\x00\x00\x00\x00\x00@{@'
tRp277
g2
(g4
S'\xedZIGC\xb3\tA'
tRp278
sg2
(g4
S'\x00\x00\x00\x00\x00P{@'
tRp279
g2
(g4
S'\xe5d\xc9{9S\nA'
tRp280
sg2
(g4
S'\x00\x00\x00\x00\x00`{@'
tRp281
g2
(g4
S':\xdb\xc5\x07\xeb\xf6\nA'
tRp282
sg2
(g4
S'\x00\x00\x00\x00\x00p{@'
tRp283
g2
(g4
S'D\xaa\x18\xf4g\x9e\x0bA'
tRp284
sg2
(g4
S'\x00\x00\x00\x00\x00\x80{@'
tRp285
g2
(g4
S'V\xbe\x9bI\xc0I\x0cA'
tRp286
sg2
(g4
S'\x00\x00\x00\x00\x00\x90{@'
tRp287
g2
(g4
S'\xca\x03)\x11\x04\xf9\x0cA'
tRp288
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0{@'
tRp289
g2
(g4
S'\xf4f\x9aSC\xac\rA'
tRp290
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0{@'
tRp291
g2
(g4
S'/\xd4\xc9\x19\x8ec\x0eA'
tRp292
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0{@'
tRp293
g2
(g4
S'\xcd7\x91l\xf4\x1e\x0fA'
tRp294
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0{@'
tRp295
g2
(g4
S'%~\xcaT\x86\xde\x0fA'
tRp296
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0{@'
tRp297
g2
(g4
S'\xc9\xc9\xa7\xed)Q\x10A'
tRp298
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0{@'
tRp299
g2
(g4
S'42}\x846\xb5\x10A'
tRp300
sg2
(g4
S'\x00\x00\x00\x00\x00\x00|@'
tRp301
g2
(g4
S'~nR\xf3p\x1b\x11A'
tRp302
sg2
(g4
S'\x00\x00\x00\x00\x00\x10|@'
tRp303
g2
(g4
S'\xd5t\x94>\xe1\x83\x11A'
tRp304
sg2
(g4
S'\x00\x00\x00\x00\x00 |@'
tRp305
g2
(g4
S'a;\xb0j\x8f\xee\x11A'
tRp306
sg2
(g4
S'\x00\x00\x00\x00\x000|@'
tRp307
g2
(g4
S'P\xad\x10\xf1\x85[\x12A'
tRp308
sg2
(g4
S'\x00\x00\x00\x00\x00@|@'
tRp309
g2
(g4
S'\xc7\x89\x18\x1f\xd9\xca\x12A'
tRp310
sg2
(g4
S'\x00\x00\x00\x00\x00P|@'
tRp311
g2
(g4
S'\xef\x84(\xb7\x9f<\x13A'
tRp312
sg2
(g4
S'\x00\x00\x00\x00\x00`|@'
tRp313
g2
(g4
S'\xedR\xa1{\xf0\xb0\x13A'
tRp314
sg2
(g4
S'\x00\x00\x00\x00\x00p|@'
tRp315
g2
(g4
S"\xeb\xa7\xe3.\xe2'\x14A"
tRp316
sg2
(g4
S'\x00\x00\x00\x00\x00\x80|@'
tRp317
g2
(g4
S'\x0f8P\x93\x8b\xa1\x14A'
tRp318
sg2
(g4
S'\x00\x00\x00\x00\x00\x90|@'
tRp319
g2
(g4
S'\x82\xb7Gk\x03\x1e\x15A'
tRp320
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0|@'
tRp321
g2
(g4
S'f\xda*y`\x9d\x15A'
tRp322
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0|@'
tRp323
g2
(g4
S'\xe8TZ\x7f\xb9\x1f\x16A'
tRp324
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0|@'
tRp325
g2
(g4
S',\xdb6@%\xa5\x16A'
tRp326
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0|@'
tRp327
g2
(g4
S'Z!!~\xba-\x17A'
tRp328
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0|@'
tRp329
g2
(g4
S'\x97\xdby\xfb\x8f\xb9\x17A'
tRp330
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0|@'
tRp331
g2
(g4
S'\x0e\xbe\xa1z\xbcH\x18A'
tRp332
sg2
(g4
S'\x00\x00\x00\x00\x00\x00}@'
tRp333
g2
(g4
S'\xe6|\xf9\xbdV\xdb\x18A'
tRp334
sg2
(g4
S'\x00\x00\x00\x00\x00\x10}@'
tRp335
g2
(g4
S'B\xcc\xe1\x87uq\x19A'
tRp336
sg2
(g4
S'\x00\x00\x00\x00\x00 }@'
tRp337
g2
(g4
S'M`\xbb\x9a/\x0b\x1aA'
tRp338
sg2
(g4
S'\x00\x00\x00\x00\x000}@'
tRp339
g2
(g4
S'-\xed\xe6\xb8\x9b\xa8\x1aA'
tRp340
sg2
(g4
S'\x00\x00\x00\x00\x00@}@'
tRp341
g2
(g4
S"\t'\xc5\xa4\xd0I\x1bA"
tRp342
sg2
(g4
S'\x00\x00\x00\x00\x00P}@'
tRp343
g2
(g4
S'\xfd\xc1\xb6 \xe5\xee\x1bA'
tRp344
sg2
(g4
S'\x00\x00\x00\x00\x00`}@'
tRp345
g2
(g4
S'Hr\x1c\xef\xef\x97\x1cA'
tRp346
sg2
(g4
S'\x00\x00\x00\x00\x00p}@'
tRp347
g2
(g4
S'\x02\xecV\xd2\x07E\x1dA'
tRp348
sg2
(g4
S'\x00\x00\x00\x00\x00\x80}@'
tRp349
g2
(g4
S'V\xe3\xc6\x8cC\xf6\x1dA'
tRp350
sg2
(g4
S'\x00\x00\x00\x00\x00\x90}@'
tRp351
g2
(g4
S'k\x0c\xcd\xe0\xb9\xab\x1eA'
tRp352
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0}@'
tRp353
g2
(g4
S'f\x1b\xca\x90\x81e\x1fA'
tRp354
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0}@'
tRp355
g2
(g4
S'8b\x8f\xaf\xd8\x11 A'
tRp356
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0}@'
tRp357
g2
(g4
S'\xd7\xdd\x15\x070s A'
tRp358
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0}@'
tRp359
g2
(g4
S'\xa6\xda(0\xd2\xd6 A'
tRp360
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0}@'
tRp361
g2
(g4
S'\xb6\xb2\xf8\x8b\xca<!A'
tRp362
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0}@'
tRp363
g2
(g4
S'\x1c\xc0\xb5{$\xa5!A'
tRp364
sg2
(g4
S'\x00\x00\x00\x00\x00\x00~@'
tRp365
g2
(g4
S'\xeb\\\x90`\xeb\x0f"A'
tRp366
sg2
(g4
S'\x00\x00\x00\x00\x00\x10~@'
tRp367
g2
(g4
S'5\xe3\xb8\x9b*}"A'
tRp368
sg2
(g4
S'\x00\x00\x00\x00\x00 ~@'
tRp369
g2
(g4
S'\x11\xad_\x8e\xed\xec"A'
tRp370
sg2
(g4
S'\x00\x00\x00\x00\x000~@'
tRp371
g2
(g4
S'\x92\x14\xb5\x99?_#A'
tRp372
sg2
(g4
S'\x00\x00\x00\x00\x00@~@'
tRp373
g2
(g4
S'\xc9s\xe9\x1e,\xd4#A'
tRp374
sg2
(g4
S'\x00\x00\x00\x00\x00P~@'
tRp375
g2
(g4
S'\xcc$-\x7f\xbeK$A'
tRp376
sg2
(g4
S'\x00\x00\x00\x00\x00`~@'
tRp377
g2
(g4
S'\xad\x81\xb0\x1b\x02\xc6$A'
tRp378
sg2
(g4
S'\x00\x00\x00\x00\x00p~@'
tRp379
g2
(g4
S'\x80\xe4\xa3U\x02C%A'
tRp380
sg2
(g4
S'\x00\x00\x00\x00\x00\x80~@'
tRp381
g2
(g4
S'Z\xa77\x8e\xca\xc2%A'
tRp382
sg2
(g4
S'\x00\x00\x00\x00\x00\x90~@'
tRp383
g2
(g4
S'M$\x9c&fE&A'
tRp384
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0~@'
tRp385
g2
(g4
S'l\xb5\x01\x80\xe0\xca&A'
tRp386
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0~@'
tRp387
g2
(g4
S"\xcd\xb4\x98\xfbDS'A"
tRp388
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0~@'
tRp389
g2
(g4
S"\x82|\x91\xfa\x9e\xde'A"
tRp390
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0~@'
tRp391
g2
(g4
S'\x9ff\x1c\xde\xf9l(A'
tRp392
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0~@'
tRp393
g2
(g4
S'7\xcdi\x07a\xfe(A'
tRp394
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0~@'
tRp395
g2
(g4
S'_\n\xaa\xd7\xdf\x92)A'
tRp396
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x7f@'
tRp397
g2
(g4
S'(x\r\xb0\x81**A'
tRp398
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x7f@'
tRp399
g2
(g4
S'\xa9p\xc4\xf1Q\xc5*A'
tRp400
sg2
(g4
S'\x00\x00\x00\x00\x00 \x7f@'
tRp401
g2
(g4
S'\xf4M\xff\xfd[c+A'
tRp402
sg2
(g4
S'\x00\x00\x00\x00\x000\x7f@'
tRp403
g2
(g4
S'\x1cj\xee5\xab\x04,A'
tRp404
sg2
(g4
S'\x00\x00\x00\x00\x00@\x7f@'
tRp405
g2
(g4
S'3\x1f\xc2\xfaJ\xa9,A'
tRp406
sg2
(g4
S'\x00\x00\x00\x00\x00P\x7f@'
tRp407
g2
(g4
S'c\xe2O\xa3IQ-A'
tRp408
sg2
(g4
S'\x00\x00\x00\x00\x00`\x7f@'
tRp409
g2
(g4
S'\x16\x95\x01]\xc1\xfc-A'
tRp410
sg2
(g4
S'\x00\x00\x00\x00\x00p\x7f@'
tRp411
g2
(g4
S'\xd23\xe6J\xcf\xab.A'
tRp412
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x7f@'
tRp413
g2
(g4
S'\x11\xbb\x0c\x90\x90^/A'
tRp414
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x7f@'
tRp415
g2
(g4
S"\xac\x13\xc2'\x91\n0A"
tRp416
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x7f@'
tRp417
g2
(g4
S'\x93\xba-\xd6\xd0g0A'
tRp418
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x7f@'
tRp419
g2
(g4
S'\x7f\xd0\xd0\xe4\x15\xc70A'
tRp420
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x7f@'
tRp421
g2
(g4
S'\xad\xd32\xe5n(1A'
tRp422
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x7f@'
tRp423
g2
(g4
S'cB\xdbh\xea\x8b1A'
tRp424
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x7f@'
tRp425
g2
(g4
S'\xdb\x9aQ\x01\x97\xf11A'
tRp426
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x7f@'
tRp427
g2
(g4
S'X[\x1d@\x83Y2A'
tRp428
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x80@'
tRp429
g2
(g4
S'\x1b\x02\xc6\xb6\xbd\xc32A'
tRp430
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x80@'
tRp431
g2
(g4
S'd\r\xd3\xf6T03A'
tRp432
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x80@'
tRp433
g2
(g4
S't\xfb\xcb\x91W\x9f3A'
tRp434
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x80@'
tRp435
g2
(g4
S'\x88J8\x19\xd4\x104A'
tRp436
sg2
(g4
S'\x00\x00\x00\x00\x00 \x80@'
tRp437
g2
(g4
S'\xe3x\x9f\x1e\xd9\x844A'
tRp438
sg2
(g4
S'\x00\x00\x00\x00\x00(\x80@'
tRp439
g2
(g4
S'\xc5\x04\x893u\xfb4A'
tRp440
sg2
(g4
S'\x00\x00\x00\x00\x000\x80@'
tRp441
g2
(g4
S'nl|\xe9\xb6t5A'
tRp442
sg2
(g4
S'\x00\x00\x00\x00\x008\x80@'
tRp443
g2
(g4
S'\x1d.\x01\xd2\xac\xf05A'
tRp444
sg2
(g4
S'\x00\x00\x00\x00\x00@\x80@'
tRp445
g2
(g4
S'\x16\xc8\x9e~eo6A'
tRp446
sg2
(g4
S'\x00\x00\x00\x00\x00H\x80@'
tRp447
g2
(g4
S'\x95\xb8\xdc\x80\xef\xf06A'
tRp448
sg2
(g4
S'\x00\x00\x00\x00\x00P\x80@'
tRp449
g2
(g4
S'\xde}BjYu7A'
tRp450
sg2
(g4
S'\x00\x00\x00\x00\x00X\x80@'
tRp451
g2
(g4
S'/\x96W\xcc\xb1\xfc7A'
tRp452
sg2
(g4
S'\x00\x00\x00\x00\x00`\x80@'
tRp453
g2
(g4
S'\xc7\x7f\xa38\x07\x878A'
tRp454
sg2
(g4
S'\x00\x00\x00\x00\x00h\x80@'
tRp455
g2
(g4
S'\xe9\xb8\xad@h\x149A'
tRp456
sg2
(g4
S'\x00\x00\x00\x00\x00p\x80@'
tRp457
g2
(g4
S'\xd4\xbf\xfdu\xe3\xa49A'
tRp458
sg2
(g4
S'\x00\x00\x00\x00\x00x\x80@'
tRp459
g2
(g4
S'\xc7\x12\x1bj\x878:A'
tRp460
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x80@'
tRp461
g2
(g4
S'\x050\x8d\xaeb\xcf:A'
tRp462
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x80@'
tRp463
g2
(g4
S'\xce\x95\xdb\xd4\x83i;A'
tRp464
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x80@'
tRp465
g2
(g4
S'a\xc2\x8dn\xf9\x06<A'
tRp466
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x80@'
tRp467
g2
(g4
S'\xff3+\r\xd2\xa7<A'
tRp468
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x80@'
tRp469
g2
(g4
S'\xe6h;B\x1cL=A'
tRp470
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x80@'
tRp471
g2
(g4
S'Y\xdfE\x9f\xe6\xf3=A'
tRp472
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x80@'
tRp473
g2
(g4
S'\x99\x15\xd2\xb5?\x9f>A'
tRp474
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x80@'
tRp475
g2
(g4
S'\xe2\x89g\x176N?A'
tRp476
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x80@'
tRp477
g2
(g4
S'<\xdd\xc6*l\x00@A'
tRp478
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x80@'
tRp479
g2
(g4
S'\xce\x12\xe6\x80\x9a[@A'
tRp480
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x80@'
tRp481
g2
(g4
S'\xc6$\xd5V\xad\xb8@A'
tRp482
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x80@'
tRp483
g2
(g4
S'D\xd2W\xf5\xab\x17AA'
tRp484
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x80@'
tRp485
g2
(g4
S'h\xda1\xa5\x9dxAA'
tRp486
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x80@'
tRp487
g2
(g4
S'S\xfc&\xaf\x89\xdbAA'
tRp488
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x80@'
tRp489
g2
(g4
S'%\xf7\xfa[w@BA'
tRp490
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x80@'
tRp491
g2
(g4
S'\x00\x8aq\xf4m\xa7BA'
tRp492
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x81@'
tRp493
g2
(g4
S'\x00tN\xc1t\x10CA'
tRp494
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x81@'
tRp495
g2
(g4
S'FtU\x0b\x93{CA'
tRp496
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x81@'
tRp497
g2
(g4
S'\xf6IJ\x1b\xd0\xe8CA'
tRp498
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x81@'
tRp499
g2
(g4
S'-\xb4\xf093XDA'
tRp500
sg2
(g4
S'\x00\x00\x00\x00\x00 \x81@'
tRp501
g2
(g4
S'\tr\x0c\xb0\xc3\xc9DA'
tRp502
sg2
(g4
S'\x00\x00\x00\x00\x00(\x81@'
tRp503
g2
(g4
S'\xb1Ba\xc6\x88=EA'
tRp504
sg2
(g4
S'\x00\x00\x00\x00\x000\x81@'
tRp505
g2
(g4
S'>\xe5\xb2\xc5\x89\xb3EA'
tRp506
sg2
(g4
S'\x00\x00\x00\x00\x008\x81@'
tRp507
g2
(g4
S'\xf7\xab\x80n\xcf+FA'
tRp508
sg2
(g4
S'\x00\x00\x00\x00\x00@\x81@'
tRp509
g2
(g4
S'\xac58`h\xa6FA'
tRp510
sg2
(g4
S'\x00\x00\x00\x00\x00H\x81@'
tRp511
g2
(g4
S'O\xb4\x02\xb2d#GA'
tRp512
sg2
(g4
S'\x00\x00\x00\x00\x00P\x81@'
tRp513
g2
(g4
S'\xd4Y\t{\xd4\xa2GA'
tRp514
sg2
(g4
S'\x00\x00\x00\x00\x00X\x81@'
tRp515
g2
(g4
S'-Xu\xd2\xc7$HA'
tRp516
sg2
(g4
S'\x00\x00\x00\x00\x00`\x81@'
tRp517
g2
(g4
S'K\xe1o\xcfN\xa9HA'
tRp518
sg2
(g4
S'\x00\x00\x00\x00\x00h\x81@'
tRp519
g2
(g4
S'(\'"\x89y0IA'
tRp520
sg2
(g4
S'\x00\x00\x00\x00\x00p\x81@'
tRp521
g2
(g4
S'\xb2[\xb5\x16X\xbaIA'
tRp522
sg2
(g4
S'\x00\x00\x00\x00\x00x\x81@'
tRp523
g2
(g4
S'\xdd\xb0R\x8f\xfaFJA'
tRp524
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x81@'
tRp525
g2
(g4
S'\x9cX#\nq\xd6JA'
tRp526
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x81@'
tRp527
g2
(g4
S'\xe3\x84P\x9e\xcbhKA'
tRp528
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x81@'
tRp529
g2
(g4
S'\xa5g\x03c\x1a\xfeKA'
tRp530
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x81@'
tRp531
g2
(g4
S'\xc32eom\x96LA'
tRp532
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x81@'
tRp533
g2
(g4
S'U\x18\x9f\xda\xd41MA'
tRp534
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x81@'
tRp535
g2
(g4
S':J\xda\xbb`\xd0MA'
tRp536
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x81@'
tRp537
g2
(g4
S'f\xfa?*!rNA'
tRp538
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x81@'
tRp539
g2
(g4
S'\xcdZ\xf9<&\x17OA'
tRp540
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x81@'
tRp541
g2
(g4
S'a\x9d/\x0b\x80\xbfOA'
tRp542
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x81@'
tRp543
g2
(g4
S'\x0c\xfa\x05V\x9f5PA'
tRp544
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x81@'
tRp545
g2
(g4
S'p\xc8[\x1b9\x8dPA'
tRp546
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x81@'
tRp547
g2
(g4
S'\xd8\xd2-a\x95\xe6PA'
tRp548
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x81@'
tRp549
g2
(g4
S'>\xb2\x103\xbcAQA'
tRp550
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x81@'
tRp551
g2
(g4
S'\x9a\xff\x98\x9c\xb5\x9eQA'
tRp552
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x81@'
tRp553
g2
(g4
S'\xe6S[\xa9\x89\xfdQA'
tRp554
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x81@'
tRp555
g2
(g4
S'\x1bH\xecd@^RA'
tRp556
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x82@'
tRp557
g2
(g4
S'6u\xe0\xda\xe1\xc0RA'
tRp558
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x82@'
tRp559
g2
(g4
S'-t\xcc\x16v%SA'
tRp560
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x82@'
tRp561
g2
(g4
S'\xfa\xddD$\x05\x8cSA'
tRp562
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x82@'
tRp563
g2
(g4
S'\x99K\xde\x0e\x97\xf4SA'
tRp564
sg2
(g4
S'\x00\x00\x00\x00\x00 \x82@'
tRp565
g2
(g4
S'\xffU-\xe23_TA'
tRp566
sg2
(g4
S'\x00\x00\x00\x00\x00(\x82@'
tRp567
g2
(g4
S'+\x96\xc6\xa9\xe3\xcbTA'
tRp568
sg2
(g4
S'\x00\x00\x00\x00\x000\x82@'
tRp569
g2
(g4
S'\x12\xa5>q\xae:UA'
tRp570
sg2
(g4
S'\x00\x00\x00\x00\x008\x82@'
tRp571
g2
(g4
S'\xaf\x1b*D\x9c\xabUA'
tRp572
sg2
(g4
S'\x00\x00\x00\x00\x00@\x82@'
tRp573
g2
(g4
S'\x00\x93\x1d.\xb5\x1eVA'
tRp574
sg2
(g4
S'\x00\x00\x00\x00\x00H\x82@'
tRp575
g2
(g4
S'\xf6\xa3\xad:\x01\x94VA'
tRp576
sg2
(g4
S'\x00\x00\x00\x00\x00P\x82@'
tRp577
g2
(g4
S'\x90\xe7nu\x88\x0bWA'
tRp578
sg2
(g4
S'\x00\x00\x00\x00\x00X\x82@'
tRp579
g2
(g4
S'\xc9\xf6\xf5\xe9R\x85WA'
tRp580
sg2
(g4
S'\x00\x00\x00\x00\x00`\x82@'
tRp581
g2
(g4
S'\x96j\xd7\xa3h\x01XA'
tRp582
sg2
(g4
S'\x00\x00\x00\x00\x00h\x82@'
tRp583
g2
(g4
S'\xf4\xdb\xa7\xae\xd1\x7fXA'
tRp584
sg2
(g4
S'\x00\x00\x00\x00\x00p\x82@'
tRp585
g2
(g4
S'\xdc\xe3\xfb\x15\x96\x00YA'
tRp586
sg2
(g4
S'\x00\x00\x00\x00\x00x\x82@'
tRp587
g2
(g4
S'H\x1bh\xe5\xbd\x83YA'
tRp588
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x82@'
tRp589
g2
(g4
S'0\x1b\x81(Q\tZA'
tRp590
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x82@'
tRp591
g2
(g4
S'\x8e|\xdb\xeaW\x91ZA'
tRp592
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x82@'
tRp593
g2
(g4
S'[\xd8\x0b8\xda\x1b[A'
tRp594
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x82@'
tRp595
g2
(g4
S'\x93\xc7\xa6\x1b\xe0\xa8[A'
tRp596
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x82@'
tRp597
g2
(g4
S'-\xe3@\xa1q8\\A'
tRp598
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x82@'
tRp599
g2
(g4
S'#\xc4n\xd4\x96\xca\\A'
tRp600
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x82@'
tRp601
g2
(g4
S'p\x03\xc5\xc0W_]A'
tRp602
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x82@'
tRp603
g2
(g4
S'\r:\xd8q\xbc\xf6]A'
tRp604
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x82@'
tRp605
g2
(g4
S'\xf3\x00=\xf3\xcc\x90^A'
tRp606
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x82@'
tRp607
g2
(g4
S'd(l)\x92-_A'
tRp608
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x82@'
tRp609
g2
(g4
S'\xbe]o\\\x18\xcd_A'
tRp610
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x82@'
tRp611
g2
(g4
S'\xd9B\x9aV\xb67`A'
tRp612
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x82@'
tRp613
g2
(g4
S'r\xc2T\x1eN\x8a`A'
tRp614
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x82@'
tRp615
g2
(g4
S'\xfa\x1f\xde\x15Z\xde`A'
tRp616
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x82@'
tRp617
g2
(g4
S'\xceM\xad\xcd\xe03aA'
tRp618
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x82@'
tRp619
g2
(g4
S'=>9\xd6\xe8\x8aaA'
tRp620
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x83@'
tRp621
g2
(g4
S'\x9b\xe3\xf8\xbfx\xe3aA'
tRp622
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x83@'
tRp623
g2
(g4
S'?0c\x1b\x97=bA'
tRp624
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x83@'
tRp625
g2
(g4
S'}\x16\xefxJ\x99bA'
tRp626
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x83@'
tRp627
g2
(g4
S'\xaa\x88\x13i\x99\xf6bA'
tRp628
sg2
(g4
S'\x00\x00\x00\x00\x00 \x83@'
tRp629
g2
(g4
S'\x1byG|\x8aUcA'
tRp630
sg2
(g4
S'\x00\x00\x00\x00\x00(\x83@'
tRp631
g2
(g4
S'\x1f\xda\x01C$\xb6cA'
tRp632
sg2
(g4
S'\x00\x00\x00\x00\x000\x83@'
tRp633
g2
(g4
S'\x10\x9e\xb9Mm\x18dA'
tRp634
sg2
(g4
S'\x00\x00\x00\x00\x008\x83@'
tRp635
g2
(g4
S'D\xb7\xe5,l|dA'
tRp636
sg2
(g4
S'\x00\x00\x00\x00\x00@\x83@'
tRp637
g2
(g4
S"\t\x18\xfdp'\xe2dA"
tRp638
sg2
(g4
S'\x00\x00\x00\x00\x00H\x83@'
tRp639
g2
(g4
S'\xb9\xb2v\xaa\xa5IeA'
tRp640
sg2
(g4
S'\x00\x00\x00\x00\x00P\x83@'
tRp641
g2
(g4
S'\xa5y\xc9i\xed\xb2eA'
tRp642
sg2
(g4
S'\x00\x00\x00\x00\x00X\x83@'
tRp643
g2
(g4
S'#_l?\x05\x1efA'
tRp644
sg2
(g4
S'\x00\x00\x00\x00\x00`\x83@'
tRp645
g2
(g4
S'\x88U\xd6\xbb\xf3\x8afA'
tRp646
sg2
(g4
S'\x00\x00\x00\x00\x00h\x83@'
tRp647
g2
(g4
S'(O~o\xbf\xf9fA'
tRp648
sg2
(g4
S'\x00\x00\x00\x00\x00p\x83@'
tRp649
g2
(g4
S'V>\xdb\xeanjgA'
tRp650
sg2
(g4
S'\x00\x00\x00\x00\x00x\x83@'
tRp651
g2
(g4
S'h\x15d\xbe\x08\xddgA'
tRp652
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x83@'
tRp653
g2
(g4
S'\xb2\xc6\x8fz\x93QhA'
tRp654
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x83@'
tRp655
g2
(g4
S'\x8aD\xd5\xaf\x15\xc8hA'
tRp656
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x83@'
tRp657
g2
(g4
S'B\x81\xab\xee\x95@iA'
tRp658
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x83@'
tRp659
g2
(g4
S'0o\x89\xc7\x1a\xbbiA'
tRp660
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x83@'
tRp661
g2
(g4
S'\xa8\x00\xe6\xca\xaa7jA'
tRp662
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x83@'
tRp663
g2
(g4
S"\xfe'8\x89L\xb6jA"
tRp664
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x83@'
tRp665
g2
(g4
S'\x87\xd7\xf6\x92\x067kA'
tRp666
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x83@'
tRp667
g2
(g4
S'\x97\x01\x99x\xdf\xb9kA'
tRp668
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x83@'
tRp669
g2
(g4
S'\x85\x98\x95\xca\xdd>lA'
tRp670
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x83@'
tRp671
g2
(g4
S'\xa2\x8ec\x19\x08\xc6lA'
tRp672
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x83@'
tRp673
g2
(g4
S'D\xd6y\xf5dOmA'
tRp674
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x83@'
tRp675
g2
(g4
S'\xbeaO\xef\xfa\xdamA'
tRp676
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x83@'
tRp677
g2
(g4
S'h#[\x97\xd0hnA'
tRp678
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x83@'
tRp679
g2
(g4
S'\x94\r\x14~\xec\xf8nA'
tRp680
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x83@'
tRp681
g2
(g4
S'\x97\x12\xf13U\x8boA'
tRp682
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x83@'
tRp683
g2
(g4
S'a\x92\xb4\xa4\x08\x10pA'
tRp684
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x84@'
tRp685
g2
(g4
S'8\x9by\xa7\x93[pA'
tRp686
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x84@'
tRp687
g2
(g4
S'\xf8\x1c\x83\xeaN\xa8pA'
tRp688
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x84@'
tRp689
g2
(g4
S'\xcd\x90\x0c\xb6=\xf6pA'
tRp690
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x84@'
tRp691
g2
(g4
S'\xe2oQRcEqA'
tRp692
sg2
(g4
S'\x00\x00\x00\x00\x00 \x84@'
tRp693
g2
(g4
S']3\x8d\x07\xc3\x95qA'
tRp694
sg2
(g4
S'\x00\x00\x00\x00\x00(\x84@'
tRp695
g2
(g4
S'lT\xfb\x1d`\xe7qA'
tRp696
sg2
(g4
S'\x00\x00\x00\x00\x000\x84@'
tRp697
g2
(g4
S';L\xd7\xdd=:rA'
tRp698
sg2
(g4
S'\x00\x00\x00\x00\x008\x84@'
tRp699
g2
(g4
S'\xec\x93\\\x8f_\x8erA'
tRp700
sg2
(g4
S'\x00\x00\x00\x00\x00@\x84@'
tRp701
g2
(g4
S'\xb2\xa4\xc6z\xc8\xe3rA'
tRp702
sg2
(g4
S'\x00\x00\x00\x00\x00H\x84@'
tRp703
g2
(g4
S'\xb3\xf7P\xe8{:sA'
tRp704
sg2
(g4
S'\x00\x00\x00\x00\x00P\x84@'
tRp705
g2
(g4
S'\x1c\x067 }\x92sA'
tRp706
sg2
(g4
S'\x00\x00\x00\x00\x00X\x84@'
tRp707
g2
(g4
S"Z\x91'N\xcf\xebsA"
tRp708
sg2
(g4
S'\x00\x00\x00\x00\x00`\x84@'
tRp709
g2
(g4
S'\xf5{\x9e+uFtA'
tRp710
sg2
(g4
S'\x00\x00\x00\x00\x00h\x84@'
tRp711
g2
(g4
S'\xb8\xf0\x8aUq\xa2tA'
tRp712
sg2
(g4
S'\x00\x00\x00\x00\x00p\x84@'
tRp713
g2
(g4
S'q\x1a\xdch\xc6\xfftA'
tRp714
sg2
(g4
S'\x00\x00\x00\x00\x00x\x84@'
tRp715
g2
(g4
S'\xee#\x81\x02w^uA'
tRp716
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x84@'
tRp717
g2
(g4
S'\xf87i\xbf\x85\xbeuA'
tRp718
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x84@'
tRp719
g2
(g4
S'^\x81\x83<\xf5\x1fvA'
tRp720
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x84@'
tRp721
g2
(g4
S'\xeb*\xbf\x16\xc8\x82vA'
tRp722
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x84@'
tRp723
g2
(g4
S'k_\x0b\xeb\x00\xe7vA'
tRp724
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x84@'
tRp725
g2
(g4
S'\xacIWV\xa2LwA'
tRp726
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x84@'
tRp727
g2
(g4
S'|\x14\x92\xf5\xae\xb3wA'
tRp728
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x84@'
tRp729
g2
(g4
S'\xa3\xea\xaae)\x1cxA'
tRp730
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x84@'
tRp731
g2
(g4
S'\xf2\xf6\x90C\x14\x86xA'
tRp732
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x84@'
tRp733
g2
(g4
S'1d3,r\xf1xA'
tRp734
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x84@'
tRp735
g2
(g4
S'/]\x81\xbcE^yA'
tRp736
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x84@'
tRp737
g2
(g4
S'\xba\x0cj\x91\x91\xccyA'
tRp738
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x84@'
tRp739
g2
(g4
S'\x99\x9d\xdcGX<zA'
tRp740
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x84@'
tRp741
g2
(g4
S'\xa0:\xc8|\x9c\xadzA'
tRp742
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x84@'
tRp743
g2
(g4
S'\x96\x0e\x1c\xcd` {A'
tRp744
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x84@'
tRp745
g2
(g4
S'FD\xc7\xd5\xa7\x94{A'
tRp746
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x84@'
tRp747
g2
(g4
S'\x83\x06\xb93t\n|A'
tRp748
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x85@'
tRp749
g2
(g4
S'\x13\x80\xe0\x83\xc8\x81|A'
tRp750
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x85@'
tRp751
g2
(g4
S'\xc7\xdb,c\xa7\xfa|A'
tRp752
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x85@'
tRp753
g2
(g4
S'mD\x8dn\x13u}A'
tRp754
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x85@'
tRp755
g2
(g4
S'\xc8\xe4\xf0B\x0f\xf1}A'
tRp756
sg2
(g4
S'\x00\x00\x00\x00\x00 \x85@'
tRp757
g2
(g4
S'\xae\xe7F}\x9dn~A'
tRp758
sg2
(g4
S'\x00\x00\x00\x00\x00(\x85@'
tRp759
g2
(g4
S'\xe8w~\xba\xc0\xed~A'
tRp760
sg2
(g4
S'\x00\x00\x00\x00\x000\x85@'
tRp761
g2
(g4
S'A\xc0\x86\x97{n\x7fA'
tRp762
sg2
(g4
S'\x00\x00\x00\x00\x008\x85@'
tRp763
g2
(g4
S'\x85\xebN\xb1\xd0\xf0\x7fA'
tRp764
sg2
(g4
S'\x00\x00\x00\x00\x00@\x85@'
tRp765
g2
(g4
S'D\x12cRa:\x80A'
tRp766
sg2
(g4
S'\x00\x00\x00\x00\x00H\x85@'
tRp767
g2
(g4
S'\x08\xcbm\x07*}\x80A'
tRp768
sg2
(g4
S'\x00\x00\x00\x00\x00P\x85@'
tRp769
g2
(g4
S's5?\xc6\xc3\xc0\x80A'
tRp770
sg2
(g4
S'\x00\x00\x00\x00\x00X\x85@'
tRp771
g2
(g4
S'\xef\xe6N\xdd/\x05\x81A'
tRp772
sg2
(g4
S'\x00\x00\x00\x00\x00`\x85@'
tRp773
g2
(g4
S'\xdft\x14\x9boJ\x81A'
tRp774
sg2
(g4
S'\x00\x00\x00\x00\x00h\x85@'
tRp775
g2
(g4
S'\xabt\x07N\x84\x90\x81A'
tRp776
sg2
(g4
S'\x00\x00\x00\x00\x00p\x85@'
tRp777
g2
(g4
S'\xbb{\x9fDo\xd7\x81A'
tRp778
sg2
(g4
S'\x00\x00\x00\x00\x00x\x85@'
tRp779
g2
(g4
S'r\x1fT\xcd1\x1f\x82A'
tRp780
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x85@'
tRp781
g2
(g4
S'/\xf5\x9c6\xcdg\x82A'
tRp782
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x85@'
tRp783
g2
(g4
S'i\x92\xf1\xceB\xb1\x82A'
tRp784
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x85@'
tRp785
g2
(g4
S'~\x8c\xc9\xe4\x93\xfb\x82A'
tRp786
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x85@'
tRp787
g2
(g4
S'\xd4x\x9c\xc6\xc1F\x83A'
tRp788
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x85@'
tRp789
g2
(g4
S'\xd4\xec\xe1\xc2\xcd\x92\x83A'
tRp790
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x85@'
tRp791
g2
(g4
S'\xde}\x11(\xb9\xdf\x83A'
tRp792
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x85@'
tRp793
g2
(g4
S'\\\xc1\xa2D\x85-\x84A'
tRp794
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x85@'
tRp795
g2
(g4
S'\xb7L\rg3|\x84A'
tRp796
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x85@'
tRp797
g2
(g4
S'P\xb5\xc8\xdd\xc4\xcb\x84A'
tRp798
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x85@'
tRp799
g2
(g4
S'\x90\x90L\xf7:\x1c\x85A'
tRp800
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x85@'
tRp801
g2
(g4
S'\xdbs\x10\x02\x97m\x85A'
tRp802
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x85@'
tRp803
g2
(g4
S'\x9c\xf4\x8bL\xda\xbf\x85A'
tRp804
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x85@'
tRp805
g2
(g4
S'3\xa86%\x06\x13\x86A'
tRp806
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x85@'
tRp807
g2
(g4
S'\x08\xa5\x8c\x99\x1bg\x86A'
tRp808
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x85@'
tRp809
g2
(g4
S'h\x05\x1c\xb3\x1a\xbc\x86A'
tRp810
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x85@'
tRp811
g2
(g4
S'\xaadw:\x03\x12\x87A'
tRp812
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x86@'
tRp813
g2
(g4
S'\x13^1\xf8\xd4h\x87A'
tRp814
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x86@'
tRp815
g2
(g4
S'\xf6\x8c\xdc\xb4\x8f\xc0\x87A'
tRp816
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x86@'
tRp817
g2
(g4
S'\xa4\x8c\x0b93\x19\x88A'
tRp818
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x86@'
tRp819
g2
(g4
S'f\xf8PM\xbfr\x88A'
tRp820
sg2
(g4
S'\x00\x00\x00\x00\x00 \x86@'
tRp821
g2
(g4
S'\x91k?\xba3\xcd\x88A'
tRp822
sg2
(g4
S'\x00\x00\x00\x00\x00(\x86@'
tRp823
g2
(g4
S'n\x81iH\x90(\x89A'
tRp824
sg2
(g4
S'\x00\x00\x00\x00\x000\x86@'
tRp825
g2
(g4
S'Q\xd5a\xc0\xd4\x84\x89A'
tRp826
sg2
(g4
S'\x00\x00\x00\x00\x008\x86@'
tRp827
g2
(g4
S'\x82\x02\xbb\xea\x00\xe2\x89A'
tRp828
sg2
(g4
S'\x00\x00\x00\x00\x00@\x86@'
tRp829
g2
(g4
S'U\xa4\x07\x90\x14@\x8aA'
tRp830
sg2
(g4
S'\x00\x00\x00\x00\x00H\x86@'
tRp831
g2
(g4
S'\x16V\xdax\x0f\x9f\x8aA'
tRp832
sg2
(g4
S'\x00\x00\x00\x00\x00P\x86@'
tRp833
g2
(g4
S'\x16\xb3\xc5m\xf1\xfe\x8aA'
tRp834
sg2
(g4
S'\x00\x00\x00\x00\x00X\x86@'
tRp835
g2
(g4
S'\xa2V\\7\xba_\x8bA'
tRp836
sg2
(g4
S'\x00\x00\x00\x00\x00`\x86@'
tRp837
g2
(g4
S'\n\xdc0\x9ei\xc1\x8bA'
tRp838
sg2
(g4
S'\x00\x00\x00\x00\x00h\x86@'
tRp839
g2
(g4
S'\x99\xde\xd5j\xff#\x8cA'
tRp840
sg2
(g4
S'\x00\x00\x00\x00\x00p\x86@'
tRp841
g2
(g4
S'\xa0\xf9\xdde{\x87\x8cA'
tRp842
sg2
(g4
S'\x00\x00\x00\x00\x00x\x86@'
tRp843
g2
(g4
S'o\xc8\xdbW\xdd\xeb\x8cA'
tRp844
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x86@'
tRp845
g2
(g4
S'T\xe6a\t%Q\x8dA'
tRp846
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x86@'
tRp847
g2
(g4
S'\x9d\xee\x02CR\xb7\x8dA'
tRp848
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x86@'
tRp849
g2
(g4
S'\x97|Q\xcdd\x1e\x8eA'
tRp850
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x86@'
tRp851
g2
(g4
S'\x95+\xe0p\\\x86\x8eA'
tRp852
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x86@'
tRp853
g2
(g4
S'\xe0\x96A\xf68\xef\x8eA'
tRp854
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x86@'
tRp855
g2
(g4
S'\xcbY\x08&\xfaX\x8fA'
tRp856
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x86@'
tRp857
g2
(g4
S'\xa0\x0f\xc7\xc8\x9f\xc3\x8fA'
tRp858
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x86@'
tRp859
g2
(g4
S'\xdb)\x88\xd3\x94\x17\x90A'
tRp860
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x86@'
tRp861
g2
(g4
S'\xaa`\xbb\xc4\xcbM\x90A'
tRp862
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x86@'
tRp863
g2
(g4
S'\xe4yF\x9ct\x84\x90A'
tRp864
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x86@'
tRp865
g2
(g4
S'4\xc3r>\x8f\xbb\x90A'
tRp866
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x86@'
tRp867
g2
(g4
S'>\x8a\x89\x8f\x1b\xf3\x90A'
tRp868
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x86@'
tRp869
g2
(g4
S'\xab\x1c\xd4s\x19+\x91A'
tRp870
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x86@'
tRp871
g2
(g4
S'"\xc8\x9b\xcf\x88c\x91A'
tRp872
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x86@'
tRp873
g2
(g4
S'J\xda)\x87i\x9c\x91A'
tRp874
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x86@'
tRp875
g2
(g4
S'\xc9\xa0\xc7~\xbb\xd5\x91A'
tRp876
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x87@'
tRp877
g2
(g4
S'Ii\xbe\x9a~\x0f\x92A'
tRp878
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x87@'
tRp879
g2
(g4
S'p\x81W\xbf\xb2I\x92A'
tRp880
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x87@'
tRp881
g2
(g4
S'\xe66\xdc\xd0W\x84\x92A'
tRp882
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x87@'
tRp883
g2
(g4
S'P\xd7\x95\xb3m\xbf\x92A'
tRp884
sg2
(g4
S'\x00\x00\x00\x00\x00 \x87@'
tRp885
g2
(g4
S'Y\xb0\xcdK\xf4\xfa\x92A'
tRp886
sg2
(g4
S'\x00\x00\x00\x00\x00(\x87@'
tRp887
g2
(g4
S'\xa3\x0f\xcd}\xeb6\x93A'
tRp888
sg2
(g4
S'\x00\x00\x00\x00\x000\x87@'
tRp889
g2
(g4
S'\xdbB\xdd-Ss\x93A'
tRp890
sg2
(g4
S'\x00\x00\x00\x00\x008\x87@'
tRp891
g2
(g4
S'\xa8\x97G@+\xb0\x93A'
tRp892
sg2
(g4
S'\x00\x00\x00\x00\x00@\x87@'
tRp893
g2
(g4
S'\xaa[U\x99s\xed\x93A'
tRp894
sg2
(g4
S'\x00\x00\x00\x00\x00H\x87@'
tRp895
g2
(g4
S'\x92\xdcO\x1d,+\x94A'
tRp896
sg2
(g4
S'\x00\x00\x00\x00\x00P\x87@'
tRp897
g2
(g4
S'\x01h\x80\xb0Ti\x94A'
tRp898
sg2
(g4
S'\x00\x00\x00\x00\x00X\x87@'
tRp899
g2
(g4
S'\xa0K07\xed\xa7\x94A'
tRp900
sg2
(g4
S'\x00\x00\x00\x00\x00`\x87@'
tRp901
g2
(g4
S'\x18\xd5\xa8\x95\xf5\xe6\x94A'
tRp902
sg2
(g4
S'\x00\x00\x00\x00\x00h\x87@'
tRp903
g2
(g4
S'\x0eR3\xb0m&\x95A'
tRp904
sg2
(g4
S'\x00\x00\x00\x00\x00p\x87@'
tRp905
g2
(g4
S'*\x10\x19kUf\x95A'
tRp906
sg2
(g4
S'\x00\x00\x00\x00\x00x\x87@'
tRp907
g2
(g4
S'\xf8\x80\xaf\x90\xac\xa6\x95A'
tRp908
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x87@'
tRp909
g2
(g4
S'\x97\xa5|\x83r\xe7\x95A'
tRp910
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x87@'
tRp911
g2
(g4
S'\x0b\xa3\x12\x8c\xa6(\x96A'
tRp912
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x87@'
tRp913
g2
(g4
S'X\x9e\x03\xf3Gj\x96A'
tRp914
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x87@'
tRp915
g2
(g4
S'\x83\xbc\xe1\x00V\xac\x96A'
tRp916
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x87@'
tRp917
g2
(g4
S'\x8d"?\xfe\xcf\xee\x96A'
tRp918
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x87@'
tRp919
g2
(g4
S'|\xf5\xad3\xb51\x97A'
tRp920
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x87@'
tRp921
g2
(g4
S'PZ\xc0\xe9\x04u\x97A'
tRp922
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x87@'
tRp923
g2
(g4
S'\x13v\x08i\xbe\xb8\x97A'
tRp924
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x87@'
tRp925
g2
(g4
S'\xc7m\x18\xfa\xe0\xfc\x97A'
tRp926
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x87@'
tRp927
g2
(g4
S'mf\x82\xe5kA\x98A'
tRp928
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x87@'
tRp929
g2
(g4
S'\x08\x85\xd8s^\x86\x98A'
tRp930
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x87@'
tRp931
g2
(g4
S'\xa0\xee\xac\xed\xb7\xcb\x98A'
tRp932
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x87@'
tRp933
g2
(g4
S'8\xc8\x91\x9bw\x11\x99A'
tRp934
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x87@'
tRp935
g2
(g4
S'\xd06\x19\xc6\x9cW\x99A'
tRp936
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x87@'
tRp937
g2
(g4
S'n_\xd5\xb5&\x9e\x99A'
tRp938
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x87@'
tRp939
g2
(g4
S'\x1agX\xb3\x14\xe5\x99A'
tRp940
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x88@'
tRp941
g2
(g4
S'\xd1r4\x07f,\x9aA'
tRp942
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x88@'
tRp943
g2
(g4
S'\x9b\xa7\xfb\xf9\x19t\x9aA'
tRp944
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x88@'
tRp945
g2
(g4
S'z*@\xd4/\xbc\x9aA'
tRp946
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x88@'
tRp947
g2
(g4
S's \x94\xde\xa6\x04\x9bA'
tRp948
sg2
(g4
S'\x00\x00\x00\x00\x00 \x88@'
tRp949
g2
(g4
S'\x89\xae\x89a~M\x9bA'
tRp950
sg2
(g4
S'\x00\x00\x00\x00\x00(\x88@'
tRp951
g2
(g4
S'\xc1\xf9\xb2\xa5\xb5\x96\x9bA'
tRp952
sg2
(g4
S'\x00\x00\x00\x00\x000\x88@'
tRp953
g2
(g4
S"\x19'\xa2\xf3K\xe0\x9bA"
tRp954
sg2
(g4
S'\x00\x00\x00\x00\x008\x88@'
tRp955
g2
(g4
S'\xa0[\xe9\x93@*\x9cA'
tRp956
sg2
(g4
S'\x00\x00\x00\x00\x00@\x88@'
tRp957
g2
(g4
S'P\xbc\x1a\xcf\x92t\x9cA'
tRp958
sg2
(g4
S'\x00\x00\x00\x00\x00H\x88@'
tRp959
g2
(g4
S'1n\xc8\xedA\xbf\x9cA'
tRp960
sg2
(g4
S'\x00\x00\x00\x00\x00P\x88@'
tRp961
g2
(g4
S'G\x96\x848M\n\x9dA'
tRp962
sg2
(g4
S'\x00\x00\x00\x00\x00X\x88@'
tRp963
g2
(g4
S'\x93Y\xe1\xf7\xb3U\x9dA'
tRp964
sg2
(g4
S'\x00\x00\x00\x00\x00`\x88@'
tRp965
g2
(g4
S'\x1c\xddptu\xa1\x9dA'
tRp966
sg2
(g4
S'\x00\x00\x00\x00\x00h\x88@'
tRp967
g2
(g4
S'\xe3E\xc5\xf6\x90\xed\x9dA'
tRp968
sg2
(g4
S'\x00\x00\x00\x00\x00p\x88@'
tRp969
g2
(g4
S'\xec\xb8p\xc7\x05:\x9eA'
tRp970
sg2
(g4
S'\x00\x00\x00\x00\x00x\x88@'
tRp971
g2
(g4
S'@[\x05/\xd3\x86\x9eA'
tRp972
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x88@'
tRp973
g2
(g4
S'\xddQ\x15v\xf8\xd3\x9eA'
tRp974
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x88@'
tRp975
g2
(g4
S'\xc9\xc12\xe5t!\x9fA'
tRp976
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x88@'
tRp977
g2
(g4
S'\x05\xd0\xef\xc4Go\x9fA'
tRp978
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x88@'
tRp979
g2
(g4
S'\x9a\xa1\xde]p\xbd\x9fA'
tRp980
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x88@'
tRp981
g2
(g4
S'\xc3\xadH\xfc\xf6\x05\xa0A'
tRp982
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x88@'
tRp983
g2
(g4
S'i\x11\xcd\xee_-\xa0A'
tRp984
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x88@'
tRp985
g2
(g4
S'A\x8e\xc5\xaa\xf2T\xa0A'
tRp986
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x88@'
tRp987
g2
(g4
S'\xca6{\xd4\xae|\xa0A'
tRp988
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x88@'
tRp989
g2
(g4
S'\x87\x1d7\x10\x94\xa4\xa0A'
tRp990
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x88@'
tRp991
g2
(g4
S'\xfcTB\x02\xa2\xcc\xa0A'
tRp992
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x88@'
tRp993
g2
(g4
S'\xa9\xef\xe5N\xd8\xf4\xa0A'
tRp994
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x88@'
tRp995
g2
(g4
S'\x10\x00k\x9a6\x1d\xa1A'
tRp996
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x88@'
tRp997
g2
(g4
S'\xb3\x98\x1a\x89\xbcE\xa1A'
tRp998
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x88@'
tRp999
g2
(g4
S'\x14\xcc=\xbfin\xa1A'
tRp1000
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x88@'
tRp1001
g2
(g4
S'\xb5\xac\x1d\xe1=\x97\xa1A'
tRp1002
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x88@'
tRp1003
g2
(g4
S'\x19M\x03\x938\xc0\xa1A'
tRp1004
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x89@'
tRp1005
g2
(g4
S'\xc0\xbf7yY\xe9\xa1A'
tRp1006
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x89@'
tRp1007
g2
(g4
S'\xb1c\x9e:\xa0\x12\xa2A'
tRp1008
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x89@'
tRp1009
g2
(g4
S'\x02\xca\x83\x88\x0c<\xa2A'
tRp1010
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x89@'
tRp1011
g2
(g4
S'L\xd0\xce\x16\x9ee\xa2A'
tRp1012
sg2
(g4
S'\x00\x00\x00\x00\x00 \x89@'
tRp1013
g2
(g4
S'*Tf\x99T\x8f\xa2A'
tRp1014
sg2
(g4
S'\x00\x00\x00\x00\x00(\x89@'
tRp1015
g2
(g4
S'631\xc4/\xb9\xa2A'
tRp1016
sg2
(g4
S'\x00\x00\x00\x00\x000\x89@'
tRp1017
g2
(g4
S'\x0cK\x16K/\xe3\xa2A'
tRp1018
sg2
(g4
S'\x00\x00\x00\x00\x008\x89@'
tRp1019
g2
(g4
S'By\xfc\xe1R\r\xa3A'
tRp1020
sg2
(g4
S'\x00\x00\x00\x00\x00@\x89@'
tRp1021
g2
(g4
S'x\x9b\xca<\x9a7\xa3A'
tRp1022
sg2
(g4
S'\x00\x00\x00\x00\x00H\x89@'
tRp1023
g2
(g4
S'A\x8fg\x0f\x05b\xa3A'
tRp1024
sg2
(g4
S'\x00\x00\x00\x00\x00P\x89@'
tRp1025
g2
(g4
S'=2\xba\r\x93\x8c\xa3A'
tRp1026
sg2
(g4
S'\x00\x00\x00\x00\x00X\x89@'
tRp1027
g2
(g4
S'\x03b\xa9\xebC\xb7\xa3A'
tRp1028
sg2
(g4
S'\x00\x00\x00\x00\x00`\x89@'
tRp1029
g2
(g4
S'.\xfc\x1b]\x17\xe2\xa3A'
tRp1030
sg2
(g4
S'\x00\x00\x00\x00\x00h\x89@'
tRp1031
g2
(g4
S'T\xde\xf8\x15\r\r\xa4A'
tRp1032
sg2
(g4
S'\x00\x00\x00\x00\x00p\x89@'
tRp1033
g2
(g4
S'\x18\xe6&\xca$8\xa4A'
tRp1034
sg2
(g4
S'\x00\x00\x00\x00\x00x\x89@'
tRp1035
g2
(g4
S'\x0e\xf1\x8c-^c\xa4A'
tRp1036
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x89@'
tRp1037
g2
(g4
S'\xd3\xdc\x11\xf4\xb8\x8e\xa4A'
tRp1038
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x89@'
tRp1039
g2
(g4
S'\xff\x86\x9c\xd14\xba\xa4A'
tRp1040
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x89@'
tRp1041
g2
(g4
S'-\xcd\x13z\xd1\xe5\xa4A'
tRp1042
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x89@'
tRp1043
g2
(g4
S'\xf7\x8c^\xa1\x8e\x11\xa5A'
tRp1044
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x89@'
tRp1045
g2
(g4
S'\xf7\xa3c\xfbk=\xa5A'
tRp1046
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x89@'
tRp1047
g2
(g4
S'\xc7\xef\t<ii\xa5A'
tRp1048
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x89@'
tRp1049
g2
(g4
S'\x00N8\x17\x86\x95\xa5A'
tRp1050
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x89@'
tRp1051
g2
(g4
S'@\x9c\xd5@\xc2\xc1\xa5A'
tRp1052
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x89@'
tRp1053
g2
(g4
S'\x1c\xb8\xc8l\x1d\xee\xa5A'
tRp1054
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x89@'
tRp1055
g2
(g4
S'1\x7f\xf8N\x97\x1a\xa6A'
tRp1056
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x89@'
tRp1057
g2
(g4
S'\x1a\xcfK\x9b/G\xa6A'
tRp1058
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x89@'
tRp1059
g2
(g4
S'o\x85\xa9\x05\xe6s\xa6A'
tRp1060
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x89@'
tRp1061
g2
(g4
S'\xcc\x7f\xf8A\xba\xa0\xa6A'
tRp1062
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x89@'
tRp1063
g2
(g4
S'\xc8\x9b\x1f\x04\xac\xcd\xa6A'
tRp1064
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x89@'
tRp1065
g2
(g4
S'\x02\xb7\x05\x00\xbb\xfa\xa6A'
tRp1066
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x89@'
tRp1067
g2
(g4
S"\x0f\xaf\x91\xe9\xe6'\xa7A"
tRp1068
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8a@'
tRp1069
g2
(g4
S'\x8da\xaat/U\xa7A'
tRp1070
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8a@'
tRp1071
g2
(g4
S'\x13\xac6U\x94\x82\xa7A'
tRp1072
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8a@'
tRp1073
g2
(g4
S'>l\x1d?\x15\xb0\xa7A'
tRp1074
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8a@'
tRp1075
g2
(g4
S'\xa6\x7fE\xe6\xb1\xdd\xa7A'
tRp1076
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8a@'
tRp1077
g2
(g4
S'\xe4\xc3\x95\xfei\x0b\xa8A'
tRp1078
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8a@'
tRp1079
g2
(g4
S'\x98\x16\xf5;=9\xa8A'
tRp1080
sg2
(g4
S'\x00\x00\x00\x00\x000\x8a@'
tRp1081
g2
(g4
S'WUJR+g\xa8A'
tRp1082
sg2
(g4
S'\x00\x00\x00\x00\x008\x8a@'
tRp1083
g2
(g4
S'\xbb]|\xf53\x95\xa8A'
tRp1084
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8a@'
tRp1085
g2
(g4
S'_\rr\xd9V\xc3\xa8A'
tRp1086
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8a@'
tRp1087
g2
(g4
S'\xe1A\x12\xb2\x93\xf1\xa8A'
tRp1088
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8a@'
tRp1089
g2
(g4
S'\xd4\xd8C3\xea\x1f\xa9A'
tRp1090
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8a@'
tRp1091
g2
(g4
S'\xd7\xaf\xed\x10ZN\xa9A'
tRp1092
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8a@'
tRp1093
g2
(g4
S'\x84\xa4\xf6\xfe\xe2|\xa9A'
tRp1094
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8a@'
tRp1095
g2
(g4
S's\x94E\xb1\x84\xab\xa9A'
tRp1096
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8a@'
tRp1097
g2
(g4
S'?]\xc1\xdb>\xda\xa9A'
tRp1098
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8a@'
tRp1099
g2
(g4
S'\x82\xdcP2\x11\t\xaaA'
tRp1100
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8a@'
tRp1101
g2
(g4
S'\xd8\xef\xdah\xfb7\xaaA'
tRp1102
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8a@'
tRp1103
g2
(g4
S'\xd8tF3\xfdf\xaaA'
tRp1104
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8a@'
tRp1105
g2
(g4
S'\x1eIzE\x16\x96\xaaA'
tRp1106
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8a@'
tRp1107
g2
(g4
S'EJ]SF\xc5\xaaA'
tRp1108
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8a@'
tRp1109
g2
(g4
S'\xe4U\xd6\x10\x8d\xf4\xaaA'
tRp1110
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8a@'
tRp1111
g2
(g4
S'\x99I\xcc1\xea#\xabA'
tRp1112
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8a@'
tRp1113
g2
(g4
S'\xf8\x02&j]S\xabA'
tRp1114
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8a@'
tRp1115
g2
(g4
S'\xa2_\xcam\xe6\x82\xabA'
tRp1116
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8a@'
tRp1117
g2
(g4
S'.=\xa0\xf0\x84\xb2\xabA'
tRp1118
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8a@'
tRp1119
g2
(g4
S'7y\x8e\xa68\xe2\xabA'
tRp1120
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8a@'
tRp1121
g2
(g4
S'W\xf1{C\x01\x12\xacA'
tRp1122
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8a@'
tRp1123
g2
(g4
S')\x83O{\xdeA\xacA'
tRp1124
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8a@'
tRp1125
g2
(g4
S'B\x0c\xf0\x01\xd0q\xacA'
tRp1126
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8a@'
tRp1127
g2
(g4
S'CjD\x8b\xd5\xa1\xacA'
tRp1128
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8a@'
tRp1129
g2
(g4
S'\xc1z3\xcb\xee\xd1\xacA'
tRp1130
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8a@'
tRp1131
g2
(g4
S'Z\x1b\xa4u\x1b\x02\xadA'
tRp1132
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8b@'
tRp1133
g2
(g4
S'\xa6)}>[2\xadA'
tRp1134
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8b@'
tRp1135
g2
(g4
S'?\x83\xa5\xd9\xadb\xadA'
tRp1136
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8b@'
tRp1137
g2
(g4
S'\xbf\x05\x04\xfb\x12\x93\xadA'
tRp1138
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8b@'
tRp1139
g2
(g4
S'\xc1\x8e\x7fV\x8a\xc3\xadA'
tRp1140
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8b@'
tRp1141
g2
(g4
S'\xdf\xfb\xfe\x9f\x13\xf4\xadA'
tRp1142
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8b@'
tRp1143
g2
(g4
S'\xb3*i\x8b\xae$\xaeA'
tRp1144
sg2
(g4
S'\x00\x00\x00\x00\x000\x8b@'
tRp1145
g2
(g4
S'\xd9\xf8\xa4\xccZU\xaeA'
tRp1146
sg2
(g4
S'\x00\x00\x00\x00\x008\x8b@'
tRp1147
g2
(g4
S'\xe7C\x99\x17\x18\x86\xaeA'
tRp1148
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8b@'
tRp1149
g2
(g4
S'y\xe9, \xe6\xb6\xaeA'
tRp1150
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8b@'
tRp1151
g2
(g4
S'+\xc7F\x9a\xc4\xe7\xaeA'
tRp1152
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8b@'
tRp1153
g2
(g4
S'\x94\xba\xcd9\xb3\x18\xafA'
tRp1154
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8b@'
tRp1155
g2
(g4
S'R\xa1\xa8\xb2\xb1I\xafA'
tRp1156
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8b@'
tRp1157
g2
(g4
S'\xfaX\xbe\xb8\xbfz\xafA'
tRp1158
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8b@'
tRp1159
g2
(g4
S')\xbf\xf5\xff\xdc\xab\xafA'
tRp1160
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8b@'
tRp1161
g2
(g4
S'{\xb15<\t\xdd\xafA'
tRp1162
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8b@'
tRp1163
g2
(g4
S'\xc3\x86\xb2\x10"\x07\xb0A'
tRp1164
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8b@'
tRp1165
g2
(g4
S'tX\xb5\xb1\xc6\x1f\xb0A'
tRp1166
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8b@'
tRp1167
g2
(g4
S'\x9c\xbc\x16[r8\xb0A'
tRp1168
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8b@'
tRp1169
g2
(g4
S'\n"\xca\xe6$Q\xb0A'
tRp1170
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8b@'
tRp1171
g2
(g4
S'\x89\xf7\xc2.\xdei\xb0A'
tRp1172
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8b@'
tRp1173
g2
(g4
S'\xe6\xab\xf4\x0c\x9e\x82\xb0A'
tRp1174
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8b@'
tRp1175
g2
(g4
S'\xf0\xadR[d\x9b\xb0A'
tRp1176
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8b@'
tRp1177
g2
(g4
S'sl\xd0\xf30\xb4\xb0A'
tRp1178
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8b@'
tRp1179
g2
(g4
S'=Va\xb0\x03\xcd\xb0A'
tRp1180
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8b@'
tRp1181
g2
(g4
S'\x1a\xda\xf8j\xdc\xe5\xb0A'
tRp1182
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8b@'
tRp1183
g2
(g4
S'\xd5f\x8a\xfd\xba\xfe\xb0A'
tRp1184
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8b@'
tRp1185
g2
(g4
S'?k\tB\x9f\x17\xb1A'
tRp1186
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8b@'
tRp1187
g2
(g4
S'"Vi\x12\x890\xb1A'
tRp1188
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8b@'
tRp1189
g2
(g4
S'N\x96\x9dHxI\xb1A'
tRp1190
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8b@'
tRp1191
g2
(g4
S'\x8d\x9a\x99\xbelb\xb1A'
tRp1192
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8b@'
tRp1193
g2
(g4
S'\xae\xd1PNf{\xb1A'
tRp1194
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8b@'
tRp1195
g2
(g4
S'\x7f\xaa\xb6\xd1d\x94\xb1A'
tRp1196
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8c@'
tRp1197
g2
(g4
S'\xc9\x93\xbe"h\xad\xb1A'
tRp1198
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8c@'
tRp1199
g2
(g4
S'\\\xfc[\x1bp\xc6\xb1A'
tRp1200
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8c@'
tRp1201
g2
(g4
S'\x07S\x82\x95|\xdf\xb1A'
tRp1202
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8c@'
tRp1203
g2
(g4
S'\x94\x06%k\x8d\xf8\xb1A'
tRp1204
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8c@'
tRp1205
g2
(g4
S'\xd0\x857v\xa2\x11\xb2A'
tRp1206
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8c@'
tRp1207
g2
(g4
S'\xd9\xc3\xea\x94\xbb*\xb2A'
tRp1208
sg2
(g4
S'\x00\x00\x00\x00\x000\x8c@'
tRp1209
g2
(g4
S'\x0e\xc5e\xb6\xd8C\xb2A'
tRp1210
sg2
(g4
S'\x00\x00\x00\x00\x008\x8c@'
tRp1211
g2
(g4
S'\x1b\x12\r\xce\xf9\\\xb2A'
tRp1212
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8c@'
tRp1213
g2
(g4
S'\xb03E\xcf\x1ev\xb2A'
tRp1214
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8c@'
tRp1215
g2
(g4
S'|\xb2r\xadG\x8f\xb2A'
tRp1216
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8c@'
tRp1217
g2
(g4
S'-\x17\xfa[t\xa8\xb2A'
tRp1218
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8c@'
tRp1219
g2
(g4
S'n\xea?\xce\xa4\xc1\xb2A'
tRp1220
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8c@'
tRp1221
g2
(g4
S'\xee\xb4\xa8\xf7\xd8\xda\xb2A'
tRp1222
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8c@'
tRp1223
g2
(g4
S'_\xff\x98\xcb\x10\xf4\xb2A'
tRp1224
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8c@'
tRp1225
g2
(g4
S'mRu=L\r\xb3A'
tRp1226
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8c@'
tRp1227
g2
(g4
S'\xc66\xa2@\x8b&\xb3A'
tRp1228
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8c@'
tRp1229
g2
(g4
S'\x165\x84\xc8\xcd?\xb3A'
tRp1230
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8c@'
tRp1231
g2
(g4
S'\x10\xd6\x7f\xc8\x13Y\xb3A'
tRp1232
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8c@'
tRp1233
g2
(g4
S'`\xa2\xf93]r\xb3A'
tRp1234
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8c@'
tRp1235
g2
(g4
S'\xb3"V\xfe\xa9\x8b\xb3A'
tRp1236
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8c@'
tRp1237
g2
(g4
S'\xb7\xdf\xf9\x1a\xfa\xa4\xb3A'
tRp1238
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8c@'
tRp1239
g2
(g4
S'\x1dbI}M\xbe\xb3A'
tRp1240
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8c@'
tRp1241
g2
(g4
S'\x932\xa9\x18\xa4\xd7\xb3A'
tRp1242
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8c@'
tRp1243
g2
(g4
S'\xc2\xd9}\xe0\xfd\xf0\xb3A'
tRp1244
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8c@'
tRp1245
g2
(g4
S'`\xe0+\xc8Z\n\xb4A'
tRp1246
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8c@'
tRp1247
g2
(g4
S'\x14\xcf\x17\xc3\xba#\xb4A'
tRp1248
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8c@'
tRp1249
g2
(g4
S'\x92.\xa6\xc4\x1d=\xb4A'
tRp1250
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8c@'
tRp1251
g2
(g4
S'\x85\x87;\xc0\x83V\xb4A'
tRp1252
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8c@'
tRp1253
g2
(g4
S'\x9ab<\xa9\xeco\xb4A'
tRp1254
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8c@'
tRp1255
g2
(g4
S'\x82H\rsX\x89\xb4A'
tRp1256
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8c@'
tRp1257
g2
(g4
S'\xed\xc1\x12\x11\xc7\xa2\xb4A'
tRp1258
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8c@'
tRp1259
g2
(g4
S'\x84W\xb1v8\xbc\xb4A'
tRp1260
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8d@'
tRp1261
g2
(g4
S'\xf9\x91M\x97\xac\xd5\xb4A'
tRp1262
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8d@'
tRp1263
g2
(g4
S'\xf7\xf9Kf#\xef\xb4A'
tRp1264
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8d@'
tRp1265
g2
(g4
S'1\x18\x11\xd7\x9c\x08\xb5A'
tRp1266
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8d@'
tRp1267
g2
(g4
S'Pu\x01\xdd\x18"\xb5A'
tRp1268
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8d@'
tRp1269
g2
(g4
S'\x07\x9a\x81k\x97;\xb5A'
tRp1270
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8d@'
tRp1271
g2
(g4
S'\x00\x0f\xf6u\x18U\xb5A'
tRp1272
sg2
(g4
S'\x00\x00\x00\x00\x000\x8d@'
tRp1273
g2
(g4
S'\xeb\\\xc3\xef\x9bn\xb5A'
tRp1274
sg2
(g4
S'\x00\x00\x00\x00\x008\x8d@'
tRp1275
g2
(g4
S'x\x0cN\xcc!\x88\xb5A'
tRp1276
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8d@'
tRp1277
g2
(g4
S'S\xa6\xfa\xfe\xa9\xa1\xb5A'
tRp1278
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8d@'
tRp1279
g2
(g4
S')\xb3-{4\xbb\xb5A'
tRp1280
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8d@'
tRp1281
g2
(g4
S'\xa8\xbbK4\xc1\xd4\xb5A'
tRp1282
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8d@'
tRp1283
g2
(g4
S'\x84H\xb9\x1dP\xee\xb5A'
tRp1284
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8d@'
tRp1285
g2
(g4
S'g\xe2\xda*\xe1\x07\xb6A'
tRp1286
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8d@'
tRp1287
g2
(g4
S'\x01\x12\x15Ot!\xb6A'
tRp1288
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8d@'
tRp1289
g2
(g4
S'\xfc_\xcc}\t;\xb6A'
tRp1290
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8d@'
tRp1291
g2
(g4
S'\nUe\xaa\xa0T\xb6A'
tRp1292
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8d@'
tRp1293
g2
(g4
S'\xd9yD\xc89n\xb6A'
tRp1294
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8d@'
tRp1295
g2
(g4
S'\x18W\xce\xca\xd4\x87\xb6A'
tRp1296
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8d@'
tRp1297
g2
(g4
S'qug\xa5q\xa1\xb6A'
tRp1298
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8d@'
tRp1299
g2
(g4
S'\x96]tK\x10\xbb\xb6A'
tRp1300
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8d@'
tRp1301
g2
(g4
S'5\x98Y\xb0\xb0\xd4\xb6A'
tRp1302
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8d@'
tRp1303
g2
(g4
S'\xf9\xad{\xc7R\xee\xb6A'
tRp1304
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8d@'
tRp1305
g2
(g4
S"\x95'?\x84\xf6\x07\xb7A"
tRp1306
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8d@'
tRp1307
g2
(g4
S'\xb3\x8d\x08\xda\x9b!\xb7A'
tRp1308
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8d@'
tRp1309
g2
(g4
S'\x04i<\xbcB;\xb7A'
tRp1310
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8d@'
tRp1311
g2
(g4
S'5B?\x1e\xebT\xb7A'
tRp1312
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8d@'
tRp1313
g2
(g4
S'\xf5\xa1u\xf3\x94n\xb7A'
tRp1314
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8d@'
tRp1315
g2
(g4
S'\xf2\x10D/@\x88\xb7A'
tRp1316
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8d@'
tRp1317
g2
(g4
S'\xd8\x17\x0f\xc5\xec\xa1\xb7A'
tRp1318
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8d@'
tRp1319
g2
(g4
S'X?;\xa8\x9a\xbb\xb7A'
tRp1320
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8d@'
tRp1321
g2
(g4
S'\x1f\x10-\xccI\xd5\xb7A'
tRp1322
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8d@'
tRp1323
g2
(g4
S'\xdc\x12I$\xfa\xee\xb7A'
tRp1324
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8e@'
tRp1325
g2
(g4
S'?\xd0\xf3\xa3\xab\x08\xb8A'
tRp1326
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8e@'
tRp1327
g2
(g4
S'\xf1\xd0\x91>^"\xb8A'
tRp1328
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8e@'
tRp1329
g2
(g4
S'\xa3\x9d\x87\xe7\x11<\xb8A'
tRp1330
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8e@'
tRp1331
g2
(g4
S'\x03\xbf9\x92\xc6U\xb8A'
tRp1332
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8e@'
tRp1333
g2
(g4
S'\xc2\xbd\x0c2|o\xb8A'
tRp1334
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8e@'
tRp1335
g2
(g4
S'\x8d"e\xba2\x89\xb8A'
tRp1336
sg2
(g4
S'\x00\x00\x00\x00\x000\x8e@'
tRp1337
g2
(g4
S'\rv\xa7\x1e\xea\xa2\xb8A'
tRp1338
sg2
(g4
S'\x00\x00\x00\x00\x008\x8e@'
tRp1339
g2
(g4
S'\xf8@8R\xa2\xbc\xb8A'
tRp1340
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8e@'
tRp1341
g2
(g4
S'\xf6\x0b|H[\xd6\xb8A'
tRp1342
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8e@'
tRp1343
g2
(g4
S'\xb9_\xd7\xf4\x14\xf0\xb8A'
tRp1344
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8e@'
tRp1345
g2
(g4
S'\xef\xc4\xaeJ\xcf\t\xb9A'
tRp1346
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8e@'
tRp1347
g2
(g4
S'@\xc4f=\x8a#\xb9A'
tRp1348
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8e@'
tRp1349
g2
(g4
S'd\xe6c\xc0E=\xb9A'
tRp1350
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8e@'
tRp1351
g2
(g4
S'\x05\xb4\n\xc7\x01W\xb9A'
tRp1352
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8e@'
tRp1353
g2
(g4
S'\xcf\xb5\xbfD\xbep\xb9A'
tRp1354
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8e@'
tRp1355
g2
(g4
S'qt\xe7,{\x8a\xb9A'
tRp1356
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8e@'
tRp1357
g2
(g4
S'\x9cx\xe6r8\xa4\xb9A'
tRp1358
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8e@'
tRp1359
g2
(g4
S'\xfdJ!\n\xf6\xbd\xb9A'
tRp1360
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8e@'
tRp1361
g2
(g4
S'At\xfc\xe5\xb3\xd7\xb9A'
tRp1362
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8e@'
tRp1363
g2
(g4
S'\x17}\xdc\xf9q\xf1\xb9A'
tRp1364
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8e@'
tRp1365
g2
(g4
S'-\xee%90\x0b\xbaA'
tRp1366
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8e@'
tRp1367
g2
(g4
S'1P=\x97\xee$\xbaA'
tRp1368
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8e@'
tRp1369
g2
(g4
S'\xd0+\x87\x07\xad>\xbaA'
tRp1370
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8e@'
tRp1371
g2
(g4
S'\xbe\th}kX\xbaA'
tRp1372
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8e@'
tRp1373
g2
(g4
S'\xa3rD\xec)r\xbaA'
tRp1374
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8e@'
tRp1375
g2
(g4
S'-\xef\x80G\xe8\x8b\xbaA'
tRp1376
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8e@'
tRp1377
g2
(g4
S'\x0f\x08\x82\x82\xa6\xa5\xbaA'
tRp1378
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8e@'
tRp1379
g2
(g4
S'\xf2E\xac\x90d\xbf\xbaA'
tRp1380
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8e@'
tRp1381
g2
(g4
S'\x8b1de"\xd9\xbaA'
tRp1382
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8e@'
tRp1383
g2
(g4
S'\x81S\x0e\xf4\xdf\xf2\xbaA'
tRp1384
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8e@'
tRp1385
g2
(g4
S'\x874\x0f0\x9d\x0c\xbbA'
tRp1386
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8e@'
tRp1387
g2
(g4
S'G]\xcb\x0cZ&\xbbA'
tRp1388
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x8f@'
tRp1389
g2
(g4
S'uV\xa7}\x16@\xbbA'
tRp1390
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x8f@'
tRp1391
g2
(g4
S'\xba\xa8\x07v\xd2Y\xbbA'
tRp1392
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x8f@'
tRp1393
g2
(g4
S'\xc8\xdcP\xe9\x8ds\xbbA'
tRp1394
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x8f@'
tRp1395
g2
(g4
S'I{\xe7\xcaH\x8d\xbbA'
tRp1396
sg2
(g4
S'\x00\x00\x00\x00\x00 \x8f@'
tRp1397
g2
(g4
S'\xef\x0c0\x0e\x03\xa7\xbbA'
tRp1398
sg2
(g4
S'\x00\x00\x00\x00\x00(\x8f@'
tRp1399
g2
(g4
S'e\x1a\x8f\xa6\xbc\xc0\xbbA'
tRp1400
sg2
(g4
S'\x00\x00\x00\x00\x000\x8f@'
tRp1401
g2
(g4
S'],i\x87u\xda\xbbA'
tRp1402
sg2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp1403
g2
(g4
S'\x82\xcb"\xa4-\xf4\xbbA'
tRp1404
sg2
(g4
S'\x00\x00\x00\x00\x00@\x8f@'
tRp1405
g2
(g4
S'\x85\x80 \xf0\xe4\r\xbcA'
tRp1406
sg2
(g4
S'\x00\x00\x00\x00\x00H\x8f@'
tRp1407
g2
(g4
S"\xa1H\x93_\x9b'\xbcA"
tRp1408
sg2
(g4
S'\x00\x00\x00\x00\x00P\x8f@'
tRp1409
g2
(g4
S'p\xf3\xdd\xe9PA\xbcA'
tRp1410
sg2
(g4
S'\x00\x00\x00\x00\x00X\x8f@'
tRp1411
g2
(g4
S'\x05\xc5/\x87\x05[\xbcA'
tRp1412
sg2
(g4
S'\x00\x00\x00\x00\x00`\x8f@'
tRp1413
g2
(g4
S'\x8e\x01\xb8/\xb9t\xbcA'
tRp1414
sg2
(g4
S'\x00\x00\x00\x00\x00h\x8f@'
tRp1415
g2
(g4
S'!\xed\xa5\xdbk\x8e\xbcA'
tRp1416
sg2
(g4
S'\x00\x00\x00\x00\x00p\x8f@'
tRp1417
g2
(g4
S'\xeb\xcb(\x83\x1d\xa8\xbcA'
tRp1418
sg2
(g4
S'\x00\x00\x00\x00\x00x\x8f@'
tRp1419
g2
(g4
S'\xfe\xe1o\x1e\xce\xc1\xbcA'
tRp1420
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x8f@'
tRp1421
g2
(g4
S'\x8cs\xaa\xa5}\xdb\xbcA'
tRp1422
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x8f@'
tRp1423
g2
(g4
S'\xa4\xc4\x07\x11,\xf5\xbcA'
tRp1424
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x8f@'
tRp1425
g2
(g4
S'z\x19\xb7X\xd9\x0e\xbdA'
tRp1426
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x8f@'
tRp1427
g2
(g4
S'\x1e\xb6\xe7t\x85(\xbdA'
tRp1428
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x8f@'
tRp1429
g2
(g4
S'\xc0\xde\xc8]0B\xbdA'
tRp1430
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x8f@'
tRp1431
g2
(g4
S's\xd7\x89\x0b\xda[\xbdA'
tRp1432
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x8f@'
tRp1433
g2
(g4
S'f\xe4Yv\x82u\xbdA'
tRp1434
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x8f@'
tRp1435
g2
(g4
S'\xacIh\x96)\x8f\xbdA'
tRp1436
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x8f@'
tRp1437
g2
(g4
S'rK\xe4c\xcf\xa8\xbdA'
tRp1438
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x8f@'
tRp1439
g2
(g4
S'\xd0-\xfd\xd6s\xc2\xbdA'
tRp1440
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x8f@'
tRp1441
g2
(g4
S'\xf24\xe2\xe7\x16\xdc\xbdA'
tRp1442
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x8f@'
tRp1443
g2
(g4
S'\xeb\xa4\xc2\x8e\xb8\xf5\xbdA'
tRp1444
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x8f@'
tRp1445
g2
(g4
S'\xeb\xc1\xcd\xc3X\x0f\xbeA'
tRp1446
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x8f@'
tRp1447
g2
(g4
S'\x06\xd02\x7f\xf7(\xbeA'
tRp1448
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x8f@'
tRp1449
g2
(g4
S'h\x13!\xb9\x94B\xbeA'
tRp1450
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x8f@'
tRp1451
g2
(g4
S'&\xd0\xc7i0\\\xbeA'
tRp1452
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x90@'
tRp1453
g2
(g4
S'nJV\x89\xcau\xbeA'
tRp1454
sg2
(g4
S'\x00\x00\x00\x00\x00\x04\x90@'
tRp1455
g2
(g4
S'V\xc6\xfb\x0fc\x8f\xbeA'
tRp1456
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x90@'
tRp1457
g2
(g4
S'\n\x88\xe7\xf5\xf9\xa8\xbeA'
tRp1458
sg2
(g4
S'\x00\x00\x00\x00\x00\x0c\x90@'
tRp1459
g2
(g4
S'\x9f\xd3H3\x8f\xc2\xbeA'
tRp1460
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x90@'
tRp1461
g2
(g4
S'C\xedN\xc0"\xdc\xbeA'
tRp1462
sg2
(g4
S'\x00\x00\x00\x00\x00\x14\x90@'
tRp1463
g2
(g4
S'\x08\x19)\x95\xb4\xf5\xbeA'
tRp1464
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x90@'
tRp1465
g2
(g4
S' \x9b\x06\xaaD\x0f\xbfA'
tRp1466
sg2
(g4
S'\x00\x00\x00\x00\x00\x1c\x90@'
tRp1467
g2
(g4
S'\x9f\xb7\x16\xf7\xd2(\xbfA'
tRp1468
sg2
(g4
S'\x00\x00\x00\x00\x00 \x90@'
tRp1469
g2
(g4
S'\xaf\xb2\x88t_B\xbfA'
tRp1470
sg2
(g4
S'\x00\x00\x00\x00\x00$\x90@'
tRp1471
g2
(g4
S'g\xd0\x8b\x1a\xea[\xbfA'
tRp1472
sg2
(g4
S'\x00\x00\x00\x00\x00(\x90@'
tRp1473
g2
(g4
S'\xf6TO\xe1ru\xbfA'
tRp1474
sg2
(g4
S'\x00\x00\x00\x00\x00,\x90@'
tRp1475
g2
(g4
S'm\x84\x02\xc1\xf9\x8e\xbfA'
tRp1476
sg2
(g4
S'\x00\x00\x00\x00\x000\x90@'
tRp1477
g2
(g4
S'\xfa\xa2\xd4\xb1~\xa8\xbfA'
tRp1478
sg2
(g4
S'\x00\x00\x00\x00\x004\x90@'
tRp1479
g2
(g4
S'\xb5\xf4\xf4\xab\x01\xc2\xbfA'
tRp1480
sg2
(g4
S'\x00\x00\x00\x00\x008\x90@'
tRp1481
g2
(g4
S'\xc9\xbd\x92\xa7\x82\xdb\xbfA'
tRp1482
sg2
(g4
S'\x00\x00\x00\x00\x00<\x90@'
tRp1483
g2
(g4
S'KB\xdd\x9c\x01\xf5\xbfA'
tRp1484
sg2
(g4
S'\x00\x00\x00\x00\x00@\x90@'
tRp1485
g2
(g4
S'6\xe3\x01B?\x07\xc0A'
tRp1486
sg2
(g4
S'\x00\x00\x00\x00\x00D\x90@'
tRp1487
g2
(g4
S'\x1d\xc7\x9a\xaa\xfc\x13\xc0A'
tRp1488
sg2
(g4
S'\x00\x00\x00\x00\x00H\x90@'
tRp1489
g2
(g4
S'\xf3\xeeP\x04\xb9 \xc0A'
tRp1490
sg2
(g4
S'\x00\x00\x00\x00\x00L\x90@'
tRp1491
g2
(g4
S'\xc2\xfc;Kt-\xc0A'
tRp1492
sg2
(g4
S'\x00\x00\x00\x00\x00P\x90@'
tRp1493
g2
(g4
S'\xa4\x92s{.:\xc0A'
tRp1494
sg2
(g4
S'\x00\x00\x00\x00\x00T\x90@'
tRp1495
g2
(g4
S'\x9fR\x0f\x91\xe7F\xc0A'
tRp1496
sg2
(g4
S'\x00\x00\x00\x00\x00X\x90@'
tRp1497
g2
(g4
S'\xc9\xde&\x88\x9fS\xc0A'
tRp1498
sg2
(g4
S'\x00\x00\x00\x00\x00\\\x90@'
tRp1499
g2
(g4
S'1\xd9\xd1\\V`\xc0A'
tRp1500
sg2
(g4
S'\x00\x00\x00\x00\x00`\x90@'
tRp1501
g2
(g4
S"\xe9\xe3'\x0b\x0cm\xc0A"
tRp1502
sg2
(g4
S'\x00\x00\x00\x00\x00d\x90@'
tRp1503
g2
(g4
S'\x01\xa1@\x8f\xc0y\xc0A'
tRp1504
sg2
(g4
S'\x00\x00\x00\x00\x00h\x90@'
tRp1505
g2
(g4
S'\x8a\xb23\xe5s\x86\xc0A'
tRp1506
sg2
(g4
S'\x00\x00\x00\x00\x00l\x90@'
tRp1507
g2
(g4
S'\x91\xba\x18\t&\x93\xc0A'
tRp1508
sg2
(g4
S'\x00\x00\x00\x00\x00p\x90@'
tRp1509
g2
(g4
S',[\x07\xf7\xd6\x9f\xc0A'
tRp1510
sg2
(g4
S'\x00\x00\x00\x00\x00t\x90@'
tRp1511
g2
(g4
S'h6\x17\xab\x86\xac\xc0A'
tRp1512
sg2
(g4
S'\x00\x00\x00\x00\x00x\x90@'
tRp1513
g2
(g4
S'X\xee_!5\xb9\xc0A'
tRp1514
sg2
(g4
S'\x00\x00\x00\x00\x00|\x90@'
tRp1515
g2
(g4
S'\t%\xf9U\xe2\xc5\xc0A'
tRp1516
sg2
(g4
S'\x00\x00\x00\x00\x00\x80\x90@'
tRp1517
g2
(g4
S'\x8f|\xfaD\x8e\xd2\xc0A'
tRp1518
sg2
(g4
S'\x00\x00\x00\x00\x00\x84\x90@'
tRp1519
g2
(g4
S'\xf8\x96{\xea8\xdf\xc0A'
tRp1520
sg2
(g4
S'\x00\x00\x00\x00\x00\x88\x90@'
tRp1521
g2
(g4
S'W\x16\x94B\xe2\xeb\xc0A'
tRp1522
sg2
(g4
S'\x00\x00\x00\x00\x00\x8c\x90@'
tRp1523
g2
(g4
S'\xb9\x9c[I\x8a\xf8\xc0A'
tRp1524
sg2
(g4
S'\x00\x00\x00\x00\x00\x90\x90@'
tRp1525
g2
(g4
S'4\xcc\xe9\xfa0\x05\xc1A'
tRp1526
sg2
(g4
S'\x00\x00\x00\x00\x00\x94\x90@'
tRp1527
g2
(g4
S'\xd2FVS\xd6\x11\xc1A'
tRp1528
sg2
(g4
S'\x00\x00\x00\x00\x00\x98\x90@'
tRp1529
g2
(g4
S'\xab\xae\xb8Nz\x1e\xc1A'
tRp1530
sg2
(g4
S'\x00\x00\x00\x00\x00\x9c\x90@'
tRp1531
g2
(g4
S'\xc7\xa5(\xe9\x1c+\xc1A'
tRp1532
sg2
(g4
S'\x00\x00\x00\x00\x00\xa0\x90@'
tRp1533
g2
(g4
S'>\xce\xbd\x1e\xbe7\xc1A'
tRp1534
sg2
(g4
S'\x00\x00\x00\x00\x00\xa4\x90@'
tRp1535
g2
(g4
S'\x1c\xca\x8f\xeb]D\xc1A'
tRp1536
sg2
(g4
S'\x00\x00\x00\x00\x00\xa8\x90@'
tRp1537
g2
(g4
S'v;\xb6K\xfcP\xc1A'
tRp1538
sg2
(g4
S'\x00\x00\x00\x00\x00\xac\x90@'
tRp1539
g2
(g4
S'U\xc4H;\x99]\xc1A'
tRp1540
sg2
(g4
S'\x00\x00\x00\x00\x00\xb0\x90@'
tRp1541
g2
(g4
S'\xd4\x06_\xb64j\xc1A'
tRp1542
sg2
(g4
S'\x00\x00\x00\x00\x00\xb4\x90@'
tRp1543
g2
(g4
S'\xf8\xa4\x10\xb9\xcev\xc1A'
tRp1544
sg2
(g4
S'\x00\x00\x00\x00\x00\xb8\x90@'
tRp1545
g2
(g4
S'\xda@u?g\x83\xc1A'
tRp1546
sg2
(g4
S'\x00\x00\x00\x00\x00\xbc\x90@'
tRp1547
g2
(g4
S'\x87|\xa4E\xfe\x8f\xc1A'
tRp1548
sg2
(g4
S'\x00\x00\x00\x00\x00\xc0\x90@'
tRp1549
g2
(g4
S'\x13\xfa\xb5\xc7\x93\x9c\xc1A'
tRp1550
sg2
(g4
S'\x00\x00\x00\x00\x00\xc4\x90@'
tRp1551
g2
(g4
S"\x88[\xc1\xc1'\xa9\xc1A"
tRp1552
sg2
(g4
S'\x00\x00\x00\x00\x00\xc8\x90@'
tRp1553
g2
(g4
S'\xfeB\xde/\xba\xb5\xc1A'
tRp1554
sg2
(g4
S'\x00\x00\x00\x00\x00\xcc\x90@'
tRp1555
g2
(g4
S'\x7fR$\x0eK\xc2\xc1A'
tRp1556
sg2
(g4
S'\x00\x00\x00\x00\x00\xd0\x90@'
tRp1557
g2
(g4
S'",\xabX\xda\xce\xc1A'
tRp1558
sg2
(g4
S'\x00\x00\x00\x00\x00\xd4\x90@'
tRp1559
g2
(g4
S'\xf1q\x8a\x0bh\xdb\xc1A'
tRp1560
sg2
(g4
S'\x00\x00\x00\x00\x00\xd8\x90@'
tRp1561
g2
(g4
S'\x03\xc6\xd9"\xf4\xe7\xc1A'
tRp1562
sg2
(g4
S'\x00\x00\x00\x00\x00\xdc\x90@'
tRp1563
g2
(g4
S'a\xca\xb0\x9a~\xf4\xc1A'
tRp1564
sg2
(g4
S'\x00\x00\x00\x00\x00\xe0\x90@'
tRp1565
g2
(g4
S"$!'o\x07\x01\xc2A"
tRp1566
sg2
(g4
S'\x00\x00\x00\x00\x00\xe4\x90@'
tRp1567
g2
(g4
S'TlT\x9c\x8e\r\xc2A'
tRp1568
sg2
(g4
S'\x00\x00\x00\x00\x00\xe8\x90@'
tRp1569
g2
(g4
S'\nNP\x1e\x14\x1a\xc2A'
tRp1570
sg2
(g4
S'\x00\x00\x00\x00\x00\xec\x90@'
tRp1571
g2
(g4
S'Ph2\xf1\x97&\xc2A'
tRp1572
sg2
(g4
S'\x00\x00\x00\x00\x00\xf0\x90@'
tRp1573
g2
(g4
S':]\x12\x11\x1a3\xc2A'
tRp1574
sg2
(g4
S'\x00\x00\x00\x00\x00\xf4\x90@'
tRp1575
g2
(g4
S'\xd6\xce\x07z\x9a?\xc2A'
tRp1576
sg2
(g4
S'\x00\x00\x00\x00\x00\xf8\x90@'
tRp1577
g2
(g4
S':_*(\x19L\xc2A'
tRp1578
sg2
(g4
S'\x00\x00\x00\x00\x00\xfc\x90@'
tRp1579
g2
(g4
S'o\xb0\x91\x17\x96X\xc2A'
tRp1580
sg2
(g4
S'\x00\x00\x00\x00\x00\x00\x91@'
tRp1581
g2
(g4
S'\x8cdUD\x11e\xc2A'
tRp1582
sg2
(g4
S'\x00\x00\x00\x00\x00\x04\x91@'
tRp1583
g2
(g4
S'\x9c\x1d\x8d\xaa\x8aq\xc2A'
tRp1584
sg2
(g4
S'\x00\x00\x00\x00\x00\x08\x91@'
tRp1585
g2
(g4
S'\xb5}PF\x02~\xc2A'
tRp1586
sg2
(g4
S'\x00\x00\x00\x00\x00\x0c\x91@'
tRp1587
g2
(g4
S'\xe2&\xb7\x13x\x8a\xc2A'
tRp1588
sg2
(g4
S'\x00\x00\x00\x00\x00\x10\x91@'
tRp1589
g2
(g4
S'9\xbb\xd8\x0e\xec\x96\xc2A'
tRp1590
sg2
(g4
S'\x00\x00\x00\x00\x00\x14\x91@'
tRp1591
g2
(g4
S'\xc5\xdc\xcc3^\xa3\xc2A'
tRp1592
sg2
(g4
S'\x00\x00\x00\x00\x00\x18\x91@'
tRp1593
g2
(g4
S'\x9c-\xab~\xce\xaf\xc2A'
tRp1594
sg2
(g4
S'\x00\x00\x00\x00\x00\x1c\x91@'
tRp1595
g2
(g4
S'\xcaO\x8b\xeb<\xbc\xc2A'
tRp1596
sg2
(g4
S'\x00\x00\x00\x00\x00 \x91@'
tRp1597
g2
(g4
S'e\xe5\x84v\xa9\xc8\xc2A'
tRp1598
sg2
(g4
S'\x00\x00\x00\x00\x00$\x91@'
tRp1599
g2
(g4
S'w\x90\xaf\x1b\x14\xd5\xc2A'
tRp1600
sg2
(g4
S'\x00\x00\x00\x00\x00(\x91@'
tRp1601
g2
(g4
S'\x17\xf3"\xd7|\xe1\xc2A'
tRp1602
sg2
(g4
S'\x00\x00\x00\x00\x00,\x91@'
tRp1603
g2
(g4
S'N\xaf\xf6\xa4\xe3\xed\xc2A'
tRp1604
sg2
(g4
S'\x00\x00\x00\x00\x000\x91@'
tRp1605
g2
(g4
S'4gB\x81H\xfa\xc2A'
tRp1606
s.F5.0929996879065254
.